﻿ALTER TABLE [dbo].[PEORDF]
    ADD CONSTRAINT [PEOMSTR_PEORDF_FK1] FOREIGN KEY ([BKGREF], [COMPANYCODE]) REFERENCES [dbo].[PEOMSTR] ([BKGREF], [COMPANYCODE]) ON DELETE NO ACTION ON UPDATE NO ACTION;

