﻿ALTER TABLE [dbo].[PEOXOSEG]
    ADD CONSTRAINT [PEOXO_PEOXOSEG_FK1] FOREIGN KEY ([XONUM], [COMPANYCODE]) REFERENCES [dbo].[PEOXO] ([XONUM], [COMPANYCODE]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
ALTER TABLE [dbo].[PEOXOSEG] NOCHECK CONSTRAINT [PEOXO_PEOXOSEG_FK1];

