﻿ALTER TABLE [dbo].[PEOVCHSEG]
    ADD CONSTRAINT [PEOVCH_PEOVCHSEG_FK1] FOREIGN KEY ([VCHNUM], [COMPANYCODE]) REFERENCES [dbo].[PEOVCH] ([VCHNUM], [COMPANYCODE]) ON DELETE NO ACTION ON UPDATE NO ACTION;

