﻿ALTER TABLE [dbo].[LOGINGROUP]
    ADD CONSTRAINT [FK_LOGINGROUP_LOGIN1] FOREIGN KEY ([COMPANYCODE], [LOGIN]) REFERENCES [dbo].[LOGIN] ([COMPANYCODE], [LOGIN]) ON DELETE NO ACTION ON UPDATE NO ACTION;

