﻿ALTER TABLE [dbo].[PEORPTDETAIL]
    ADD CONSTRAINT [PEORPT_PEORPTDETAIL_FK1] FOREIGN KEY ([COMPANYCODE], [INVNUM], [SEGNUM]) REFERENCES [dbo].[PEORPTSEG] ([COMPANYCODE], [INVNUM], [SEGNUM]) ON DELETE NO ACTION ON UPDATE NO ACTION;

