﻿ALTER TABLE [dbo].[PEORPTSEG]
    ADD CONSTRAINT [PEORPT_PEORPTSEG_FK1] FOREIGN KEY ([INVNUM], [COMPANYCODE]) REFERENCES [dbo].[PEORPT] ([INVNUM], [COMPANYCODE]) ON DELETE NO ACTION ON UPDATE NO ACTION;

