﻿ALTER TABLE [dbo].[PEOAIRDETAIL]
    ADD CONSTRAINT [PEOAIR_PEIAIRDETAIL_FK1] FOREIGN KEY ([CompanyCode], [BkgRef], [SegNum]) REFERENCES [dbo].[PEOAIR] ([CompanyCode], [BkgRef], [SegNum]) ON DELETE NO ACTION ON UPDATE NO ACTION;

