﻿ALTER TABLE [dbo].[LOGIN]
    ADD CONSTRAINT [FK_LOGIN_TEAM] FOREIGN KEY ([COMPANYCODE], [BRANCHCODE], [TEAMCODE]) REFERENCES [dbo].[TEAM] ([COMPANYCODE], [BRANCHCODE], [TEAMCODE]) ON DELETE NO ACTION ON UPDATE NO ACTION;

