﻿ALTER TABLE [dbo].[PEOXODETAIL]
    ADD CONSTRAINT [PEOXO_PEOXODETAIL_FK1] FOREIGN KEY ([COMPANYCODE], [XONUM], [SEGNUM]) REFERENCES [dbo].[PEOXOSEG] ([COMPANYCODE], [XONUM], [SEGNUM]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
ALTER TABLE [dbo].[PEOXODETAIL] NOCHECK CONSTRAINT [PEOXO_PEOXODETAIL_FK1];

