﻿ALTER TABLE [dbo].[STAFFCRS]
    ADD CONSTRAINT [PK_STAFFCRS] PRIMARY KEY CLUSTERED ([COMPANYCODE] ASC, [BRANCHCODE] ASC, [TEAMCODE] ASC, [STAFFCODE] ASC, [CRS] ASC, [PSEUDO] ASC, [SINE] ASC, [CODE] ASC);

