﻿ALTER TABLE [dbo].[PEOVCH]
    ADD CONSTRAINT [PEOMSTR_PEOVCH_FK1] FOREIGN KEY ([BKGREF], [COMPANYCODE]) REFERENCES [dbo].[PEOMSTR] ([BKGREF], [COMPANYCODE]) ON DELETE NO ACTION ON UPDATE NO ACTION;

