﻿ALTER TABLE [dbo].[TEAM]
    ADD CONSTRAINT [FK_TEAM_BRANCH] FOREIGN KEY ([COMPANYCODE], [BRANCHCODE]) REFERENCES [dbo].[BRANCH] ([COMPANYCODE], [BRANCHCODE]) ON DELETE NO ACTION ON UPDATE NO ACTION;

