﻿ALTER TABLE [dbo].[ACCESS]
    ADD CONSTRAINT [FK_ACCESS_MODULERIGHTS] FOREIGN KEY ([MODULECODE], [RIGHTSCODE]) REFERENCES [dbo].[MODULERIGHTS] ([MODULECODE], [RIGHTSCODE]) ON DELETE NO ACTION ON UPDATE NO ACTION;

