﻿ALTER TABLE [dbo].[PEOMCO]
    ADD CONSTRAINT [PEOMSTR_PEOMCO_FK1] FOREIGN KEY ([BKGREF], [COMPANYCODE]) REFERENCES [dbo].[PEOMSTR] ([BKGREF], [COMPANYCODE]) ON DELETE NO ACTION ON UPDATE NO ACTION;

