﻿ALTER TABLE [dbo].[PEOVCHDETAIL]
    ADD CONSTRAINT [PEOVCH_PEOVCHDETAIL_FK1] FOREIGN KEY ([COMPANYCODE], [VCHNUM], [SEGNUM]) REFERENCES [dbo].[PEOVCHSEG] ([COMPANYCODE], [VCHNUM], [SEGNUM]) ON DELETE NO ACTION ON UPDATE NO ACTION;

