﻿ALTER TABLE [dbo].[PEOINVSEG]
    ADD CONSTRAINT [PEOINV_PEOINVSEG_FK1] FOREIGN KEY ([INVNUM], [COMPANYCODE]) REFERENCES [dbo].[PEOINV] ([INVNUM], [COMPANYCODE]) ON DELETE NO ACTION ON UPDATE NO ACTION;

