﻿ALTER TABLE [dbo].[PEOOTHERDETAIL]
    ADD CONSTRAINT [FK_PEOOTHERDETAIL_PEOOTHER] FOREIGN KEY ([BKGREF], [COMPANYCODE], [SEGNUM]) REFERENCES [dbo].[PEOOTHER] ([BKGREF], [COMPANYCODE], [SEGNUM]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
ALTER TABLE [dbo].[PEOOTHERDETAIL] NOCHECK CONSTRAINT [FK_PEOOTHERDETAIL_PEOOTHER];

