﻿ALTER TABLE [dbo].[PEORDFDETAIL]
    ADD CONSTRAINT [PEORDF_PEORDFDETAIL_FK1] FOREIGN KEY ([COMPANYCODE], [RDFNUM], [SEGNUM]) REFERENCES [dbo].[PEORDFSEG] ([COMPANYCODE], [RDFNUM], [SEGNUM]) ON DELETE NO ACTION ON UPDATE NO ACTION;

