﻿ALTER TABLE [dbo].[BKGContact]
    ADD CONSTRAINT [PEOMSTR_BKGContact_FK1] FOREIGN KEY ([BKGREF], [COMPANYCODE]) REFERENCES [dbo].[PEOMSTR] ([BKGREF], [COMPANYCODE]) ON DELETE NO ACTION ON UPDATE NO ACTION;

