﻿ALTER TABLE [dbo].[PEOMIS]
    ADD CONSTRAINT [PEOMSTR_PEOMIS_FK1] FOREIGN KEY ([BKGREF], [COMPANYCODE]) REFERENCES [dbo].[PEOMSTR] ([BKGREF], [COMPANYCODE]) ON DELETE NO ACTION ON UPDATE NO ACTION;

