﻿ALTER TABLE [dbo].[PEORDFSEG]
    ADD CONSTRAINT [PEORDF_PEORDFSEG_FK1] FOREIGN KEY ([RDFNUM], [COMPANYCODE]) REFERENCES [dbo].[PEORDF] ([RDFNUM], [COMPANYCODE]) ON DELETE NO ACTION ON UPDATE NO ACTION;

