﻿ALTER TABLE [dbo].[CUSTOMER1]
    ADD CONSTRAINT [FK_CUSTOMER_TEAM] FOREIGN KEY ([COMPANYCODE], [BRANCHCODE], [TEAMCODE]) REFERENCES [dbo].[TEAM] ([COMPANYCODE], [BRANCHCODE], [TEAMCODE]) ON DELETE NO ACTION ON UPDATE NO ACTION;

