﻿ALTER TABLE [dbo].[PEOXO]
    ADD CONSTRAINT [PEOMSTR_PEOXO_FK1] FOREIGN KEY ([BKGREF], [COMPANYCODE]) REFERENCES [dbo].[PEOMSTR] ([BKGREF], [COMPANYCODE]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
ALTER TABLE [dbo].[PEOXO] NOCHECK CONSTRAINT [PEOMSTR_PEOXO_FK1];

