﻿ALTER TABLE [dbo].[PEOPAX]
    ADD CONSTRAINT [PEOMSTR_PEOPAX_FK1] FOREIGN KEY ([BKGREF], [COMPANYCODE]) REFERENCES [dbo].[PEOMSTR] ([BKGREF], [COMPANYCODE]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
ALTER TABLE [dbo].[PEOPAX] NOCHECK CONSTRAINT [PEOMSTR_PEOPAX_FK1];

