﻿/****** Object:  Trigger dbo.PEOOTHERDETAIL_DELETE    Script Date: 8/11/2005 1:04:54 PM ******/
/****** Object:  Trigger dbo.PEOOTHERDETAIL_DELETE    Script Date: 2003/6/30 ?? 02:35:54 ******/
/* CREATE BY JOE 		ON 2003-02-18*/
/* LAST UPDATE BY JOE 		ON 2003-02-20*/
CREATE TRIGGER PEOOTHERDETAIL_DELETE ON dbo.PEOOTHERDETAIL
FOR DELETE
AS
declare @LS_BKGREF		VARCHAR(10),
	@LS_COMPANYCODE		VARCHAR(2),
	@LS_SEGNUM		VARCHAR(5),
	@LDC_AMTCOST		DECIMAL(16,2),
	@LDC_AMTSELL		DECIMAL(16,2),
	@LDC_TAXCOST		DECIMAL(16,2),
	@LDC_TAXSELL		DECIMAL(16,2),
	@LS_AMTCURR		CHAR(3)
SELECT @LDC_AMTCOST=0,@LDC_AMTSELL=0,@LDC_TAXCOST=0,@LDC_TAXSELL=0
	DECLARE PEO_FETCH CURSOR FOR 
	SELECT BKGREF,COMPANYCODE,SEGNUM FROM DELETED
	OPEN PEO_FETCH
	FETCH NEXT FROM PEO_FETCH INTO @LS_BKGREF,@LS_COMPANYCODE,@LS_SEGNUM
	WHILE @@FETCH_STATUS=0
	BEGIN
		SELECT @LS_AMTCURR=SELLCurr FROM PEOOTHER WHERE COMPANYCODE=@LS_COMPANYCODE AND BKGREF=@LS_BKGREF AND  SEGNUM=@LS_SEGNUM
		--SUM(SELL) SUM(COST) SUM(TAXSELL) SUM(TAXCOST)
		SELECT 	@LDC_AMTSELL=SUM(CASE WHEN UPPER(a.SEQTYPE)='SELL' THEN ISNULL(A.QTY,0)*ISNULL(A.AMT,0) / ISNULL(B.EXRATE,1) ELSE 0 END ),
			@LDC_AMTCOST=SUM(CASE WHEN UPPER(a.SEQTYPE)='COST' THEN ISNULL(A.QTY,0)*ISNULL(A.AMT,0) / ISNULL(B.EXRATE,1) ELSE 0 END )
		FROM PEOOTHERDETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.CURR=b.SOURCECURR AND B.TARGETCURR=@LS_AMTCURR
		WHERE A.BKGREF=@LS_BKGREF AND A.COMPANYCODE=@LS_COMPANYCODE AND A.SEGNUM=@LS_SEGNUM
		SELECT 	@LDC_TAXSELL=SUM(CASE WHEN UPPER(a.SEQTYPE)='SELL' THEN ISNULL(A.QTY,0)*ISNULL(A.TAXAMT,0) / ISNULL(B.EXRATE,1) ELSE 0 END ),
			@LDC_TAXCOST=SUM(CASE WHEN UPPER(a.SEQTYPE)='COST' THEN ISNULL(A.QTY,0)*ISNULL(A.TAXAMT,0) / ISNULL(B.EXRATE,1) ELSE 0 END )
		FROM PEOOTHERDETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.TAXCURR=b.SOURCECURR AND B.TARGETCURR=@LS_AMTCURR
		WHERE A.BKGREF=@LS_BKGREF AND A.COMPANYCODE=@LS_COMPANYCODE AND A.SEGNUM=@LS_SEGNUM
		--UPDATE
		UPDATE PEOOTHER SET TotalSell=ISNULL(@LDC_AMTSELL,0),TotalCost=ISNULL(@LDC_AMTCOST,0),TotalCTax=ISNULL(@LDC_TAXCOST,0)
		,TOTAlSTAX=ISNULL(@LDC_TAXSELL ,0)
		WHERE COMPANYCODE=@LS_COMPANYCODE AND BKGREF=@LS_BKGREF AND  SEGNUM=@LS_SEGNUM
		FETCH NEXT FROM PEO_FETCH INTO @LS_BKGREF,@LS_COMPANYCODE,@LS_SEGNUM
	END
	CLOSE PEO_FETCH
	DEALLOCATE PEO_FETCH
/*------------------------------------------------------------
-- backup on 09Mar2004, support for multi-currency
CREATE TRIGGER PEOOTHERDETAIL_DELETE ON dbo.PEOOTHERDETAIL
FOR DELETE
AS
declare @LS_BKGREF		VARCHAR(10),
	@LS_COMPANYCODE		VARCHAR(2),
	@LS_SEGNUM		VARCHAR(5),
	@LDC_AMTCOST		DECIMAL(16,2),
	@LDC_AMTSELL		DECIMAL(16,2),
	@LDC_TAXCOST		DECIMAL(16,2),
	@LDC_TAXSELL		DECIMAL(16,2),
	@LS_AMTCURR		CHAR(3)
SELECT @LDC_AMTCOST=0,@LDC_AMTSELL=0,@LDC_TAXCOST=0,@LDC_TAXSELL=0
	DECLARE PEO_FETCH CURSOR FOR 
	SELECT BKGREF,COMPANYCODE,SEGNUM FROM DELETED
	OPEN PEO_FETCH
	FETCH NEXT FROM PEO_FETCH INTO @LS_BKGREF,@LS_COMPANYCODE,@LS_SEGNUM
	WHILE @@FETCH_STATUS=0
	BEGIN
		SELECT @LS_AMTCURR=SELLCurr FROM PEOOTHER WHERE COMPANYCODE=@LS_COMPANYCODE AND BKGREF=@LS_BKGREF AND  SEGNUM=@LS_SEGNUM
		--SUM(SELL) SUM(COST) SUM(TAXSELL) SUM(TAXCOST)
		SELECT 	@LDC_AMTSELL=SUM(CASE WHEN UPPER(a.SEQTYPE)='SELL' THEN ISNULL(A.QTY,0)*ISNULL(A.AMT,0)*ISNULL(B.EXRATE,1) ELSE 0 END ),
			@LDC_AMTCOST=SUM(CASE WHEN UPPER(a.SEQTYPE)='COST' THEN ISNULL(A.QTY,0)*ISNULL(A.AMT,0)*ISNULL(B.EXRATE,1) ELSE 0 END )
		FROM PEOOTHERDETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.CURR=b.SOURCECURR AND B.TARGETCURR=@LS_AMTCURR
		WHERE A.BKGREF=@LS_BKGREF AND A.COMPANYCODE=@LS_COMPANYCODE AND A.SEGNUM=@LS_SEGNUM
		SELECT 	@LDC_TAXSELL=SUM(CASE WHEN UPPER(a.SEQTYPE)='SELL' THEN ISNULL(A.QTY,0)*ISNULL(A.TAXAMT,0)*ISNULL(B.EXRATE,1) ELSE 0 END ),
			@LDC_TAXCOST=SUM(CASE WHEN UPPER(a.SEQTYPE)='COST' THEN ISNULL(A.QTY,0)*ISNULL(A.TAXAMT,0)*ISNULL(B.EXRATE,1) ELSE 0 END )
		FROM PEOOTHERDETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.TAXCURR=b.SOURCECURR AND B.TARGETCURR=@LS_AMTCURR
		WHERE A.BKGREF=@LS_BKGREF AND A.COMPANYCODE=@LS_COMPANYCODE AND A.SEGNUM=@LS_SEGNUM
		--UPDATE
		UPDATE PEOOTHER SET TotalSell=ISNULL(@LDC_AMTSELL,0),TotalCost=ISNULL(@LDC_AMTCOST,0),TotalCTax=ISNULL(@LDC_TAXCOST,0)
		,TOTAlSTAX=ISNULL(@LDC_TAXSELL ,0)
		WHERE COMPANYCODE=@LS_COMPANYCODE AND BKGREF=@LS_BKGREF AND  SEGNUM=@LS_SEGNUM
		FETCH NEXT FROM PEO_FETCH INTO @LS_BKGREF,@LS_COMPANYCODE,@LS_SEGNUM
	END
	CLOSE PEO_FETCH
	DEALLOCATE PEO_FETCH
------------------------------------------------------------*/
