﻿CREATE TRIGGER [dbo].[InsertPeoacctupUAT] ON dbo.PEOACCTUP 
FOR INSERT
AS

	insert PEOACCTUP_UAT(TABLENAME,DOCNUM,TXNDATE,STATUS,LASTUPDATE,CREATEDATE,[ACTION],companycode)
	select i.TABLENAME,i.DOCNUM,i.TXNDATE,i.STATUS,i.CREATEDATE,i.CREATEDATE,i.[ACTION],i.companycode from inserted i
	WHERE i.TableName IN ('PEOINV','PEOTKT','PEOXO','PEOVCH','PEOMCO')
