﻿
CREATE TRIGGER Tr_PeoRPT_Insert ON dbo.PEORPT 
FOR INSERT 
AS

begin
	UPDATE PEOMSTR SET INVCOUNT = ISNULL(INVcount,0) + 1 FROM PEOMSTR,INSERTED 
	WHERE  PEOMSTR.BKGREF = INSERTED.BKGREF AND PEOMSTR.COMPANYCODE=INSERTED.COMPANYCODE

	insert into PeoAcctUp(TABLENAME,DOCNUM,TXNDATE,STATUS,CREATEDATE,ACTION) 
	Select 'PEORPT',INVNUM,CREATEON,'0',getdate(),'I' from inserted
end


