﻿
/****** Object:  Trigger dbo.PEOVCHDETAIL_UPDATE    Script Date: 8/11/2005 1:04:54 PM ******/
/****** Object:  Trigger dbo.PEOVCHDETAIL_UPDATE    Script Date: 2003/6/30 ?? 02:35:55 ******/
/* CREATE BY JOE 		ON 2003-02-21*/
/* LAST UPDATE BY JOE 		ON 2003-02-21*/
CREATE TRIGGER PEOVCHDETAIL_UPDATE ON dbo.PEOVCHDETAIL
FOR UPDATE
AS
DECLARE @LS_VCHNUM		VARCHAR(10),
	@LS_SEGNUM		VARCHAR(5),
	@LS_COMPANYCODE		VARCHAR(2),
	@LDC_AMTCOST		DECIMAL(16,2),
	@LDC_AMTCOSTTAX		DECIMAL(16,2),
	@LDC_AMTHKD		DECIMAL(16,2),
	@LS_COSTCURR		CHAR(3),
	@LS_ENABLE		CHAR(1)

--COSTCURR COSTAMT            HKDAMT
SELECT @LDC_AMTCOST=0,@LDC_AMTHKD=0
	DECLARE PEO_FETCH CURSOR FOR 
	SELECT VCHNUM,COMPANYCODE,SEGNUM FROM INSERTED
	OPEN PEO_FETCH
	FETCH NEXT FROM PEO_FETCH INTO @LS_VCHNUM,@LS_COMPANYCODE,@LS_SEGNUM
	WHILE @@FETCH_STATUS=0
	BEGIN
		SELECT @LS_ENABLE = IsNull((SELECT enable FROM com_preference WHERE CompanyCode = @LS_COMPANYCODE and preferenceID = 'HTL_SUM'), 'N')

		SELECT @LS_COSTCURR=COSTCURR FROM PEOVCH WHERE VCHNUM=@LS_VCHNUM AND COMPANYCODE=@LS_COMPANYCODE

		IF @LS_ENABLE <> 'Y' 
		BEGIN
			SELECT 	@LDC_AMTCOST=SUM(CASE WHEN UPPER(LTRIM(RTRIM(ISNULL(C.SERVTYPE,'')))) in ('HTL', 'HTO', 'HTI') THEN ISNULL(A.QTY,0)*ISNULL(A.RMNTS,0)*ISNULL(A.COSTAMT,0) / ISNULL(B.EXRATE,1) ELSE ISNULL(A.QTY,0)*ISNULL(A.COSTAMT,0) / ISNULL(B.EXRATE,1) END ),
					@LDC_AMTCOSTTAX=SUM(CASE WHEN UPPER(LTRIM(RTRIM(ISNULL(C.SERVTYPE,'')))) in ('HTL', 'HTO', 'HTI') THEN ISNULL(A.QTY,0)*ISNULL(A.RMNTS,0)*ISNULL(A.TAXAMT,0) / ISNULL(B.EXRATE,1) ELSE ISNULL(A.QTY,0)*ISNULL(A.TAXAMT,0) / ISNULL(B.EXRATE,1) END )
			FROM PEOVCHDETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.COSTCURR=b.SOURCECURR AND B.TARGETCURR=@LS_COSTCURR,PEOVCHSEG C
			WHERE A.VCHNUM=@LS_VCHNUM AND A.COMPANYCODE=@LS_COMPANYCODE 
				AND C.COMPANYCODE=A.COMPANYCODE AND C.VCHNUM=A.VCHNUM AND A.SEGNUM=C.SEGNUM
			SELECT 	@LDC_AMTHKD=SUM(CASE WHEN UPPER(LTRIM(RTRIM(ISNULL(C.SERVTYPE,'')))) in ('HTL', 'HTO', 'HTI') THEN ISNULL(A.QTY,0)*ISNULL(A.RMNTS,0)* (ISNULL(A.COSTAMT,0) +  isnull( a.taxamt,0) )/ ISNULL(B.EXRATE,1) ELSE ISNULL(A.QTY,0)* ( ISNULL(A.COSTAMT,0)  + isnull(a.taxamt, 0))/ ISNULL(B.EXRATE,1) END)
			FROM PEOVCHDETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.COSTCURR=b.SOURCECURR AND B.TARGETCURR=(select localcurr from company where companycode = @LS_COMPANYCODE) ,PEOVCHSEG C
			WHERE A.VCHNUM=@LS_VCHNUM AND A.COMPANYCODE=@LS_COMPANYCODE
				AND C.COMPANYCODE=A.COMPANYCODE AND C.VCHNUM=A.VCHNUM AND A.SEGNUM=C.SEGNUM
		END
		ELSE
		BEGIN
			SELECT 	@LDC_AMTCOST = SUM(case when C.SERVTYPE='HTL' then (IsNull(A.COSTAMT,0) / ISNULL(B.EXRATE,1)) else (IsNull(A.COSTAMT,0) * IsNull(A.QTY,0) / ISNULL(B.EXRATE,1)) end),
				@LDC_AMTCOSTTAX=SUM(case when C.SERVTYPE='HTL' then (IsNull(A.TAXAMT,0) / ISNULL(B.EXRATE,1)) else (IsNull(A.TAXAMT,0) * IsNull(A.QTY,0) / ISNULL(B.EXRATE,1)) end)
			FROM PEOVCHDETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.COSTCURR=b.SOURCECURR AND B.TARGETCURR=@LS_COSTCURR,PEOVCHSEG C
			WHERE A.VCHNUM=@LS_VCHNUM AND A.COMPANYCODE=@LS_COMPANYCODE 
				AND C.COMPANYCODE=A.COMPANYCODE AND C.VCHNUM=A.VCHNUM AND A.SEGNUM=C.SEGNUM

			SELECT 	@LDC_AMTHKD=SUM(case when C.SERVTYPE='HTL' then ((ISNULL(A.costAMT,0) + ISNULL(A.taxAMT,0) ) / ISNULL(B.EXRATE,1)) else ((ISNULL(A.costAMT,0) + ISNULL(A.taxAMT,0) ) * IsNull(A.QTY,0) / ISNULL(B.EXRATE,1)) end)    
			FROM PEOVCHDETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.COSTCURR=b.SOURCECURR AND B.TARGETCURR=(select localcurr from company where companycode = @LS_COMPANYCODE) ,PEOVCHSEG C
			WHERE A.VCHNUM=@LS_VCHNUM AND A.COMPANYCODE=@LS_COMPANYCODE
				AND C.COMPANYCODE=A.COMPANYCODE AND C.VCHNUM=A.VCHNUM AND A.SEGNUM=C.SEGNUM
		END		

        UPDATE PEOVCH SET COSTexcludetax=ISNULL(@LDC_AMTCOST,0),TAXAMT=isnull(@LDC_AMTCOSTTAX, 0)
       , costamt = ISNULL(@LDC_AMTCOST,0) + isnull(@LDC_AMTCOSTTAX, 0)
      , hkdamt = isnull(@LDC_AMTHKD, 0)
		WHERE  VCHNUM=@LS_VCHNUM AND COMPANYCODE=@LS_COMPANYCODE
		FETCH NEXT FROM PEO_FETCH INTO @LS_VCHNUM,@LS_COMPANYCODE,@LS_SEGNUM
	END
	CLOSE PEO_FETCH
	DEALLOCATE PEO_FETCH
/*--------------------------------------------------
-- backup on 09Mar2004, support for multi-currency
CREATE TRIGGER PEOVCHDETAIL_UPDATE ON dbo.PEOVCHDETAIL
FOR UPDATE
AS
DECLARE @LS_VCHNUM		VARCHAR(10),
	@LS_SEGNUM		VARCHAR(5),
	@LS_COMPANYCODE		VARCHAR(2),
	@LDC_AMTCOST		DECIMAL(16,2),
	@LDC_AMTCOSTTAX		DECIMAL(16,2),
	@LDC_AMTHKD		DECIMAL(16,2),
	@LS_COSTCURR		CHAR(3)
--COSTCURR COSTAMT            HKDAMT
SELECT @LDC_AMTCOST=0,@LDC_AMTHKD=0
	DECLARE PEO_FETCH CURSOR FOR 
	SELECT VCHNUM,COMPANYCODE,SEGNUM FROM INSERTED
	OPEN PEO_FETCH
	FETCH NEXT FROM PEO_FETCH INTO @LS_VCHNUM,@LS_COMPANYCODE,@LS_SEGNUM
	WHILE @@FETCH_STATUS=0
	BEGIN
		SELECT @LS_COSTCURR=COSTCURR FROM PEOVCH WHERE VCHNUM=@LS_VCHNUM AND COMPANYCODE=@LS_COMPANYCODE
		SELECT 	@LDC_AMTCOST=SUM(CASE WHEN UPPER(LTRIM(RTRIM(ISNULL(C.SERVTYPE,''))))='HTL' THEN ISNULL(A.QTY,0)*ISNULL(A.RMNTS,0)*ISNULL(A.COSTAMT,0)*ISNULL(B.EXRATE,1) ELSE ISNULL(A.QTY,0)*ISNULL(A.COSTAMT,0)*ISNULL(B.EXRATE,1) END ),
				@LDC_AMTCOSTTAX=SUM(CASE WHEN UPPER(LTRIM(RTRIM(ISNULL(C.SERVTYPE,''))))='HTL' THEN ISNULL(A.QTY,0)*ISNULL(A.RMNTS,0)*ISNULL(A.TAXAMT,0)*ISNULL(B.EXRATE,1) ELSE ISNULL(A.QTY,0)*ISNULL(A.TAXAMT,0)*ISNULL(B.EXRATE,1) END )
		FROM PEOVCHDETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.COSTCURR=b.SOURCECURR AND B.TARGETCURR=@LS_COSTCURR,PEOVCHSEG C
		WHERE A.VCHNUM=@LS_VCHNUM AND A.COMPANYCODE=@LS_COMPANYCODE 
			AND C.COMPANYCODE=A.COMPANYCODE AND C.VCHNUM=A.VCHNUM AND A.SEGNUM=C.SEGNUM
		SELECT 	@LDC_AMTHKD=SUM(CASE WHEN UPPER(LTRIM(RTRIM(ISNULL(C.SERVTYPE,''))))='HTL' THEN ISNULL(A.QTY,0)*ISNULL(A.RMNTS,0)*ISNULL(A.COSTAMT,0)*ISNULL(B.EXRATE,1) ELSE ISNULL(A.QTY,0)*ISNULL(A.COSTAMT,0)*ISNULL(B.EXRATE,1) END)
		FROM PEOVCHDETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.COSTCURR=b.SOURCECURR AND B.TARGETCURR='HKD' ,PEOVCHSEG C
		WHERE A.VCHNUM=@LS_VCHNUM AND A.COMPANYCODE=@LS_COMPANYCODE
			AND C.COMPANYCODE=A.COMPANYCODE AND C.VCHNUM=A.VCHNUM AND A.SEGNUM=C.SEGNUM
		
        UPDATE PEOVCH SET COSTexcludetax=ISNULL(@LDC_AMTCOST,0),TAXAMT=@LDC_AMTCOSTTAX
		WHERE  VCHNUM=@LS_VCHNUM AND COMPANYCODE=@LS_COMPANYCODE
		FETCH NEXT FROM PEO_FETCH INTO @LS_VCHNUM,@LS_COMPANYCODE,@LS_SEGNUM
	END
	CLOSE PEO_FETCH
	DEALLOCATE PEO_FETCH
--------------------------------------------------*/






