﻿/****** Object:  Trigger dbo.PEOAIRDETAIL_DELETE    Script Date: 8/11/2005 1:04:54 PM ******/
/****** Object:  Trigger dbo.PEOAIRDETAIL_DELETE    Script Date: 2003/6/30 ?? 02:35:54 ******/
/* CREATE BY JOE 		ON 2003-02-18*/
/* LAST UPDATE BY JOE 		ON 2003-02-20*/
CREATE TRIGGER PEOAIRDETAIL_DELETE ON dbo.PEOAIRDETAIL
FOR DELETE
AS
declare @LS_BKGREF		VARCHAR(10),
	@LS_COMPANYCODE		VARCHAR(2),
	@LS_SEGNUM		VARCHAR(5),
	@LDC_AMTCOST		DECIMAL(16,2),
	@LDC_AMTSELL		DECIMAL(16,2),
	@LDC_TAXCOST		DECIMAL(16,2),
	@LDC_TAXSELL		DECIMAL(16,2),
	@LS_AMTCURR		CHAR(3)
SELECT @LDC_AMTCOST=0,@LDC_AMTSELL=0,@LDC_TAXCOST=0,@LDC_TAXSELL=0
	DECLARE PEO_FETCH CURSOR FOR 
	SELECT BKGREF,COMPANYCODE,SEGNUM FROM DELETED
	OPEN PEO_FETCH
	FETCH NEXT FROM PEO_FETCH INTO @LS_BKGREF,@LS_COMPANYCODE,@LS_SEGNUM
	WHILE @@FETCH_STATUS=0
	BEGIN
		SELECT @LS_AMTCURR=SELLCurr FROM PEOAIR WHERE COMPANYCODE=@LS_COMPANYCODE AND BKGREF=@LS_BKGREF AND  SEGNUM=@LS_SEGNUM
		select @LDC_AMTCOST=sum(isnull(a.qty, 0)*isnull( a.amt, 0) / isnull(b.exrate,1)), @LDC_TAXCOST=sum(isnull(a.qty, 0)*isnull( a.taxamt, 0) / isnull(b.exrate,1))
		From peoairdetail a, exrate b 
		WHERE A.BKGREF=@LS_BKGREF AND A.COMPANYCODE=@LS_COMPANYCODE AND A.SEGNUM=@LS_SEGNUM and
			a.companycode *= b.companycode and 	a.curr *= b.sourcecurr and
			B.TARGETCURR=@LS_AMTCURR and seqtype = 'COST'
		
		select @LDC_AMTSELL=sum(isnull(a.qty, 0)*isnull( a.amt, 0) / isnull(b.exrate,1)), @LDC_TAXSELL=sum(isnull(a.qty, 0)*isnull( a.taxamt, 0) / isnull(b.exrate,1))
		From peoairdetail a, exrate b 
		WHERE A.BKGREF=@LS_BKGREF AND A.COMPANYCODE=@LS_COMPANYCODE AND A.SEGNUM=@LS_SEGNUM and
			a.companycode *= b.companycode and 	a.curr *= b.sourcecurr and
			B.TARGETCURR=@LS_AMTCURR and seqtype = 'SELL'
		--UPDATE
		UPDATE PEOAIR SET TotalSell=ISNULL(@LDC_AMTSELL,0),TotalCost=ISNULL(@LDC_AMTCOST,0),TotalCTax=ISNULL(@LDC_TAXCOST,0)
		,TOTAlSTAX=ISNULL(@LDC_TAXSELL ,0)
		WHERE COMPANYCODE=@LS_COMPANYCODE AND BKGREF=@LS_BKGREF AND  SEGNUM=@LS_SEGNUM
		FETCH NEXT FROM PEO_FETCH INTO @LS_BKGREF,@LS_COMPANYCODE,@LS_SEGNUM
	END
	CLOSE PEO_FETCH
	DEALLOCATE PEO_FETCH
/*------------------------------------------------
back up on 09Mar2004, support for multi-currency
CREATE TRIGGER PEOAIRDETAIL_DELETE ON dbo.PEOAIRDETAIL
FOR DELETE
AS
declare @LS_BKGREF		VARCHAR(10),
	@LS_COMPANYCODE		VARCHAR(2),
	@LS_SEGNUM		VARCHAR(5),
	@LDC_AMTCOST		DECIMAL(16,2),
	@LDC_AMTSELL		DECIMAL(16,2),
	@LDC_TAXCOST		DECIMAL(16,2),
	@LDC_TAXSELL		DECIMAL(16,2),
	@LS_AMTCURR		CHAR(3)
SELECT @LDC_AMTCOST=0,@LDC_AMTSELL=0,@LDC_TAXCOST=0,@LDC_TAXSELL=0
	DECLARE PEO_FETCH CURSOR FOR 
	SELECT BKGREF,COMPANYCODE,SEGNUM FROM DELETED
	OPEN PEO_FETCH
	FETCH NEXT FROM PEO_FETCH INTO @LS_BKGREF,@LS_COMPANYCODE,@LS_SEGNUM
	WHILE @@FETCH_STATUS=0
	BEGIN
		SELECT @LS_AMTCURR=SELLCurr FROM PEOAIR WHERE COMPANYCODE=@LS_COMPANYCODE AND BKGREF=@LS_BKGREF AND  SEGNUM=@LS_SEGNUM
		select @LDC_AMTCOST=sum(isnull(a.qty, 0)*isnull( a.amt, 0)* isnull(b.exrate,1))
		From peoairdetail a, exrate b 
		WHERE A.BKGREF=@LS_BKGREF AND A.COMPANYCODE=@LS_COMPANYCODE AND A.SEGNUM=@LS_SEGNUM and
			a.companycode *= b.companycode and 	a.curr *= b.sourcecurr and
			B.TARGETCURR=@LS_AMTCURR and seqtype = 'COST'
		
		select @LDC_AMTSELL=sum(isnull(a.qty, 0)*isnull( a.amt, 0)* isnull(b.exrate,1))
		From peoairdetail a, exrate b 
		WHERE A.BKGREF=@LS_BKGREF AND A.COMPANYCODE=@LS_COMPANYCODE AND A.SEGNUM=@LS_SEGNUM and
			a.companycode *= b.companycode and 	a.curr *= b.sourcecurr and
			B.TARGETCURR=@LS_AMTCURR and seqtype = 'SELL'
		select @LDC_TAXSELL=sum(isnull(a.qty, 0)* isnull(a.taxamt, 0) * isnull(b.exrate, 1) )
		from PEOAIRDETAIL A, Exrate b 
		WHERE A.BKGREF=@LS_BKGREF AND A.COMPANYCODE=@LS_COMPANYCODE AND A.SEGNUM=@LS_SEGNUM and
			a.companycode *= b.companycode and a.taxcurr *= b.sourcecurr and B.TARGETCURR=@LS_AMTCURR and a.seqtype = 'SELL'
		
		select @LDC_TAXCOST=sum(isnull(a.qty, 0)* isnull(a.taxamt, 0) * isnull(b.exrate, 1) )
		from PEOAIRDETAIL A, Exrate b 
		WHERE A.BKGREF=@LS_BKGREF AND A.COMPANYCODE=@LS_COMPANYCODE AND A.SEGNUM=@LS_SEGNUM and
			a.companycode *= b.companycode and a.taxcurr *= b.sourcecurr and B.TARGETCURR=@LS_AMTCURR and a.seqtype = 'COST'
		--UPDATE
		UPDATE PEOAIR SET TotalSell=ISNULL(@LDC_AMTSELL,0),TotalCost=ISNULL(@LDC_AMTCOST,0),TotalCTax=ISNULL(@LDC_TAXCOST,0)
		,TOTAlSTAX=ISNULL(@LDC_TAXSELL ,0)
		WHERE COMPANYCODE=@LS_COMPANYCODE AND BKGREF=@LS_BKGREF AND  SEGNUM=@LS_SEGNUM
		FETCH NEXT FROM PEO_FETCH INTO @LS_BKGREF,@LS_COMPANYCODE,@LS_SEGNUM
	END
	CLOSE PEO_FETCH
	DEALLOCATE PEO_FETCH
------------------------------------------------*/
