﻿/****** Object:  Trigger dbo.PEOXODETAIL_DELETE    Script Date: 8/11/2005 1:04:55 PM ******/
/* CREATE BY JOE 		ON 2003-02-21*/
/* LAST UPDATE BY JOE 		ON 2003-02-21*/
CREATE TRIGGER PEOXODETAIL_DELETE ON dbo.PEOXODETAIL
FOR DELETE
AS
DECLARE @LS_XONUM		VARCHAR(10),
	@LS_SEGNUM		VARCHAR(5),
	@LS_COMPANYCODE		VARCHAR(2),
	@LDC_AMTCOST		DECIMAL(16,2),
	@LDC_AMTTAX		DECIMAL(16,2),
	@LDC_AMTHKD		DECIMAL(16,2),
	@LS_COSTCURR		CHAR(3),
	@LS_TAXCURR		CHAR(3),
	@LS_ENABLE		CHAR(1)

SELECT @LDC_AMTCOST=0,@LDC_AMTTAX=0,@LDC_AMTHKD=0


	DECLARE PEO_FETCH CURSOR FOR 
	SELECT XONUM,COMPANYCODE,SEGNUM FROM DELETED
	OPEN PEO_FETCH
	FETCH NEXT FROM PEO_FETCH INTO @LS_XONUM,@LS_COMPANYCODE,@LS_SEGNUM
	WHILE @@FETCH_STATUS=0
	BEGIN
		SELECT @LS_ENABLE = IsNull((SELECT enable FROM com_preference WHERE CompanyCode = @LS_COMPANYCODE and preferenceID = 'HTL_SUM'), 'N')

		SELECT @LS_COSTCURR=COSTCURR,@LS_TAXCURR=TAXCURR FROM PEOXO WHERE XONUM=@LS_XONUM AND COMPANYCODE=@LS_COMPANYCODE

		IF @LS_ENABLE <> 'Y' 
		BEGIN
			SELECT 	@LDC_AMTCOST=SUM(case when a.rmnts is null then ISNULL(A.QTY,0)*ISNULL(A.RMNTS,1)*ISNULL(A.COSTAMT,0) / ISNULL(B.EXRATE,1) when a.rmnts = 0 then ISNULL(A.QTY,0)*ISNULL(A.COSTAMT,0) / ISNULL(B.EXRATE,1) when a.rmnts > 0 then ISNULL(A.QTY,0)*ISNULL(A.COSTAMT,0)*ISNULL(A.RMNTS,1) / ISNULL(B.EXRATE,1) end)
			FROM PEOXODETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.COSTCURR=b.SOURCECURR AND B.TARGETCURR=@LS_COSTCURR,PEOXOSEG C
			WHERE A.XONUM=@LS_XONUM AND A.COMPANYCODE=@LS_COMPANYCODE
				AND A.COMPANYCODE=C.COMPANYCODE AND A.XONUM=C.XONUM AND A.SEGNUM=C.SEGNUM
			SELECT 	@LDC_AMTTAX=SUM(case when a.rmnts is null then ISNULL(A.QTY,0)*ISNULL(A.RMNTS,1)*ISNULL(A.TAXAMT,0) / ISNULL(B.EXRATE,1) when a.rmnts = 0 then ISNULL(A.QTY,0)*ISNULL(A.TAXAMT,0) / ISNULL(B.EXRATE,1) when a.rmnts > 0 then ISNULL(A.QTY,0)*ISNULL(A.TAXAMT,0)*ISNULL(A.RMNTS,1) / ISNULL(B.EXRATE,1) end)
			FROM PEOXODETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.TAXCURR=b.SOURCECURR AND B.TARGETCURR=@LS_TAXCURR,PEOXOSEG C
			WHERE A.XONUM=@LS_XONUM AND A.COMPANYCODE=@LS_COMPANYCODE
				AND A.COMPANYCODE=C.COMPANYCODE AND A.XONUM=C.XONUM AND A.SEGNUM=C.SEGNUM
			
			SELECT 	@LDC_AMTHKD=SUM(case when a.rmnts is null then ISNULL(A.QTY,0)*ISNULL(A.RMNTS,1)*(ISNULL(A.COSTAMT,0) + ISNULL(A.TAXAMT,0) )/ ISNULL(B.EXRATE,1) when a.rmnts = 0 then ISNULL(A.QTY,0)* (ISNULL(A.COSTAMT,0) + ISNULL(A.TAXAMT,0) )/ ISNULL(B.EXRATE,1) when a.rmnts > 0 then ISNULL(A.QTY,0)* (ISNULL(A.COSTAMT,0) + ISNULL(A.TAXAMT,0) )*ISNULL(A.RMNTS,1) / ISNULL(B.EXRATE,1) end)
			FROM PEOXODETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.COSTCURR=b.SOURCECURR AND B.TARGETCURR=(select localcurr from company where companycode = @LS_COMPANYCODE),PEOXOSEG C
			WHERE A.XONUM=@LS_XONUM AND A.COMPANYCODE=@LS_COMPANYCODE
				AND A.COMPANYCODE=C.COMPANYCODE AND A.XONUM=C.XONUM AND A.SEGNUM=C.SEGNUM
		END
		ELSE
		BEGIN
			SELECT 	@LDC_AMTCOST = SUM(case when C.SERVTYPE='HTL' then (IsNull(A.COSTAMT,0) / ISNULL(B.EXRATE,1)) else (IsNull(A.COSTAMT,0) * IsNull(A.QTY,0) / ISNULL(B.EXRATE,1)) end)
			FROM PEOXODETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.COSTCURR=b.SOURCECURR AND B.TARGETCURR=@LS_COSTCURR,PEOXOSEG C
			WHERE A.XONUM=@LS_XONUM AND A.COMPANYCODE=@LS_COMPANYCODE
				AND A.COMPANYCODE=C.COMPANYCODE AND A.XONUM=C.XONUM AND A.SEGNUM=C.SEGNUM

			SELECT 	@LDC_AMTTAX= SUM(case when C.SERVTYPE='HTL' then (IsNull(A.TAXAMT,0) / ISNULL(B.EXRATE,1)) else (IsNull(A.TAXAMT,0) * IsNull(A.QTY,0) / ISNULL(B.EXRATE,1)) end)   
			FROM PEOXODETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.TAXCURR=b.SOURCECURR AND B.TARGETCURR=@LS_TAXCURR,PEOXOSEG C
			WHERE A.XONUM=@LS_XONUM AND A.COMPANYCODE=@LS_COMPANYCODE
				AND A.COMPANYCODE=C.COMPANYCODE AND A.XONUM=C.XONUM AND A.SEGNUM=C.SEGNUM
			
			SELECT 	@LDC_AMTHKD=SUM(case when C.SERVTYPE='HTL' then ((ISNULL(A.costAMT,0) + ISNULL(A.taxAMT,0) ) / ISNULL(B.EXRATE,1)) else ((ISNULL(A.costAMT,0) + ISNULL(A.taxAMT,0) ) * IsNull(A.QTY,0) / ISNULL(B.EXRATE,1)) end)    
			FROM PEOXODETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.COSTCURR=b.SOURCECURR AND B.TARGETCURR=(select localcurr from company where companycode = @LS_COMPANYCODE),PEOXOSEG C
			WHERE A.XONUM=@LS_XONUM AND A.COMPANYCODE=@LS_COMPANYCODE
				AND A.COMPANYCODE=C.COMPANYCODE AND A.XONUM=C.XONUM AND A.SEGNUM=C.SEGNUM
		END		
		--UPDATE
		UPDATE PEOXO SET COSTexcludetax=ISNULL(@LDC_AMTCOST,0),TAXAMT=ISNULL(@LDC_AMTTAX,0)
		, costamt = isnull(@LDC_AMTCOST,0) + isnull(@LDC_AMTTAX, 0) 
		, hkdamt = isnull(@LDC_AMTHKD, 0)
		WHERE  XONUM=@LS_XONUM AND COMPANYCODE=@LS_COMPANYCODE
		FETCH NEXT FROM PEO_FETCH INTO @LS_XONUM,@LS_COMPANYCODE,@LS_SEGNUM
	END
	CLOSE PEO_FETCH
	DEALLOCATE PEO_FETCH
/* --------------------------------------------------------
-- backup on 09Mar2004, support for multi-currency
CREATE TRIGGER PEOXODETAIL_DELETE ON dbo.PEOXODETAIL
FOR DELETE
AS
DECLARE @LS_XONUM		VARCHAR(10),
	@LS_SEGNUM		VARCHAR(5),
	@LS_COMPANYCODE		VARCHAR(2),
	@LDC_AMTCOST		DECIMAL(16,2),
	@LDC_AMTTAX		DECIMAL(16,2),
	@LDC_AMTHKD		DECIMAL(16,2),
	@LS_COSTCURR		CHAR(3),
	@LS_TAXCURR		CHAR(3)
--COSTCURR COSTAMT            HKDAMT
SELECT @LDC_AMTCOST=0,@LDC_AMTTAX=0,@LDC_AMTHKD=0
	DECLARE PEO_FETCH CURSOR FOR 
	SELECT XONUM,COMPANYCODE,SEGNUM FROM DELETED
	OPEN PEO_FETCH
	FETCH NEXT FROM PEO_FETCH INTO @LS_XONUM,@LS_COMPANYCODE,@LS_SEGNUM
	WHILE @@FETCH_STATUS=0
	BEGIN
		SELECT @LS_COSTCURR=COSTCURR,@LS_TAXCURR=TAXCURR FROM PEOXO WHERE XONUM=@LS_XONUM AND COMPANYCODE=@LS_COMPANYCODE
		SELECT 	@LDC_AMTCOST=SUM(case when a.rmnts is null then ISNULL(A.QTY,0)*ISNULL(A.RMNTS,1)*ISNULL(A.COSTAMT,0)*ISNULL(B.EXRATE,1) when a.rmnts = 0 then ISNULL(A.QTY,0)*ISNULL(A.COSTAMT,0)*ISNULL(B.EXRATE,1) when a.rmnts > 0 then ISNULL(A.QTY,0)*ISNULL(A.COSTAMT,0)*ISNULL(A.RMNTS,1)*ISNULL(B.EXRATE,1) end)
		FROM PEOXODETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.COSTCURR=b.SOURCECURR AND B.TARGETCURR=@LS_COSTCURR,PEOXOSEG C
		WHERE A.XONUM=@LS_XONUM AND A.COMPANYCODE=@LS_COMPANYCODE
			AND A.COMPANYCODE=C.COMPANYCODE AND A.XONUM=C.XONUM AND A.SEGNUM=C.SEGNUM
		SELECT 	@LDC_AMTTAX=SUM(case when a.rmnts is null then ISNULL(A.QTY,0)*ISNULL(A.RMNTS,1)*ISNULL(A.TAXAMT,0)*ISNULL(B.EXRATE,1) when a.rmnts = 0 then ISNULL(A.QTY,0)*ISNULL(A.TAXAMT,0)*ISNULL(B.EXRATE,1) when a.rmnts > 0 then ISNULL(A.QTY,0)*ISNULL(A.TAXAMT,0)*ISNULL(A.RMNTS,1)*ISNULL(B.EXRATE,1) end)
		FROM PEOXODETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.TAXCURR=b.SOURCECURR AND B.TARGETCURR=@LS_TAXCURR,PEOXOSEG C
		WHERE A.XONUM=@LS_XONUM AND A.COMPANYCODE=@LS_COMPANYCODE
			AND A.COMPANYCODE=C.COMPANYCODE AND A.XONUM=C.XONUM AND A.SEGNUM=C.SEGNUM
		SELECT 	@LDC_AMTHKD=SUM(case when a.rmnts is null then ISNULL(A.QTY,0)*ISNULL(A.RMNTS,1)*ISNULL(A.COSTAMT,0)*ISNULL(B.EXRATE,1) when a.rmnts = 0 then ISNULL(A.QTY,0)*ISNULL(A.COSTAMT,0)*ISNULL(B.EXRATE,1) when a.rmnts > 0 then ISNULL(A.QTY,0)*ISNULL(A.COSTAMT,0)*ISNULL(A.RMNTS,1)*ISNULL(B.EXRATE,1) end)
		FROM PEOXODETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.COSTCURR=b.SOURCECURR AND B.TARGETCURR='HKD',PEOXOSEG C
		WHERE A.XONUM=@LS_XONUM AND A.COMPANYCODE=@LS_COMPANYCODE
			AND A.COMPANYCODE=C.COMPANYCODE AND A.XONUM=C.XONUM AND A.SEGNUM=C.SEGNUM
		
		--UPDATE
		UPDATE PEOXO SET COSTexcludetax=ISNULL(@LDC_AMTCOST,0),TAXAMT=ISNULL(@LDC_AMTTAX,0)
		WHERE  XONUM=@LS_XONUM AND COMPANYCODE=@LS_COMPANYCODE
		FETCH NEXT FROM PEO_FETCH INTO @LS_XONUM,@LS_COMPANYCODE,@LS_SEGNUM
	END
	CLOSE PEO_FETCH
	DEALLOCATE PEO_FETCH
-------------------------------------------------------- */




