﻿

/* CREATE BY JOE 		ON 2003-02-21*/
/* LAST UPDATE BY JOE 		ON 2003-02-21*/
CREATE TRIGGER PEORPTDETAIL_UPDATE ON dbo.PEORPTDETAIL
FOR UPDATE
ASDECLARE @LS_INVNUM		VARCHAR(10),
	@LS_SEGNUM		VARCHAR(5),
	@LS_COMPANYCODE		VARCHAR(2),
	@LDC_AMTSELL		DECIMAL(16,2),
	@LDC_AMTTAX		DECIMAL(16,2),
	@LDC_AMTHKD		DECIMAL(16,2),
	@LS_SELLCURR		CHAR(3),
	@LS_TAXCURR		CHAR(3)
--COSTCURR COSTAMT            HKDAMT
SELECT @LDC_AMTSELL=0,@LDC_AMTTAX=0,@LDC_AMTHKD=0
IF UPDATE(QTY) OR UPDATE(RMNTS) OR UPDATE(SELLCURR) OR UPDATE(SELLAMT) OR UPDATE(TAXCURR) OR UPDATE(TAXAMT) OR UPDATE(HKDAMT)
BEGIN
	DECLARE PEO_FETCH CURSOR FOR 
	SELECT INVNUM,COMPANYCODE,SEGNUM FROM INSERTED
	OPEN PEO_FETCH
	FETCH NEXT FROM PEO_FETCH INTO @LS_INVNUM,@LS_COMPANYCODE,@LS_SEGNUM
	WHILE @@FETCH_STATUS=0
	BEGIN
		SELECT @LS_SELLCURR=SELLCURR,@LS_TAXCURR=TAXCURR FROM PEORPT WHERE INVNUM=@LS_INVNUM AND COMPANYCODE=@LS_COMPANYCODE

		SELECT 	@LDC_AMTSELL=SUM(CASE WHEN UPPER(LTRIM(RTRIM(ISNULL(C.SERVTYPE,''))))='HTL' THEN ISNULL(A.QTY,0)*ISNULL(A.RMNTS,0)*ISNULL(A.SELLAMT,0)*ISNULL(B.EXRATE,1) ELSE ISNULL(A.QTY,0)*ISNULL(A.SELLAMT,0)*ISNULL(B.EXRATE,1) END )
		FROM PEORPTDETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.SELLCURR=b.SOURCECURR AND B.TARGETCURR=@LS_SELLCURR,PEORPTSEG C
		WHERE A.INVNUM=@LS_INVNUM AND A.COMPANYCODE=@LS_COMPANYCODE
			AND A.COMPANYCODE=C.COMPANYCODE AND A.INVNUM=C.INVNUM AND A.SEGNUM=C.SEGNUM

		SELECT 	@LDC_AMTTAX=SUM(CASE WHEN UPPER(LTRIM(RTRIM(ISNULL(C.SERVTYPE,''))))='HTL' THEN ISNULL(A.QTY,0)*ISNULL(A.RMNTS,0)*ISNULL(A.TAXAMT,0)*ISNULL(B.EXRATE,1) ELSE ISNULL(A.QTY,0)*ISNULL(A.TAXAMT,0)*ISNULL(B.EXRATE,1) END )
		FROM PEORPTDETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.TAXCURR=b.SOURCECURR AND B.TARGETCURR=@LS_TAXCURR,PEORPTSEG C
		WHERE A.INVNUM=@LS_INVNUM AND A.COMPANYCODE=@LS_COMPANYCODE
			AND A.COMPANYCODE=C.COMPANYCODE AND A.INVNUM=C.INVNUM AND A.SEGNUM=C.SEGNUM
	
		SELECT 	@LDC_AMTHKD=SUM(CASE WHEN UPPER(LTRIM(RTRIM(ISNULL(C.SERVTYPE,''))))='HTL' THEN ISNULL(A.QTY,0)*ISNULL(A.RMNTS,0)*ISNULL(A.SELLAMT,0)*ISNULL(B.EXRATE,1) ELSE ISNULL(A.QTY,0)*ISNULL(A.SELLAMT,0)*ISNULL(B.EXRATE,1) END)
		FROM PEORPTDETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.SELLCURR=b.SOURCECURR AND B.TARGETCURR='HKD',PEORPTSEG C
		WHERE A.INVNUM=@LS_INVNUM AND A.COMPANYCODE=@LS_COMPANYCODE
			AND A.COMPANYCODE=C.COMPANYCODE AND A.INVNUM=C.INVNUM AND A.SEGNUM=C.SEGNUM
		

		--UPDATE
		UPDATE PEORPT SET SELLAMT=ISNULL(@LDC_AMTSELL,0),HKDAMT=ISNULL(@LDC_AMTHKD,0),TAXAMT=ISNULL(@LDC_AMTTAX,0)
		WHERE  INVNUM=@LS_INVNUM AND COMPANYCODE=@LS_COMPANYCODE
		FETCH NEXT FROM PEO_FETCH INTO @LS_INVNUM,@LS_COMPANYCODE,@LS_SEGNUM
	END
	CLOSE PEO_FETCH
	DEALLOCATE PEO_FETCH
END


