﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5456
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Westminster.MOE.BLL.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource_en_US {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource_en_US() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Westminster.MOE.BLL.Properties.Resource_en_US", typeof(Resource_en_US).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CMSTR.
        /// </summary>
        internal static string ActionCode {
            get {
                return ResourceManager.GetString("ActionCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With breakfast.
        /// </summary>
        internal static string Inf_WithBreakfast {
            get {
                return ResourceManager.GetString("Inf_WithBreakfast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With Car Transfer One Way.
        /// </summary>
        internal static string Inf_WithCarTransferOneWay {
            get {
                return ResourceManager.GetString("Inf_WithCarTransferOneWay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With Car Transfer Round Trip.
        /// </summary>
        internal static string Inf_WithCarTransferRoundTrip {
            get {
                return ResourceManager.GetString("Inf_WithCarTransferRoundTrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Booking Reference.
        /// </summary>
        internal static string Invalid_Booking {
            get {
                return ResourceManager.GetString("Invalid_Booking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Currency.
        /// </summary>
        internal static string Invalid_Currency {
            get {
                return ResourceManager.GetString("Invalid_Currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Customer.
        /// </summary>
        internal static string Invalid_Customer {
            get {
                return ResourceManager.GetString("Invalid_Customer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Data!.
        /// </summary>
        internal static string Invalid_Data {
            get {
                return ResourceManager.GetString("Invalid_Data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The total document amount cannot be greater than total booking cost amount..
        /// </summary>
        internal static string Invalid_DocAmtGreateThanCostAmt {
            get {
                return ResourceManager.GetString("Invalid_DocAmtGreateThanCostAmt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid &quot;{0}&quot;..
        /// </summary>
        internal static string Invalid_Format {
            get {
                return ResourceManager.GetString("Invalid_Format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid IUR.
        /// </summary>
        internal static string Invalid_IUR {
            get {
                return ResourceManager.GetString("Invalid_IUR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The currency is not same.
        /// </summary>
        internal static string Invalid_MultiCurrency {
            get {
                return ResourceManager.GetString("Invalid_MultiCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Staff .
        /// </summary>
        internal static string Invalid_Staff {
            get {
                return ResourceManager.GetString("Invalid_Staff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Supplier.
        /// </summary>
        internal static string Invalid_Supplier {
            get {
                return ResourceManager.GetString("Invalid_Supplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid User.
        /// </summary>
        internal static string Invalid_User {
            get {
                return ResourceManager.GetString("Invalid_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multi Hotel Seg in Voucher.
        /// </summary>
        internal static string Invalid_VCH_MultiHotelSeg {
            get {
                return ResourceManager.GetString("Invalid_VCH_MultiHotelSeg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Source Booking Reference.
        /// </summary>
        internal static string InvalidSourceBooking {
            get {
                return ResourceManager.GetString("InvalidSourceBooking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Target Booking Reference.
        /// </summary>
        internal static string InvalidTargetBooking {
            get {
                return ResourceManager.GetString("InvalidTargetBooking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot using restricted Supplier code [{0}]!.
        /// </summary>
        internal static string Msg_CantUseRestrictedSupplier {
            get {
                return ResourceManager.GetString("Msg_CantUseRestrictedSupplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clone Booking:{0} --&gt; {1}.
        /// </summary>
        internal static string Msg_CloneBooking {
            get {
                return ResourceManager.GetString("Msg_CloneBooking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier is inactive..
        /// </summary>
        internal static string Msg_IsInactiveSupplier {
            get {
                return ResourceManager.GetString("Msg_IsInactiveSupplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The booking profit has been updated by another staff and out of profit margin. Please select reason..
        /// </summary>
        internal static string Msg_ProfitMargin_AnotherReason {
            get {
                return ResourceManager.GetString("Msg_ProfitMargin_AnotherReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking yield is out of profit margin. Please select reason..
        /// </summary>
        internal static string Msg_ProfitMargin_Reason {
            get {
                return ResourceManager.GetString("Msg_ProfitMargin_Reason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The record has been changed..
        /// </summary>
        internal static string Msg_RecordChanged {
            get {
                return ResourceManager.GetString("Msg_RecordChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select hotel segment..
        /// </summary>
        internal static string Msg_SelectHotelSegment {
            get {
                return ResourceManager.GetString("Msg_SelectHotelSegment", resourceCulture);
            }
        }
    }
}
