﻿using System;
using System.Collections.Generic;
using System.Text;
using Westminster.MOE.Entity.DALEntity.Document;
using Westminster.MOE.Entity.eMosDBEntity.Table;
using Westminster.MOE.Entity.DALEntity.Document.Voucher;

namespace ITS.TestDocument.VoucherCase
{
    public class VoucherDBForPreviewCase
    {
        public static VCHPreviewDB GetObj()
        {
            VCHPreviewDB _VoucherDBForPreview = new VCHPreviewDB();
            #region _Master
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPEOMSTR _Master = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPEOMSTR();
            _Master.COMPANYCODE = @"WM";
            _Master.BKGREF = @"000001689";
            _Master.PNR = @"";
            _Master.CRSSINEIN = @"";
            _Master.COD1 = null;
            _Master.COD2 = null;
            _Master.COD3 = null;
            _Master.DEADLINE = System.DateTime.Parse("2013/11/1 0:00:00");
            _Master.CLTODE = @"HA5004";
            _Master.CLTNAME = @"A TRAVEL LTD (TKG)";
            _Master.CLTADDR = @"";
            _Master.STAFFCODE = @"CRW";
            _Master.TEAMCODE = @"HSD";
            _Master.FIRSTPAX = @"CHEN JACK";
            _Master.PHONE = @"";
            _Master.FAX = @"";
            _Master.EMAIL = @"";
            _Master.MASTERPNR = @"000001689";
            _Master.TOURCODE = @"";
            _Master.CONTACTPERSON = @"";
            _Master.DEPARTDATE = System.DateTime.Parse("2012/11/1 0:00:00");
            _Master.TTLSELLCURR = @"HKD";
            _Master.TTLSELLAMT = 1000068464.00M;
            _Master.TTLSELLTAXCURR = @"HKD";
            _Master.TTLSELLTAX = 100003226.00M;
            _Master.TTLCOSTCURR = @"HKD";
            _Master.TTLCOSTAMT = 50445.23M;
            _Master.TTLCOSTTAXCURR = @"HKD";
            _Master.TTLCOSTTAX = 100003242.00M;
            _Master.INVCURR = @"HKD";
            _Master.INVAMT = 3809926.00M;
            _Master.INVTAXCURR = @"HKD";
            _Master.INVTAX = 180988.00M;
            _Master.DOCCURR = @"HKD";
            _Master.DOCAMT = 459952.11M;
            _Master.DOCTAXCURR = @"HKD";
            _Master.DOCTAX = 100034145.00M;
            _Master.TTLSELLGST = 0.00M;
            _Master.TTLCOSTGST = 0.00M;
            _Master.TTLINVGST = 0.00M;
            _Master.TTLDOCGST = 0.00M;
            _Master.INVCOUNT = 289;
            _Master.DOCCOUNT = 136;
            _Master.RMK1 = null;
            _Master.RMK2 = null;
            _Master.RMK3 = null;
            _Master.RMK4 = null;
            _Master.SOURCESYSTEM = @"EMOS";
            _Master.SOURCE = @"Agent";
            _Master.CREATEON = System.DateTime.Parse("2011/12/1 10:48:12");
            _Master.CREATEBY = @"CRW";
            _Master.UPDATEON = System.DateTime.Parse("2012/5/18 11:41:52");
            _Master.UPDATEBY = @"CRW";
            _Master.SOURCEREF = null;
            _Master.pseudo = null;
            _Master.MstrRemark = @"";
            _Master.BookingNo = 0M;
            _Master.pseudo_inv = null;
            _Master.CRSSINEIN_inv = null;
            _Master.agency_arc_iata_num = null;
            _Master.iss_off_code = null;
            _Master.salesperson = @"CRW";
            _Master.ApproveBy = null;
            _Master.ApproveOn = DateTime.MinValue;
            _Master.ISTOUR = @"P";
            _Master.ANALYSISCODE = @"ABDBC";
            _Master.Total_Invoice_GST = 0M;
            _Master.Total_Credit_Note_GST = 0M;
            _Master.Total_Voucher_GST = 0M;
            _Master.Total_XO_GST = null;
            _Master.ProfileID = 1;
            _Master.ReptCurr = @"HKD";
            _Master.ReptAmt = -529634.00M;
            _Master.ReptTaxCurr = @"HKD";
            _Master.ReptTax = 0.00M;
            _Master.IsClosed = @"N";
            _Master.ReptCount = 85;
            _VoucherDBForPreview.Master = _Master;
            #endregion
            #region _PMQMaster
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPEOMSTR _PMQMaster = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPEOMSTR();
            _PMQMaster.COMPANYCODE = @"WM";
            _PMQMaster.BKGREF = @"000001689";
            _PMQMaster.PNR = null;
            _PMQMaster.CRSSINEIN = null;
            _PMQMaster.COD1 = null;
            _PMQMaster.COD2 = null;
            _PMQMaster.COD3 = null;
            _PMQMaster.DEADLINE = DateTime.MinValue;
            _PMQMaster.CLTODE = null;
            _PMQMaster.CLTNAME = null;
            _PMQMaster.CLTADDR = null;
            _PMQMaster.STAFFCODE = @"CRW";
            _PMQMaster.TEAMCODE = null;
            _PMQMaster.FIRSTPAX = null;
            _PMQMaster.PHONE = null;
            _PMQMaster.FAX = null;
            _PMQMaster.EMAIL = null;
            _PMQMaster.MASTERPNR = @"000001689";
            _PMQMaster.TOURCODE = null;
            _PMQMaster.CONTACTPERSON = null;
            _PMQMaster.DEPARTDATE = DateTime.MinValue;
            _PMQMaster.TTLSELLCURR = null;
            _PMQMaster.TTLSELLAMT = 0M;
            _PMQMaster.TTLSELLTAXCURR = null;
            _PMQMaster.TTLSELLTAX = 0M;
            _PMQMaster.TTLCOSTCURR = null;
            _PMQMaster.TTLCOSTAMT = 50445.23M;
            _PMQMaster.TTLCOSTTAXCURR = null;
            _PMQMaster.TTLCOSTTAX = 100003242.00M;
            _PMQMaster.INVCURR = null;
            _PMQMaster.INVAMT = 3809926.00M;
            _PMQMaster.INVTAXCURR = null;
            _PMQMaster.INVTAX = 180988.00M;
            _PMQMaster.DOCCURR = null;
            _PMQMaster.DOCAMT = 459952.11M;
            _PMQMaster.DOCTAXCURR = null;
            _PMQMaster.DOCTAX = 100034145.00M;
            _PMQMaster.TTLSELLGST = 0M;
            _PMQMaster.TTLCOSTGST = 0M;
            _PMQMaster.TTLINVGST = 0M;
            _PMQMaster.TTLDOCGST = 0M;
            _PMQMaster.INVCOUNT = 289;
            _PMQMaster.DOCCOUNT = 136;
            _PMQMaster.RMK1 = null;
            _PMQMaster.RMK2 = null;
            _PMQMaster.RMK3 = null;
            _PMQMaster.RMK4 = null;
            _PMQMaster.SOURCESYSTEM = null;
            _PMQMaster.SOURCE = null;
            _PMQMaster.CREATEON = DateTime.MinValue;
            _PMQMaster.CREATEBY = null;
            _PMQMaster.UPDATEON = DateTime.MinValue;
            _PMQMaster.UPDATEBY = null;
            _PMQMaster.SOURCEREF = null;
            _PMQMaster.pseudo = null;
            _PMQMaster.MstrRemark = null;
            _PMQMaster.BookingNo = 0M;
            _PMQMaster.pseudo_inv = null;
            _PMQMaster.CRSSINEIN_inv = null;
            _PMQMaster.agency_arc_iata_num = null;
            _PMQMaster.iss_off_code = null;
            _PMQMaster.salesperson = null;
            _PMQMaster.ApproveBy = null;
            _PMQMaster.ApproveOn = DateTime.MinValue;
            _PMQMaster.ISTOUR = null;
            _PMQMaster.ANALYSISCODE = null;
            _PMQMaster.Total_Invoice_GST = 0M;
            _PMQMaster.Total_Credit_Note_GST = 0M;
            _PMQMaster.Total_Voucher_GST = 0M;
            _PMQMaster.Total_XO_GST = null;
            _PMQMaster.ProfileID = 0;
            _PMQMaster.ReptCurr = null;
            _PMQMaster.ReptAmt = 0M;
            _PMQMaster.ReptTaxCurr = null;
            _PMQMaster.ReptTax = 0M;
            _PMQMaster.IsClosed = null;
            _PMQMaster.ReptCount = 0;
            _VoucherDBForPreview.PMQMaster = _PMQMaster;
            #endregion
            #region PMQCustomer
            _VoucherDBForPreview.PMQCustomer = null;
            #endregion
            #region _PMQStaff
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPEOSTAFF _PMQStaff = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPEOSTAFF();
            _PMQStaff.COMPANYCODE = @"WM";
            _PMQStaff.STAFFCODE = @"CRW";
            _PMQStaff.BRANCHCODE = @"H";
            _PMQStaff.TEAMCODE = @"HSD";
            _PMQStaff.PHONE = @"()()23139972";
            _PMQStaff.JOBTITLE = @"PROJECT MANAGER";
            _PMQStaff.SINECODE = @"";
            _PMQStaff.UPLIMIT = 30.00M;
            _PMQStaff.LOWLIMIT = 10.00M;
            _PMQStaff.STAFFNAME = @"CHRIS WONG";
            _PMQStaff.STAFFNUM = null;
            _PMQStaff.EFFECTIVEDATE = System.DateTime.Parse("2003/3/28 0:00:00");
            _PMQStaff.SUSPENDDATE = DateTime.MinValue;
            _PMQStaff.CREATEON = System.DateTime.Parse("2003/3/28 0:00:00");
            _PMQStaff.CREATEBY = @"ADMIN";
            _PMQStaff.UPDATEON = System.DateTime.Parse("2003/3/28 0:00:00");
            _PMQStaff.UPDATEBY = @"CRW";
            _PMQStaff.Sine = @"";
            _PMQStaff.CODE = @"";
            _PMQStaff.email = @"chris.wong@hkwtl.com";
            _PMQStaff.cltcode = @"HA0002";
            _PMQStaff.FullName = @"Tim";
            _PMQStaff.QBox = @"";
            _PMQStaff.CommLevel = @"10001";
            _VoucherDBForPreview.PMQStaff = _PMQStaff;
            #endregion
            #region Passengers
            _VoucherDBForPreview.Passengers = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPEOPAXs();
            #region _Passengers_0
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPEOPAX _Passengers_0 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPEOPAX();
            _Passengers_0.BKGREF = @"000001689";
            _Passengers_0.COMPANYCODE = @"WM";
            _Passengers_0.SEGNUM = @"00001";
            _Passengers_0.PAXNUM = @"1";
            _Passengers_0.SourcePnr = @"000001689";
            _Passengers_0.PAXLNAME = @"CHEN";
            _Passengers_0.PAXFNAME = @"JACK";
            _Passengers_0.PAXTITLE = @"MR";
            _Passengers_0.PAXTYPE = @"ADT";
            _Passengers_0.PAXAIR = @"ADT";
            _Passengers_0.PAXHOTEL = @"ADT";
            _Passengers_0.PAXOTHER = @"ADT";
            _Passengers_0.PAXAGE = System.Int16.Parse("30");
            _Passengers_0.RMK1 = null;
            _Passengers_0.RMK2 = null;
            _Passengers_0.VOIDON = null;
            _Passengers_0.VOIDBY = DateTime.MinValue;
            _Passengers_0.SOURCESYSTEM = @"EMOS";
            _Passengers_0.CREATEON = System.DateTime.Parse("2011/12/1 10:48:13");
            _Passengers_0.CREATEBY = @"CRW";
            _Passengers_0.UPDATEON = DateTime.MinValue;
            _Passengers_0.UPDATEBY = null;
            _Passengers_0.Nationality = null;
            _Passengers_0.PassportNo = null;
            _Passengers_0.PassportExpireDate = DateTime.MinValue;
            _Passengers_0.DateofBirth = DateTime.MinValue;
            _Passengers_0.Visa = null;
            _Passengers_0.ContactHomeTel = null;
            _Passengers_0.ContactMobileTel = null;
            _Passengers_0.ContactOfficeTel = null;
            _Passengers_0.Email = null;
            _Passengers_0.Address1 = null;
            _Passengers_0.Address2 = null;
            _Passengers_0.Address3 = null;
            _Passengers_0.Address4 = null;
            _Passengers_0.Source = null;
            _Passengers_0.SourceRef = null;
            _Passengers_0.MemberShipNo = null;
            _Passengers_0.deleted = @"0";
            _Passengers_0.evisa_import = null;
            _Passengers_0.evisa_import_datetime = DateTime.MinValue;
            _Passengers_0.SOURCETYPE = null;
            _Passengers_0.ADCOMTXNO = null;
            _Passengers_0.PAXNAME1 = @"";
            _VoucherDBForPreview.Passengers.Add(_Passengers_0);
            #endregion
            #region _Passengers_1
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPEOPAX _Passengers_1 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPEOPAX();
            _Passengers_1.BKGREF = @"000001689";
            _Passengers_1.COMPANYCODE = @"WM";
            _Passengers_1.SEGNUM = @"00002";
            _Passengers_1.PAXNUM = @"2";
            _Passengers_1.SourcePnr = @"000001689";
            _Passengers_1.PAXLNAME = @"LAM";
            _Passengers_1.PAXFNAME = @"SUSIE";
            _Passengers_1.PAXTITLE = @"MR";
            _Passengers_1.PAXTYPE = @"ADT";
            _Passengers_1.PAXAIR = @"ADT";
            _Passengers_1.PAXHOTEL = @"ADT";
            _Passengers_1.PAXOTHER = @"ADT";
            _Passengers_1.PAXAGE = System.Int16.Parse("30");
            _Passengers_1.RMK1 = null;
            _Passengers_1.RMK2 = null;
            _Passengers_1.VOIDON = null;
            _Passengers_1.VOIDBY = DateTime.MinValue;
            _Passengers_1.SOURCESYSTEM = @"EMOS";
            _Passengers_1.CREATEON = System.DateTime.Parse("2011/12/1 10:48:13");
            _Passengers_1.CREATEBY = @"CRW";
            _Passengers_1.UPDATEON = DateTime.MinValue;
            _Passengers_1.UPDATEBY = null;
            _Passengers_1.Nationality = null;
            _Passengers_1.PassportNo = null;
            _Passengers_1.PassportExpireDate = DateTime.MinValue;
            _Passengers_1.DateofBirth = DateTime.MinValue;
            _Passengers_1.Visa = null;
            _Passengers_1.ContactHomeTel = null;
            _Passengers_1.ContactMobileTel = null;
            _Passengers_1.ContactOfficeTel = null;
            _Passengers_1.Email = null;
            _Passengers_1.Address1 = null;
            _Passengers_1.Address2 = null;
            _Passengers_1.Address3 = null;
            _Passengers_1.Address4 = null;
            _Passengers_1.Source = null;
            _Passengers_1.SourceRef = null;
            _Passengers_1.MemberShipNo = null;
            _Passengers_1.deleted = @"0";
            _Passengers_1.evisa_import = null;
            _Passengers_1.evisa_import_datetime = DateTime.MinValue;
            _Passengers_1.SOURCETYPE = null;
            _Passengers_1.ADCOMTXNO = null;
            _Passengers_1.PAXNAME1 = @"";
            _VoucherDBForPreview.Passengers.Add(_Passengers_1);
            #endregion
            #region _Passengers_2
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPEOPAX _Passengers_2 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPEOPAX();
            _Passengers_2.BKGREF = @"000001689";
            _Passengers_2.COMPANYCODE = @"WM";
            _Passengers_2.SEGNUM = @"00003";
            _Passengers_2.PAXNUM = @"3";
            _Passengers_2.SourcePnr = @"000001689";
            _Passengers_2.PAXLNAME = @"CHEN";
            _Passengers_2.PAXFNAME = @"JAY";
            _Passengers_2.PAXTITLE = @"INF";
            _Passengers_2.PAXTYPE = @"INF";
            _Passengers_2.PAXAIR = @"INF";
            _Passengers_2.PAXHOTEL = @"INF";
            _Passengers_2.PAXOTHER = @"INF";
            _Passengers_2.PAXAGE = System.Int16.Parse("2");
            _Passengers_2.RMK1 = null;
            _Passengers_2.RMK2 = null;
            _Passengers_2.VOIDON = null;
            _Passengers_2.VOIDBY = DateTime.MinValue;
            _Passengers_2.SOURCESYSTEM = @"EMOS";
            _Passengers_2.CREATEON = System.DateTime.Parse("2011/12/1 10:48:13");
            _Passengers_2.CREATEBY = @"CRW";
            _Passengers_2.UPDATEON = DateTime.MinValue;
            _Passengers_2.UPDATEBY = null;
            _Passengers_2.Nationality = null;
            _Passengers_2.PassportNo = null;
            _Passengers_2.PassportExpireDate = DateTime.MinValue;
            _Passengers_2.DateofBirth = DateTime.MinValue;
            _Passengers_2.Visa = null;
            _Passengers_2.ContactHomeTel = null;
            _Passengers_2.ContactMobileTel = null;
            _Passengers_2.ContactOfficeTel = null;
            _Passengers_2.Email = null;
            _Passengers_2.Address1 = null;
            _Passengers_2.Address2 = null;
            _Passengers_2.Address3 = null;
            _Passengers_2.Address4 = null;
            _Passengers_2.Source = null;
            _Passengers_2.SourceRef = null;
            _Passengers_2.MemberShipNo = null;
            _Passengers_2.deleted = @"0";
            _Passengers_2.evisa_import = null;
            _Passengers_2.evisa_import_datetime = DateTime.MinValue;
            _Passengers_2.SOURCETYPE = null;
            _Passengers_2.ADCOMTXNO = null;
            _Passengers_2.PAXNAME1 = @"";
            _VoucherDBForPreview.Passengers.Add(_Passengers_2);
            #endregion
            #endregion
            #region Hotels
            _VoucherDBForPreview.Hotels = new List<Hotel>();
            #region _Hotels_0
            Hotel _Hotels_0 = new Hotel();
            #region _Hotels_0_HotelInfo
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPEOHOTEL _Hotels_0_HotelInfo = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPEOHOTEL();
            _Hotels_0_HotelInfo.HOTELCODE = @"07868";
            _Hotels_0_HotelInfo.HOTELNAME = @"181 Spa Apartments";
            _Hotels_0_HotelInfo.CITYCODE = @"YIN";
            _Hotels_0_HotelInfo.COUNTRYCODE = @"CN";
            _Hotels_0_HotelInfo.CHAINCODE = @"";
            _Hotels_0_HotelInfo.CURRCODE = @"HKD";
            _Hotels_0_HotelInfo.LOCATION = @"";
            _Hotels_0_HotelInfo.CLASS = @"Moderate First Class";
            _Hotels_0_HotelInfo.RANK = @"4";
            _Hotels_0_HotelInfo.ADDR1 = @"181 The Esplanade,";
            _Hotels_0_HotelInfo.ADDR2 = @"Cairns, QLD";
            _Hotels_0_HotelInfo.ADDR3 = @"Australia";
            _Hotels_0_HotelInfo.ADDR4 = @"";
            _Hotels_0_HotelInfo.HTLDESC = @"";
            _Hotels_0_HotelInfo.CONTACT1 = @"";
            _Hotels_0_HotelInfo.CONTACT2 = @"";
            _Hotels_0_HotelInfo.DESIGNATION1 = @"";
            _Hotels_0_HotelInfo.DESIGNATION2 = @"";
            _Hotels_0_HotelInfo.STATUS = @"Active";
            _Hotels_0_HotelInfo.LOCATIONDESC = @"";
            _Hotels_0_HotelInfo.TRANSPORTINFO = @"";
            _Hotels_0_HotelInfo.WEBADDRESS = @"";
            _Hotels_0_HotelInfo.GeneralPhone = @"( 61 )70-526860";
            _Hotels_0_HotelInfo.RsvnPhone = @"";
            _Hotels_0_HotelInfo.GeneralFax = @"( 61 )70-316227";
            _Hotels_0_HotelInfo.RSVNFax = @"";
            _Hotels_0_HotelInfo.GeneralEmail = @"";
            _Hotels_0_HotelInfo.RSVNEmail = @"";
            _Hotels_0_HotelInfo.CREATEON = System.DateTime.Parse("2000/7/20 18:34:23");
            _Hotels_0_HotelInfo.CREATEBY = @"XXX";
            _Hotels_0_HotelInfo.UPDATEON = System.DateTime.Parse("2011/12/15 15:05:03");
            _Hotels_0_HotelInfo.UPDATEBY = @"CRW";
            _Hotels_0_HotelInfo.ROOMS = 0;
            _Hotels_0_HotelInfo.FLOORS = 0;
            _Hotels_0_HotelInfo.ABACUS_HOTELCODE = @"";
            _Hotels_0_HotelInfo.ABACUS_VENDORCODE = @"";
            _Hotels_0_HotelInfo.LOCATION_OLD = @"";
            _Hotels_0_HotelInfo.HOTELNAME_OLD = @"181 Spa Apartments";
            _Hotels_0_HotelInfo.CRS = null;
            _Hotels_0_HotelInfo.POSTAL = @"";
            _Hotels_0_HotelInfo.WebSite = Encoding.Default.GetBytes("");
            _Hotels_0_HotelInfo.SuppCode = @"BKKAMA";
            _Hotels_0_HotelInfo.HOTELNAME_ZHTW = @"繁體酒店名稱";
            _Hotels_0_HotelInfo.HOTELNAME_ZHCN = @"181 遇事";
            _Hotels_0_HotelInfo.Class_ZHTW = @"";
            _Hotels_0_HotelInfo.Class_ZHCN = @"";
            _Hotels_0_HotelInfo.HTLDESC_ZHTW = @"";
            _Hotels_0_HotelInfo.HTLDESC_ZHCN = @"";
            _Hotels_0_HotelInfo.LOCATIONDESC_ZHTW = @"";
            _Hotels_0_HotelInfo.LOCATIONDESC_ZHCN = @"";
            _Hotels_0_HotelInfo.ADDR1_ZHTW = @"181難得";
            _Hotels_0_HotelInfo.ADDR2_ZHTW = @"海寧";
            _Hotels_0_HotelInfo.ADDR3_ZHTW = @"澳大利亞";
            _Hotels_0_HotelInfo.ADDR4_ZHTW = @"";
            _Hotels_0_HotelInfo.ADDR1_ZHCN = @"181 难得";
            _Hotels_0_HotelInfo.ADDR2_ZHCN = @"海宁";
            _Hotels_0_HotelInfo.ADDR3_ZHCN = @"澳大利亚";
            _Hotels_0_HotelInfo.ADDR4_ZHCN = @"";
            _Hotels_0.HotelInfo = _Hotels_0_HotelInfo;
            #endregion
            #region _Hotels_0_BookingHotel
            BookingHotel _Hotels_0_BookingHotel = new BookingHotel();
            #region _Hotels_0_BookingHotel_Header
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPEOHTL _Hotels_0_BookingHotel_Header = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPEOHTL();
            _Hotels_0_BookingHotel_Header.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Header.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Header.SEGNUM = @"00003";
            _Hotels_0_BookingHotel_Header.SourcePnr = null;
            _Hotels_0_BookingHotel_Header.COUNTRYCODE = @"CN";
            _Hotels_0_BookingHotel_Header.CITYCODE = @"YIN";
            _Hotels_0_BookingHotel_Header.ADCOMTXNO = @"";
            _Hotels_0_BookingHotel_Header.ADCOMSEQNUM = @"";
            _Hotels_0_BookingHotel_Header.HOTELCODE = @"07868";
            _Hotels_0_BookingHotel_Header.ARRDATE = System.DateTime.Parse("2011/12/1 0:00:00");
            _Hotels_0_BookingHotel_Header.ARRTIME = @"";
            _Hotels_0_BookingHotel_Header.DEPARTDATE = System.DateTime.Parse("2011/12/1 0:00:00");
            _Hotels_0_BookingHotel_Header.DEPARTTIME = @"";
            _Hotels_0_BookingHotel_Header.ETA = @"Flight/";
            _Hotels_0_BookingHotel_Header.ETD = @"Flight/";
            _Hotels_0_BookingHotel_Header.SELLCURR = @"HKD";
            _Hotels_0_BookingHotel_Header.COSTCURR = @"HKD";
            _Hotels_0_BookingHotel_Header.TOTALCOST = 0.00M;
            _Hotels_0_BookingHotel_Header.TOTALSELL = 0.00M;
            _Hotels_0_BookingHotel_Header.TOTALCTAX = 0.00M;
            _Hotels_0_BookingHotel_Header.TOTALSTAX = 0.00M;
            _Hotels_0_BookingHotel_Header.FORMPAY = @"";
            _Hotels_0_BookingHotel_Header.RMK1 = @"";
            _Hotels_0_BookingHotel_Header.RMK2 = @"";
            _Hotels_0_BookingHotel_Header.INVRMK1 = @"";
            _Hotels_0_BookingHotel_Header.INVRMK2 = @"";
            _Hotels_0_BookingHotel_Header.VCHRMK1 = @"";
            _Hotels_0_BookingHotel_Header.VCHRMK2 = @"";
            _Hotels_0_BookingHotel_Header.WESTELNO = @"";
            _Hotels_0_BookingHotel_Header.SOURCESYSTEM = @"EMOS";
            _Hotels_0_BookingHotel_Header.SPCL_REQUEST = @"";
            _Hotels_0_BookingHotel_Header.HTLREFERENCE = @"";
            _Hotels_0_BookingHotel_Header.HTLCFmby = @"";
            _Hotels_0_BookingHotel_Header.VOIDBY = null;
            _Hotels_0_BookingHotel_Header.VOIDON = DateTime.MinValue;
            _Hotels_0_BookingHotel_Header.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Header.CREATEON = System.DateTime.Parse("2011/12/21 15:34:29");
            _Hotels_0_BookingHotel_Header.UPDATEBY = @"CRW";
            _Hotels_0_BookingHotel_Header.UPDATEON = System.DateTime.Parse("2012/4/28 12:06:17");
            _Hotels_0_BookingHotel_Header.SOURCEREF = @"";
            _Hotels_0_BookingHotel_Header.GSTTAX = @"N";
            _Hotels_0_BookingHotel_Header.showDetailFee = @"N";
            _Hotels_0_BookingHotel_Header.SuppCode = @"BKKAMA";
            _Hotels_0_BookingHotel_Header.hotelVoucherType = @"";
            _Hotels_0_BookingHotel_Header.COD1 = @"";
            _Hotels_0_BookingHotel_Header.COD2 = @"";
            _Hotels_0_BookingHotel_Header.COD3 = @"";
            _Hotels_0_BookingHotel_Header.roomTypeCode = @"";
            _Hotels_0_BookingHotel_Header.fullRoomRate = 0.00M;
            _Hotels_0_BookingHotel_Header.dailyRate = 0.00M;
            _Hotels_0_BookingHotel_Header.lowRoomRate = 0.00M;
            _Hotels_0_BookingHotel_Header.RateTypeCode = @"";
            _Hotels_0_BookingHotel_Header.isRecalable = null;
            _Hotels_0_BookingHotel_Header.ReasonCode = @"99";
            _Hotels_0_BookingHotel_Header.HOTELNAME = @"";
            _Hotels_0_BookingHotel_Header.WithBkf = @"B";
            _Hotels_0_BookingHotel_Header.WithTfr = @"R";
            _Hotels_0_BookingHotel.Header = _Hotels_0_BookingHotel_Header;
            #endregion
            #region Details
            _Hotels_0_BookingHotel.Details = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetails();
            #region _Hotels_0_BookingHotel_Details_0
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_0 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_0.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_0.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_0.SEQTYPE = @"SELL";
            _Hotels_0_BookingHotel_Details_0.SEGNUM = @"00001";
            _Hotels_0_BookingHotel_Details_0.SEQNUM = @"00001";
            _Hotels_0_BookingHotel_Details_0.QTY = 3;
            _Hotels_0_BookingHotel_Details_0.ARRDATE = System.DateTime.Parse("2011/12/1 0:00:00");
            _Hotels_0_BookingHotel_Details_0.DEPARTDATE = System.DateTime.Parse("2011/12/5 0:00:00");
            _Hotels_0_BookingHotel_Details_0.RMNTS = 4M;
            _Hotels_0_BookingHotel_Details_0.RATENAME = @"R";
            _Hotels_0_BookingHotel_Details_0.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_0.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_0.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_0.AMT = 5000.00M;
            _Hotels_0_BookingHotel_Details_0.TOTALAMT = 5200.00M;
            _Hotels_0_BookingHotel_Details_0.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_0.TAXAMT = 200.00M;
            _Hotels_0_BookingHotel_Details_0.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_0.CREATEON = System.DateTime.Parse("2011/12/1 10:52:09");
            _Hotels_0_BookingHotel_Details_0.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_0.UPDATEON = System.DateTime.Parse("2012/5/17 16:17:32");
            _Hotels_0_BookingHotel_Details_0.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_0.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_0.gsttype = @"";
            _Hotels_0_BookingHotel_Details_0.UnitPrice = 0.00M;
            _Hotels_0_BookingHotel_Details_0.UnitTax = 0.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_0);
            #endregion
            #region _Hotels_0_BookingHotel_Details_1
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_1 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_1.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_1.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_1.SEQTYPE = @"COST";
            _Hotels_0_BookingHotel_Details_1.SEGNUM = @"00001";
            _Hotels_0_BookingHotel_Details_1.SEQNUM = @"00002";
            _Hotels_0_BookingHotel_Details_1.QTY = 3;
            _Hotels_0_BookingHotel_Details_1.ARRDATE = System.DateTime.Parse("2011/12/1 0:00:00");
            _Hotels_0_BookingHotel_Details_1.DEPARTDATE = System.DateTime.Parse("2011/12/5 0:00:00");
            _Hotels_0_BookingHotel_Details_1.RMNTS = 4M;
            _Hotels_0_BookingHotel_Details_1.RATENAME = @"R";
            _Hotels_0_BookingHotel_Details_1.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_1.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_1.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_1.AMT = 4000.00M;
            _Hotels_0_BookingHotel_Details_1.TOTALAMT = 4200.00M;
            _Hotels_0_BookingHotel_Details_1.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_1.TAXAMT = 200.00M;
            _Hotels_0_BookingHotel_Details_1.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_1.CREATEON = System.DateTime.Parse("2011/12/1 10:52:09");
            _Hotels_0_BookingHotel_Details_1.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_1.UPDATEON = System.DateTime.Parse("2012/5/17 16:17:32");
            _Hotels_0_BookingHotel_Details_1.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_1.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_1.gsttype = @"";
            _Hotels_0_BookingHotel_Details_1.UnitPrice = 0.00M;
            _Hotels_0_BookingHotel_Details_1.UnitTax = 0.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_1);
            #endregion
            #region _Hotels_0_BookingHotel_Details_2
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_2 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_2.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_2.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_2.SEQTYPE = @"SELL";
            _Hotels_0_BookingHotel_Details_2.SEGNUM = @"00001";
            _Hotels_0_BookingHotel_Details_2.SEQNUM = @"00003";
            _Hotels_0_BookingHotel_Details_2.QTY = 3;
            _Hotels_0_BookingHotel_Details_2.ARRDATE = System.DateTime.Parse("2011/12/2 0:00:00");
            _Hotels_0_BookingHotel_Details_2.DEPARTDATE = System.DateTime.Parse("2011/12/4 0:00:00");
            _Hotels_0_BookingHotel_Details_2.RMNTS = 2M;
            _Hotels_0_BookingHotel_Details_2.RATENAME = @"R";
            _Hotels_0_BookingHotel_Details_2.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_2.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_2.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_2.AMT = 5500.00M;
            _Hotels_0_BookingHotel_Details_2.TOTALAMT = 5600.00M;
            _Hotels_0_BookingHotel_Details_2.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_2.TAXAMT = 100.00M;
            _Hotels_0_BookingHotel_Details_2.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_2.CREATEON = System.DateTime.Parse("2011/12/21 15:22:40");
            _Hotels_0_BookingHotel_Details_2.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_2.UPDATEON = System.DateTime.Parse("2012/5/17 16:17:32");
            _Hotels_0_BookingHotel_Details_2.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_2.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_2.gsttype = @"";
            _Hotels_0_BookingHotel_Details_2.UnitPrice = 0.00M;
            _Hotels_0_BookingHotel_Details_2.UnitTax = 0.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_2);
            #endregion
            #region _Hotels_0_BookingHotel_Details_3
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_3 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_3.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_3.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_3.SEQTYPE = @"COST";
            _Hotels_0_BookingHotel_Details_3.SEGNUM = @"00001";
            _Hotels_0_BookingHotel_Details_3.SEQNUM = @"00004";
            _Hotels_0_BookingHotel_Details_3.QTY = 3;
            _Hotels_0_BookingHotel_Details_3.ARRDATE = System.DateTime.Parse("2011/12/2 0:00:00");
            _Hotels_0_BookingHotel_Details_3.DEPARTDATE = System.DateTime.Parse("2011/12/4 0:00:00");
            _Hotels_0_BookingHotel_Details_3.RMNTS = 2M;
            _Hotels_0_BookingHotel_Details_3.RATENAME = @"R";
            _Hotels_0_BookingHotel_Details_3.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_3.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_3.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_3.AMT = 4400.00M;
            _Hotels_0_BookingHotel_Details_3.TOTALAMT = 4600.00M;
            _Hotels_0_BookingHotel_Details_3.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_3.TAXAMT = 200.00M;
            _Hotels_0_BookingHotel_Details_3.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_3.CREATEON = System.DateTime.Parse("2011/12/21 15:22:40");
            _Hotels_0_BookingHotel_Details_3.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_3.UPDATEON = System.DateTime.Parse("2012/5/17 16:17:32");
            _Hotels_0_BookingHotel_Details_3.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_3.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_3.gsttype = @"";
            _Hotels_0_BookingHotel_Details_3.UnitPrice = 0.00M;
            _Hotels_0_BookingHotel_Details_3.UnitTax = 0.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_3);
            #endregion
            #region _Hotels_0_BookingHotel_Details_4
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_4 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_4.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_4.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_4.SEQTYPE = @"SELL";
            _Hotels_0_BookingHotel_Details_4.SEGNUM = @"00001";
            _Hotels_0_BookingHotel_Details_4.SEQNUM = @"00005";
            _Hotels_0_BookingHotel_Details_4.QTY = 3;
            _Hotels_0_BookingHotel_Details_4.ARRDATE = System.DateTime.Parse("2011/12/10 0:00:00");
            _Hotels_0_BookingHotel_Details_4.DEPARTDATE = System.DateTime.Parse("2011/12/13 0:00:00");
            _Hotels_0_BookingHotel_Details_4.RMNTS = 3M;
            _Hotels_0_BookingHotel_Details_4.RATENAME = @"R";
            _Hotels_0_BookingHotel_Details_4.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_4.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_4.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_4.AMT = 5200.00M;
            _Hotels_0_BookingHotel_Details_4.TOTALAMT = 5300.00M;
            _Hotels_0_BookingHotel_Details_4.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_4.TAXAMT = 100.00M;
            _Hotels_0_BookingHotel_Details_4.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_4.CREATEON = System.DateTime.Parse("2011/12/21 15:43:39");
            _Hotels_0_BookingHotel_Details_4.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_4.UPDATEON = System.DateTime.Parse("2012/5/17 16:17:32");
            _Hotels_0_BookingHotel_Details_4.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_4.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_4.gsttype = @"";
            _Hotels_0_BookingHotel_Details_4.UnitPrice = 0.00M;
            _Hotels_0_BookingHotel_Details_4.UnitTax = 0.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_4);
            #endregion
            #region _Hotels_0_BookingHotel_Details_5
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_5 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_5.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_5.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_5.SEQTYPE = @"COST";
            _Hotels_0_BookingHotel_Details_5.SEGNUM = @"00001";
            _Hotels_0_BookingHotel_Details_5.SEQNUM = @"00006";
            _Hotels_0_BookingHotel_Details_5.QTY = 3;
            _Hotels_0_BookingHotel_Details_5.ARRDATE = System.DateTime.Parse("2011/12/10 0:00:00");
            _Hotels_0_BookingHotel_Details_5.DEPARTDATE = System.DateTime.Parse("2011/12/13 0:00:00");
            _Hotels_0_BookingHotel_Details_5.RMNTS = 3M;
            _Hotels_0_BookingHotel_Details_5.RATENAME = @"R";
            _Hotels_0_BookingHotel_Details_5.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_5.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_5.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_5.AMT = 4400.00M;
            _Hotels_0_BookingHotel_Details_5.TOTALAMT = 4600.00M;
            _Hotels_0_BookingHotel_Details_5.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_5.TAXAMT = 200.00M;
            _Hotels_0_BookingHotel_Details_5.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_5.CREATEON = System.DateTime.Parse("2011/12/21 15:43:39");
            _Hotels_0_BookingHotel_Details_5.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_5.UPDATEON = System.DateTime.Parse("2012/5/17 16:17:32");
            _Hotels_0_BookingHotel_Details_5.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_5.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_5.gsttype = @"";
            _Hotels_0_BookingHotel_Details_5.UnitPrice = 0.00M;
            _Hotels_0_BookingHotel_Details_5.UnitTax = 0.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_5);
            #endregion
            #region _Hotels_0_BookingHotel_Details_6
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_6 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_6.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_6.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_6.SEQTYPE = @"SELL";
            _Hotels_0_BookingHotel_Details_6.SEGNUM = @"00001";
            _Hotels_0_BookingHotel_Details_6.SEQNUM = @"00007";
            _Hotels_0_BookingHotel_Details_6.QTY = 3;
            _Hotels_0_BookingHotel_Details_6.ARRDATE = System.DateTime.Parse("2011/12/13 0:00:00");
            _Hotels_0_BookingHotel_Details_6.DEPARTDATE = System.DateTime.Parse("2011/12/17 0:00:00");
            _Hotels_0_BookingHotel_Details_6.RMNTS = 4M;
            _Hotels_0_BookingHotel_Details_6.RATENAME = @"R";
            _Hotels_0_BookingHotel_Details_6.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_6.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_6.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_6.AMT = 5000.00M;
            _Hotels_0_BookingHotel_Details_6.TOTALAMT = 5200.00M;
            _Hotels_0_BookingHotel_Details_6.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_6.TAXAMT = 200.00M;
            _Hotels_0_BookingHotel_Details_6.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_6.CREATEON = System.DateTime.Parse("2011/12/21 16:32:45");
            _Hotels_0_BookingHotel_Details_6.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_6.UPDATEON = System.DateTime.Parse("2012/5/17 16:17:32");
            _Hotels_0_BookingHotel_Details_6.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_6.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_6.gsttype = @"";
            _Hotels_0_BookingHotel_Details_6.UnitPrice = 0.00M;
            _Hotels_0_BookingHotel_Details_6.UnitTax = 0.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_6);
            #endregion
            #region _Hotels_0_BookingHotel_Details_7
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_7 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_7.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_7.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_7.SEQTYPE = @"COST";
            _Hotels_0_BookingHotel_Details_7.SEGNUM = @"00001";
            _Hotels_0_BookingHotel_Details_7.SEQNUM = @"00008";
            _Hotels_0_BookingHotel_Details_7.QTY = 3;
            _Hotels_0_BookingHotel_Details_7.ARRDATE = System.DateTime.Parse("2011/12/13 0:00:00");
            _Hotels_0_BookingHotel_Details_7.DEPARTDATE = System.DateTime.Parse("2011/12/17 0:00:00");
            _Hotels_0_BookingHotel_Details_7.RMNTS = 4M;
            _Hotels_0_BookingHotel_Details_7.RATENAME = @"R";
            _Hotels_0_BookingHotel_Details_7.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_7.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_7.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_7.AMT = 4000.00M;
            _Hotels_0_BookingHotel_Details_7.TOTALAMT = 4200.00M;
            _Hotels_0_BookingHotel_Details_7.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_7.TAXAMT = 200.00M;
            _Hotels_0_BookingHotel_Details_7.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_7.CREATEON = System.DateTime.Parse("2011/12/21 16:32:45");
            _Hotels_0_BookingHotel_Details_7.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_7.UPDATEON = System.DateTime.Parse("2012/5/17 16:17:32");
            _Hotels_0_BookingHotel_Details_7.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_7.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_7.gsttype = @"";
            _Hotels_0_BookingHotel_Details_7.UnitPrice = 0.00M;
            _Hotels_0_BookingHotel_Details_7.UnitTax = 0.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_7);
            #endregion
            #region _Hotels_0_BookingHotel_Details_8
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_8 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_8.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_8.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_8.SEQTYPE = @"SELL";
            _Hotels_0_BookingHotel_Details_8.SEGNUM = @"00001";
            _Hotels_0_BookingHotel_Details_8.SEQNUM = @"00009";
            _Hotels_0_BookingHotel_Details_8.QTY = 3;
            _Hotels_0_BookingHotel_Details_8.ARRDATE = System.DateTime.Parse("2011/12/5 0:00:00");
            _Hotels_0_BookingHotel_Details_8.DEPARTDATE = System.DateTime.Parse("2011/12/6 0:00:00");
            _Hotels_0_BookingHotel_Details_8.RMNTS = 1M;
            _Hotels_0_BookingHotel_Details_8.RATENAME = @"R";
            _Hotels_0_BookingHotel_Details_8.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_8.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_8.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_8.AMT = 1000.00M;
            _Hotels_0_BookingHotel_Details_8.TOTALAMT = 1200.00M;
            _Hotels_0_BookingHotel_Details_8.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_8.TAXAMT = 200.00M;
            _Hotels_0_BookingHotel_Details_8.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_8.CREATEON = System.DateTime.Parse("2011/12/23 12:16:21");
            _Hotels_0_BookingHotel_Details_8.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_8.UPDATEON = System.DateTime.Parse("2012/5/17 16:17:32");
            _Hotels_0_BookingHotel_Details_8.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_8.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_8.gsttype = @"";
            _Hotels_0_BookingHotel_Details_8.UnitPrice = 0.00M;
            _Hotels_0_BookingHotel_Details_8.UnitTax = 0.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_8);
            #endregion
            #region _Hotels_0_BookingHotel_Details_9
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_9 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_9.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_9.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_9.SEQTYPE = @"COST";
            _Hotels_0_BookingHotel_Details_9.SEGNUM = @"00001";
            _Hotels_0_BookingHotel_Details_9.SEQNUM = @"00010";
            _Hotels_0_BookingHotel_Details_9.QTY = 3;
            _Hotels_0_BookingHotel_Details_9.ARRDATE = System.DateTime.Parse("2011/12/5 0:00:00");
            _Hotels_0_BookingHotel_Details_9.DEPARTDATE = System.DateTime.Parse("2011/12/6 0:00:00");
            _Hotels_0_BookingHotel_Details_9.RMNTS = 1M;
            _Hotels_0_BookingHotel_Details_9.RATENAME = @"R";
            _Hotels_0_BookingHotel_Details_9.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_9.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_9.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_9.AMT = 400.00M;
            _Hotels_0_BookingHotel_Details_9.TOTALAMT = 420.00M;
            _Hotels_0_BookingHotel_Details_9.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_9.TAXAMT = 20.00M;
            _Hotels_0_BookingHotel_Details_9.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_9.CREATEON = System.DateTime.Parse("2011/12/23 12:16:21");
            _Hotels_0_BookingHotel_Details_9.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_9.UPDATEON = System.DateTime.Parse("2012/5/17 16:17:32");
            _Hotels_0_BookingHotel_Details_9.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_9.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_9.gsttype = @"";
            _Hotels_0_BookingHotel_Details_9.UnitPrice = 0.00M;
            _Hotels_0_BookingHotel_Details_9.UnitTax = 0.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_9);
            #endregion
            #region _Hotels_0_BookingHotel_Details_10
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_10 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_10.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_10.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_10.SEQTYPE = @"SELL";
            _Hotels_0_BookingHotel_Details_10.SEGNUM = @"00001";
            _Hotels_0_BookingHotel_Details_10.SEQNUM = @"00011";
            _Hotels_0_BookingHotel_Details_10.QTY = 2;
            _Hotels_0_BookingHotel_Details_10.ARRDATE = System.DateTime.Parse("2011/12/2 0:00:00");
            _Hotels_0_BookingHotel_Details_10.DEPARTDATE = System.DateTime.Parse("2011/12/4 0:00:00");
            _Hotels_0_BookingHotel_Details_10.RMNTS = 2M;
            _Hotels_0_BookingHotel_Details_10.RATENAME = @"";
            _Hotels_0_BookingHotel_Details_10.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_10.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_10.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_10.AMT = 4500.00M;
            _Hotels_0_BookingHotel_Details_10.TOTALAMT = 4600.00M;
            _Hotels_0_BookingHotel_Details_10.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_10.TAXAMT = 100.00M;
            _Hotels_0_BookingHotel_Details_10.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_10.CREATEON = System.DateTime.Parse("2011/12/26 9:53:25");
            _Hotels_0_BookingHotel_Details_10.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_10.UPDATEON = System.DateTime.Parse("2012/5/17 16:17:32");
            _Hotels_0_BookingHotel_Details_10.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_10.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_10.gsttype = @"";
            _Hotels_0_BookingHotel_Details_10.UnitPrice = 0.00M;
            _Hotels_0_BookingHotel_Details_10.UnitTax = 0.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_10);
            #endregion
            #region _Hotels_0_BookingHotel_Details_11
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_11 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_11.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_11.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_11.SEQTYPE = @"COST";
            _Hotels_0_BookingHotel_Details_11.SEGNUM = @"00001";
            _Hotels_0_BookingHotel_Details_11.SEQNUM = @"00012";
            _Hotels_0_BookingHotel_Details_11.QTY = 2;
            _Hotels_0_BookingHotel_Details_11.ARRDATE = System.DateTime.Parse("2011/12/2 0:00:00");
            _Hotels_0_BookingHotel_Details_11.DEPARTDATE = System.DateTime.Parse("2011/12/4 0:00:00");
            _Hotels_0_BookingHotel_Details_11.RMNTS = 2M;
            _Hotels_0_BookingHotel_Details_11.RATENAME = @"";
            _Hotels_0_BookingHotel_Details_11.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_11.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_11.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_11.AMT = 3200.00M;
            _Hotels_0_BookingHotel_Details_11.TOTALAMT = 3300.00M;
            _Hotels_0_BookingHotel_Details_11.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_11.TAXAMT = 100.00M;
            _Hotels_0_BookingHotel_Details_11.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_11.CREATEON = System.DateTime.Parse("2011/12/26 9:53:25");
            _Hotels_0_BookingHotel_Details_11.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_11.UPDATEON = System.DateTime.Parse("2012/5/17 16:17:32");
            _Hotels_0_BookingHotel_Details_11.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_11.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_11.gsttype = @"";
            _Hotels_0_BookingHotel_Details_11.UnitPrice = 0.00M;
            _Hotels_0_BookingHotel_Details_11.UnitTax = 0.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_11);
            #endregion
            #region _Hotels_0_BookingHotel_Details_12
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_12 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_12.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_12.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_12.SEQTYPE = @"SELL";
            _Hotels_0_BookingHotel_Details_12.SEGNUM = @"00001";
            _Hotels_0_BookingHotel_Details_12.SEQNUM = @"00013";
            _Hotels_0_BookingHotel_Details_12.QTY = 3;
            _Hotels_0_BookingHotel_Details_12.ARRDATE = System.DateTime.Parse("2011/12/1 0:00:00");
            _Hotels_0_BookingHotel_Details_12.DEPARTDATE = System.DateTime.Parse("2011/12/3 0:00:00");
            _Hotels_0_BookingHotel_Details_12.RMNTS = 2M;
            _Hotels_0_BookingHotel_Details_12.RATENAME = @"";
            _Hotels_0_BookingHotel_Details_12.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_12.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_12.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_12.AMT = 4500.00M;
            _Hotels_0_BookingHotel_Details_12.TOTALAMT = 4520.00M;
            _Hotels_0_BookingHotel_Details_12.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_12.TAXAMT = 20.00M;
            _Hotels_0_BookingHotel_Details_12.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_12.CREATEON = System.DateTime.Parse("2011/12/26 10:57:59");
            _Hotels_0_BookingHotel_Details_12.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_12.UPDATEON = System.DateTime.Parse("2012/5/17 16:17:32");
            _Hotels_0_BookingHotel_Details_12.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_12.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_12.gsttype = @"";
            _Hotels_0_BookingHotel_Details_12.UnitPrice = 0.00M;
            _Hotels_0_BookingHotel_Details_12.UnitTax = 0.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_12);
            #endregion
            #region _Hotels_0_BookingHotel_Details_13
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_13 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_13.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_13.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_13.SEQTYPE = @"COST";
            _Hotels_0_BookingHotel_Details_13.SEGNUM = @"00001";
            _Hotels_0_BookingHotel_Details_13.SEQNUM = @"00014";
            _Hotels_0_BookingHotel_Details_13.QTY = 3;
            _Hotels_0_BookingHotel_Details_13.ARRDATE = System.DateTime.Parse("2011/12/1 0:00:00");
            _Hotels_0_BookingHotel_Details_13.DEPARTDATE = System.DateTime.Parse("2011/12/3 0:00:00");
            _Hotels_0_BookingHotel_Details_13.RMNTS = 2M;
            _Hotels_0_BookingHotel_Details_13.RATENAME = @"";
            _Hotels_0_BookingHotel_Details_13.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_13.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_13.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_13.AMT = 3300.00M;
            _Hotels_0_BookingHotel_Details_13.TOTALAMT = 3400.00M;
            _Hotels_0_BookingHotel_Details_13.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_13.TAXAMT = 100.00M;
            _Hotels_0_BookingHotel_Details_13.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_13.CREATEON = System.DateTime.Parse("2011/12/26 10:57:59");
            _Hotels_0_BookingHotel_Details_13.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_13.UPDATEON = System.DateTime.Parse("2012/5/17 16:17:32");
            _Hotels_0_BookingHotel_Details_13.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_13.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_13.gsttype = @"";
            _Hotels_0_BookingHotel_Details_13.UnitPrice = 0.00M;
            _Hotels_0_BookingHotel_Details_13.UnitTax = 0.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_13);
            #endregion
            #region _Hotels_0_BookingHotel_Details_14
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_14 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_14.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_14.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_14.SEQTYPE = @"SELL";
            _Hotels_0_BookingHotel_Details_14.SEGNUM = @"00001";
            _Hotels_0_BookingHotel_Details_14.SEQNUM = @"00015";
            _Hotels_0_BookingHotel_Details_14.QTY = 3;
            _Hotels_0_BookingHotel_Details_14.ARRDATE = System.DateTime.Parse("2011/12/3 0:00:00");
            _Hotels_0_BookingHotel_Details_14.DEPARTDATE = System.DateTime.Parse("2011/12/6 0:00:00");
            _Hotels_0_BookingHotel_Details_14.RMNTS = 3M;
            _Hotels_0_BookingHotel_Details_14.RATENAME = @"";
            _Hotels_0_BookingHotel_Details_14.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_14.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_14.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_14.AMT = 4500.00M;
            _Hotels_0_BookingHotel_Details_14.TOTALAMT = 4520.00M;
            _Hotels_0_BookingHotel_Details_14.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_14.TAXAMT = 20.00M;
            _Hotels_0_BookingHotel_Details_14.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_14.CREATEON = System.DateTime.Parse("2011/12/26 10:57:59");
            _Hotels_0_BookingHotel_Details_14.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_14.UPDATEON = System.DateTime.Parse("2012/5/17 16:17:32");
            _Hotels_0_BookingHotel_Details_14.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_14.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_14.gsttype = @"";
            _Hotels_0_BookingHotel_Details_14.UnitPrice = 0.00M;
            _Hotels_0_BookingHotel_Details_14.UnitTax = 0.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_14);
            #endregion
            #region _Hotels_0_BookingHotel_Details_15
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_15 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_15.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_15.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_15.SEQTYPE = @"COST";
            _Hotels_0_BookingHotel_Details_15.SEGNUM = @"00001";
            _Hotels_0_BookingHotel_Details_15.SEQNUM = @"00016";
            _Hotels_0_BookingHotel_Details_15.QTY = 3;
            _Hotels_0_BookingHotel_Details_15.ARRDATE = System.DateTime.Parse("2011/12/3 0:00:00");
            _Hotels_0_BookingHotel_Details_15.DEPARTDATE = System.DateTime.Parse("2011/12/6 0:00:00");
            _Hotels_0_BookingHotel_Details_15.RMNTS = 3M;
            _Hotels_0_BookingHotel_Details_15.RATENAME = @"";
            _Hotels_0_BookingHotel_Details_15.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_15.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_15.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_15.AMT = 3300.00M;
            _Hotels_0_BookingHotel_Details_15.TOTALAMT = 3400.00M;
            _Hotels_0_BookingHotel_Details_15.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_15.TAXAMT = 100.00M;
            _Hotels_0_BookingHotel_Details_15.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_15.CREATEON = System.DateTime.Parse("2011/12/26 10:57:59");
            _Hotels_0_BookingHotel_Details_15.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_15.UPDATEON = System.DateTime.Parse("2012/5/17 16:17:32");
            _Hotels_0_BookingHotel_Details_15.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_15.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_15.gsttype = @"";
            _Hotels_0_BookingHotel_Details_15.UnitPrice = 0.00M;
            _Hotels_0_BookingHotel_Details_15.UnitTax = 0.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_15);
            #endregion
            #region _Hotels_0_BookingHotel_Details_16
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_16 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_16.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_16.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_16.SEQTYPE = @"SELL";
            _Hotels_0_BookingHotel_Details_16.SEGNUM = @"00002";
            _Hotels_0_BookingHotel_Details_16.SEQNUM = @"00001";
            _Hotels_0_BookingHotel_Details_16.QTY = 0;
            _Hotels_0_BookingHotel_Details_16.ARRDATE = System.DateTime.Parse("2011/12/1 0:00:00");
            _Hotels_0_BookingHotel_Details_16.DEPARTDATE = System.DateTime.Parse("2011/12/2 0:00:00");
            _Hotels_0_BookingHotel_Details_16.RMNTS = 1M;
            _Hotels_0_BookingHotel_Details_16.RATENAME = @"";
            _Hotels_0_BookingHotel_Details_16.ITEMNAME = @"";
            _Hotels_0_BookingHotel_Details_16.STATUS = @"";
            _Hotels_0_BookingHotel_Details_16.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_16.AMT = 500.00M;
            _Hotels_0_BookingHotel_Details_16.TOTALAMT = 510.00M;
            _Hotels_0_BookingHotel_Details_16.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_16.TAXAMT = 10.00M;
            _Hotels_0_BookingHotel_Details_16.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_16.CREATEON = System.DateTime.Parse("2011/12/15 15:04:53");
            _Hotels_0_BookingHotel_Details_16.UPDATEBY = null;
            _Hotels_0_BookingHotel_Details_16.UPDATEON = DateTime.MinValue;
            _Hotels_0_BookingHotel_Details_16.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_16.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_16.gsttype = @"";
            _Hotels_0_BookingHotel_Details_16.UnitPrice = 0M;
            _Hotels_0_BookingHotel_Details_16.UnitTax = 0M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_16);
            #endregion
            #region _Hotels_0_BookingHotel_Details_17
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_17 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_17.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_17.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_17.SEQTYPE = @"COST";
            _Hotels_0_BookingHotel_Details_17.SEGNUM = @"00002";
            _Hotels_0_BookingHotel_Details_17.SEQNUM = @"00002";
            _Hotels_0_BookingHotel_Details_17.QTY = 0;
            _Hotels_0_BookingHotel_Details_17.ARRDATE = System.DateTime.Parse("2011/12/1 0:00:00");
            _Hotels_0_BookingHotel_Details_17.DEPARTDATE = System.DateTime.Parse("2011/12/2 0:00:00");
            _Hotels_0_BookingHotel_Details_17.RMNTS = 1M;
            _Hotels_0_BookingHotel_Details_17.RATENAME = @"";
            _Hotels_0_BookingHotel_Details_17.ITEMNAME = @"";
            _Hotels_0_BookingHotel_Details_17.STATUS = @"";
            _Hotels_0_BookingHotel_Details_17.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_17.AMT = 400.00M;
            _Hotels_0_BookingHotel_Details_17.TOTALAMT = 410.00M;
            _Hotels_0_BookingHotel_Details_17.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_17.TAXAMT = 10.00M;
            _Hotels_0_BookingHotel_Details_17.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_17.CREATEON = System.DateTime.Parse("2011/12/15 15:04:53");
            _Hotels_0_BookingHotel_Details_17.UPDATEBY = null;
            _Hotels_0_BookingHotel_Details_17.UPDATEON = DateTime.MinValue;
            _Hotels_0_BookingHotel_Details_17.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_17.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_17.gsttype = @"";
            _Hotels_0_BookingHotel_Details_17.UnitPrice = 0M;
            _Hotels_0_BookingHotel_Details_17.UnitTax = 0M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_17);
            #endregion
            #region _Hotels_0_BookingHotel_Details_18
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_18 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_18.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_18.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_18.SEQTYPE = @"SELL";
            _Hotels_0_BookingHotel_Details_18.SEGNUM = @"00003";
            _Hotels_0_BookingHotel_Details_18.SEQNUM = @"00001";
            _Hotels_0_BookingHotel_Details_18.QTY = 0;
            _Hotels_0_BookingHotel_Details_18.ARRDATE = System.DateTime.Parse("2011/12/8 0:00:00");
            _Hotels_0_BookingHotel_Details_18.DEPARTDATE = System.DateTime.Parse("2011/12/13 0:00:00");
            _Hotels_0_BookingHotel_Details_18.RMNTS = 5M;
            _Hotels_0_BookingHotel_Details_18.RATENAME = @"R";
            _Hotels_0_BookingHotel_Details_18.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_18.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_18.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_18.AMT = 0.00M;
            _Hotels_0_BookingHotel_Details_18.TOTALAMT = 0.00M;
            _Hotels_0_BookingHotel_Details_18.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_18.TAXAMT = 0.00M;
            _Hotels_0_BookingHotel_Details_18.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_18.CREATEON = System.DateTime.Parse("2011/12/21 15:34:29");
            _Hotels_0_BookingHotel_Details_18.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_18.UPDATEON = System.DateTime.Parse("2012/4/28 12:06:17");
            _Hotels_0_BookingHotel_Details_18.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_18.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_18.gsttype = @"";
            _Hotels_0_BookingHotel_Details_18.UnitPrice = 0.00M;
            _Hotels_0_BookingHotel_Details_18.UnitTax = 0.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_18);
            #endregion
            #region _Hotels_0_BookingHotel_Details_19
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_19 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_19.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_19.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_19.SEQTYPE = @"COST";
            _Hotels_0_BookingHotel_Details_19.SEGNUM = @"00003";
            _Hotels_0_BookingHotel_Details_19.SEQNUM = @"00002";
            _Hotels_0_BookingHotel_Details_19.QTY = 0;
            _Hotels_0_BookingHotel_Details_19.ARRDATE = System.DateTime.Parse("2011/12/8 0:00:00");
            _Hotels_0_BookingHotel_Details_19.DEPARTDATE = System.DateTime.Parse("2011/12/13 0:00:00");
            _Hotels_0_BookingHotel_Details_19.RMNTS = 5M;
            _Hotels_0_BookingHotel_Details_19.RATENAME = @"R";
            _Hotels_0_BookingHotel_Details_19.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_19.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_19.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_19.AMT = 0.00M;
            _Hotels_0_BookingHotel_Details_19.TOTALAMT = 0.00M;
            _Hotels_0_BookingHotel_Details_19.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_19.TAXAMT = 0.00M;
            _Hotels_0_BookingHotel_Details_19.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_19.CREATEON = System.DateTime.Parse("2011/12/21 15:34:29");
            _Hotels_0_BookingHotel_Details_19.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_19.UPDATEON = System.DateTime.Parse("2012/4/28 12:06:17");
            _Hotels_0_BookingHotel_Details_19.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_19.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_19.gsttype = @"";
            _Hotels_0_BookingHotel_Details_19.UnitPrice = 0.00M;
            _Hotels_0_BookingHotel_Details_19.UnitTax = 0.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_19);
            #endregion
            #region _Hotels_0_BookingHotel_Details_20
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_20 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_20.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_20.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_20.SEQTYPE = @"SELL";
            _Hotels_0_BookingHotel_Details_20.SEGNUM = @"00004";
            _Hotels_0_BookingHotel_Details_20.SEQNUM = @"00001";
            _Hotels_0_BookingHotel_Details_20.QTY = 3;
            _Hotels_0_BookingHotel_Details_20.ARRDATE = System.DateTime.Parse("2011/12/14 0:00:00");
            _Hotels_0_BookingHotel_Details_20.DEPARTDATE = System.DateTime.Parse("2011/12/17 0:00:00");
            _Hotels_0_BookingHotel_Details_20.RMNTS = 3M;
            _Hotels_0_BookingHotel_Details_20.RATENAME = @"R";
            _Hotels_0_BookingHotel_Details_20.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_20.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_20.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_20.AMT = 1200.00M;
            _Hotels_0_BookingHotel_Details_20.TOTALAMT = 1500.00M;
            _Hotels_0_BookingHotel_Details_20.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_20.TAXAMT = 300.00M;
            _Hotels_0_BookingHotel_Details_20.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_20.CREATEON = System.DateTime.Parse("2011/12/21 15:37:43");
            _Hotels_0_BookingHotel_Details_20.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_20.UPDATEON = System.DateTime.Parse("2012/3/16 16:33:37");
            _Hotels_0_BookingHotel_Details_20.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_20.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_20.gsttype = @"";
            _Hotels_0_BookingHotel_Details_20.UnitPrice = 200.00M;
            _Hotels_0_BookingHotel_Details_20.UnitTax = 50.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_20);
            #endregion
            #region _Hotels_0_BookingHotel_Details_21
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_21 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_21.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_21.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_21.SEQTYPE = @"COST";
            _Hotels_0_BookingHotel_Details_21.SEGNUM = @"00004";
            _Hotels_0_BookingHotel_Details_21.SEQNUM = @"00002";
            _Hotels_0_BookingHotel_Details_21.QTY = 3;
            _Hotels_0_BookingHotel_Details_21.ARRDATE = System.DateTime.Parse("2011/12/14 0:00:00");
            _Hotels_0_BookingHotel_Details_21.DEPARTDATE = System.DateTime.Parse("2011/12/17 0:00:00");
            _Hotels_0_BookingHotel_Details_21.RMNTS = 3M;
            _Hotels_0_BookingHotel_Details_21.RATENAME = @"R";
            _Hotels_0_BookingHotel_Details_21.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_21.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_21.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_21.AMT = 600.00M;
            _Hotels_0_BookingHotel_Details_21.TOTALAMT = 900.00M;
            _Hotels_0_BookingHotel_Details_21.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_21.TAXAMT = 300.00M;
            _Hotels_0_BookingHotel_Details_21.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_21.CREATEON = System.DateTime.Parse("2011/12/21 15:37:43");
            _Hotels_0_BookingHotel_Details_21.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_21.UPDATEON = System.DateTime.Parse("2012/3/16 16:33:37");
            _Hotels_0_BookingHotel_Details_21.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_21.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_21.gsttype = @"";
            _Hotels_0_BookingHotel_Details_21.UnitPrice = 100.00M;
            _Hotels_0_BookingHotel_Details_21.UnitTax = 50.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_21);
            #endregion
            #region _Hotels_0_BookingHotel_Details_22
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_22 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_22.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_22.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_22.SEQTYPE = @"SELL";
            _Hotels_0_BookingHotel_Details_22.SEGNUM = @"00004";
            _Hotels_0_BookingHotel_Details_22.SEQNUM = @"00003";
            _Hotels_0_BookingHotel_Details_22.QTY = 3;
            _Hotels_0_BookingHotel_Details_22.ARRDATE = System.DateTime.Parse("2011/12/17 0:00:00");
            _Hotels_0_BookingHotel_Details_22.DEPARTDATE = System.DateTime.Parse("2011/12/21 0:00:00");
            _Hotels_0_BookingHotel_Details_22.RMNTS = 4M;
            _Hotels_0_BookingHotel_Details_22.RATENAME = @"R";
            _Hotels_0_BookingHotel_Details_22.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_22.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_22.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_22.AMT = 4500.00M;
            _Hotels_0_BookingHotel_Details_22.TOTALAMT = 4680.00M;
            _Hotels_0_BookingHotel_Details_22.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_22.TAXAMT = 180.00M;
            _Hotels_0_BookingHotel_Details_22.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_22.CREATEON = System.DateTime.Parse("2012/3/16 9:39:52");
            _Hotels_0_BookingHotel_Details_22.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_22.UPDATEON = System.DateTime.Parse("2012/3/16 16:33:37");
            _Hotels_0_BookingHotel_Details_22.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_22.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_22.gsttype = @"";
            _Hotels_0_BookingHotel_Details_22.UnitPrice = 500.00M;
            _Hotels_0_BookingHotel_Details_22.UnitTax = 20.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_22);
            #endregion
            #region _Hotels_0_BookingHotel_Details_23
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_23 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_23.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_23.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_23.SEQTYPE = @"COST";
            _Hotels_0_BookingHotel_Details_23.SEGNUM = @"00004";
            _Hotels_0_BookingHotel_Details_23.SEQNUM = @"00004";
            _Hotels_0_BookingHotel_Details_23.QTY = 3;
            _Hotels_0_BookingHotel_Details_23.ARRDATE = System.DateTime.Parse("2011/12/17 0:00:00");
            _Hotels_0_BookingHotel_Details_23.DEPARTDATE = System.DateTime.Parse("2011/12/21 0:00:00");
            _Hotels_0_BookingHotel_Details_23.RMNTS = 4M;
            _Hotels_0_BookingHotel_Details_23.RATENAME = @"R";
            _Hotels_0_BookingHotel_Details_23.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_23.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_23.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_23.AMT = 1800.00M;
            _Hotels_0_BookingHotel_Details_23.TOTALAMT = 2250.00M;
            _Hotels_0_BookingHotel_Details_23.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_23.TAXAMT = 450.00M;
            _Hotels_0_BookingHotel_Details_23.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_23.CREATEON = System.DateTime.Parse("2012/3/16 9:39:52");
            _Hotels_0_BookingHotel_Details_23.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_23.UPDATEON = System.DateTime.Parse("2012/3/16 16:33:37");
            _Hotels_0_BookingHotel_Details_23.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_23.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_23.gsttype = @"";
            _Hotels_0_BookingHotel_Details_23.UnitPrice = 200.00M;
            _Hotels_0_BookingHotel_Details_23.UnitTax = 50.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_23);
            #endregion
            #region _Hotels_0_BookingHotel_Details_24
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_24 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_24.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_24.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_24.SEQTYPE = @"SELL";
            _Hotels_0_BookingHotel_Details_24.SEGNUM = @"00004";
            _Hotels_0_BookingHotel_Details_24.SEQNUM = @"00005";
            _Hotels_0_BookingHotel_Details_24.QTY = 3;
            _Hotels_0_BookingHotel_Details_24.ARRDATE = System.DateTime.Parse("2011/12/21 0:00:00");
            _Hotels_0_BookingHotel_Details_24.DEPARTDATE = System.DateTime.Parse("2011/12/26 0:00:00");
            _Hotels_0_BookingHotel_Details_24.RMNTS = 5M;
            _Hotels_0_BookingHotel_Details_24.RATENAME = @"R";
            _Hotels_0_BookingHotel_Details_24.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_24.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_24.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_24.AMT = 5400.00M;
            _Hotels_0_BookingHotel_Details_24.TOTALAMT = 6000.00M;
            _Hotels_0_BookingHotel_Details_24.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_24.TAXAMT = 600.00M;
            _Hotels_0_BookingHotel_Details_24.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_24.CREATEON = System.DateTime.Parse("2012/3/16 9:39:52");
            _Hotels_0_BookingHotel_Details_24.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_24.UPDATEON = System.DateTime.Parse("2012/3/16 16:33:37");
            _Hotels_0_BookingHotel_Details_24.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_24.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_24.gsttype = @"";
            _Hotels_0_BookingHotel_Details_24.UnitPrice = 450.00M;
            _Hotels_0_BookingHotel_Details_24.UnitTax = 50.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_24);
            #endregion
            #region _Hotels_0_BookingHotel_Details_25
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_25 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_25.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_25.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_25.SEQTYPE = @"COST";
            _Hotels_0_BookingHotel_Details_25.SEGNUM = @"00004";
            _Hotels_0_BookingHotel_Details_25.SEQNUM = @"00006";
            _Hotels_0_BookingHotel_Details_25.QTY = 3;
            _Hotels_0_BookingHotel_Details_25.ARRDATE = System.DateTime.Parse("2011/12/21 0:00:00");
            _Hotels_0_BookingHotel_Details_25.DEPARTDATE = System.DateTime.Parse("2011/12/26 0:00:00");
            _Hotels_0_BookingHotel_Details_25.RMNTS = 5M;
            _Hotels_0_BookingHotel_Details_25.RATENAME = @"R";
            _Hotels_0_BookingHotel_Details_25.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_25.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_25.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_25.AMT = 1200.00M;
            _Hotels_0_BookingHotel_Details_25.TOTALAMT = 1800.00M;
            _Hotels_0_BookingHotel_Details_25.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_25.TAXAMT = 600.00M;
            _Hotels_0_BookingHotel_Details_25.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_25.CREATEON = System.DateTime.Parse("2012/3/16 9:39:52");
            _Hotels_0_BookingHotel_Details_25.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_25.UPDATEON = System.DateTime.Parse("2012/3/16 16:33:37");
            _Hotels_0_BookingHotel_Details_25.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_25.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_25.gsttype = @"";
            _Hotels_0_BookingHotel_Details_25.UnitPrice = 100.00M;
            _Hotels_0_BookingHotel_Details_25.UnitTax = 50.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_25);
            #endregion
            #region _Hotels_0_BookingHotel_Details_26
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_26 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_26.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_26.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_26.SEQTYPE = @"SELL";
            _Hotels_0_BookingHotel_Details_26.SEGNUM = @"00004";
            _Hotels_0_BookingHotel_Details_26.SEQNUM = @"00007";
            _Hotels_0_BookingHotel_Details_26.QTY = 3;
            _Hotels_0_BookingHotel_Details_26.ARRDATE = System.DateTime.Parse("2011/12/22 0:00:00");
            _Hotels_0_BookingHotel_Details_26.DEPARTDATE = System.DateTime.Parse("2011/12/27 0:00:00");
            _Hotels_0_BookingHotel_Details_26.RMNTS = 5M;
            _Hotels_0_BookingHotel_Details_26.RATENAME = @"R";
            _Hotels_0_BookingHotel_Details_26.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_26.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_26.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_26.AMT = 4500.00M;
            _Hotels_0_BookingHotel_Details_26.TOTALAMT = 5250.00M;
            _Hotels_0_BookingHotel_Details_26.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_26.TAXAMT = 750.00M;
            _Hotels_0_BookingHotel_Details_26.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_26.CREATEON = System.DateTime.Parse("2012/3/16 9:42:21");
            _Hotels_0_BookingHotel_Details_26.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_26.UPDATEON = System.DateTime.Parse("2012/3/16 16:33:37");
            _Hotels_0_BookingHotel_Details_26.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_26.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_26.gsttype = @"";
            _Hotels_0_BookingHotel_Details_26.UnitPrice = 300.00M;
            _Hotels_0_BookingHotel_Details_26.UnitTax = 50.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_26);
            #endregion
            #region _Hotels_0_BookingHotel_Details_27
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_27 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_27.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_27.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_27.SEQTYPE = @"COST";
            _Hotels_0_BookingHotel_Details_27.SEGNUM = @"00004";
            _Hotels_0_BookingHotel_Details_27.SEQNUM = @"00008";
            _Hotels_0_BookingHotel_Details_27.QTY = 3;
            _Hotels_0_BookingHotel_Details_27.ARRDATE = System.DateTime.Parse("2011/12/22 0:00:00");
            _Hotels_0_BookingHotel_Details_27.DEPARTDATE = System.DateTime.Parse("2011/12/27 0:00:00");
            _Hotels_0_BookingHotel_Details_27.RMNTS = 5M;
            _Hotels_0_BookingHotel_Details_27.RATENAME = @"R";
            _Hotels_0_BookingHotel_Details_27.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_27.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_27.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_27.AMT = 3900.00M;
            _Hotels_0_BookingHotel_Details_27.TOTALAMT = 4350.00M;
            _Hotels_0_BookingHotel_Details_27.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_27.TAXAMT = 450.00M;
            _Hotels_0_BookingHotel_Details_27.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_27.CREATEON = System.DateTime.Parse("2012/3/16 9:42:21");
            _Hotels_0_BookingHotel_Details_27.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_27.UPDATEON = System.DateTime.Parse("2012/3/16 16:33:37");
            _Hotels_0_BookingHotel_Details_27.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_27.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_27.gsttype = @"";
            _Hotels_0_BookingHotel_Details_27.UnitPrice = 260.00M;
            _Hotels_0_BookingHotel_Details_27.UnitTax = 30.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_27);
            #endregion
            #region _Hotels_0_BookingHotel_Details_28
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_28 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_28.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_28.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_28.SEQTYPE = @"SELL";
            _Hotels_0_BookingHotel_Details_28.SEGNUM = @"00005";
            _Hotels_0_BookingHotel_Details_28.SEQNUM = @"00001";
            _Hotels_0_BookingHotel_Details_28.QTY = 3;
            _Hotels_0_BookingHotel_Details_28.ARRDATE = System.DateTime.Parse("2012/2/29 15:29:13");
            _Hotels_0_BookingHotel_Details_28.DEPARTDATE = System.DateTime.Parse("2012/3/3 15:29:13");
            _Hotels_0_BookingHotel_Details_28.RMNTS = 3M;
            _Hotels_0_BookingHotel_Details_28.RATENAME = @"";
            _Hotels_0_BookingHotel_Details_28.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_28.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_28.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_28.AMT = 4680.00M;
            _Hotels_0_BookingHotel_Details_28.TOTALAMT = 4950.00M;
            _Hotels_0_BookingHotel_Details_28.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_28.TAXAMT = 270.00M;
            _Hotels_0_BookingHotel_Details_28.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_28.CREATEON = System.DateTime.Parse("2012/3/22 10:26:27");
            _Hotels_0_BookingHotel_Details_28.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_28.UPDATEON = System.DateTime.Parse("2012/3/28 15:46:13");
            _Hotels_0_BookingHotel_Details_28.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_28.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_28.gsttype = @"";
            _Hotels_0_BookingHotel_Details_28.UnitPrice = 520.00M;
            _Hotels_0_BookingHotel_Details_28.UnitTax = 30.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_28);
            #endregion
            #region _Hotels_0_BookingHotel_Details_29
            Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail _Hotels_0_BookingHotel_Details_29 = new Westminster.MOE.Entity.eMosDBEntity.Table.tbPeoHtlDetail();
            _Hotels_0_BookingHotel_Details_29.BKGREF = @"000001689";
            _Hotels_0_BookingHotel_Details_29.COMPANYCODE = @"WM";
            _Hotels_0_BookingHotel_Details_29.SEQTYPE = @"COST";
            _Hotels_0_BookingHotel_Details_29.SEGNUM = @"00005";
            _Hotels_0_BookingHotel_Details_29.SEQNUM = @"00002";
            _Hotels_0_BookingHotel_Details_29.QTY = 3;
            _Hotels_0_BookingHotel_Details_29.ARRDATE = System.DateTime.Parse("2012/2/29 15:29:13");
            _Hotels_0_BookingHotel_Details_29.DEPARTDATE = System.DateTime.Parse("2012/3/3 15:29:13");
            _Hotels_0_BookingHotel_Details_29.RMNTS = 3M;
            _Hotels_0_BookingHotel_Details_29.RATENAME = @"";
            _Hotels_0_BookingHotel_Details_29.ITEMNAME = @"ECONMIC";
            _Hotels_0_BookingHotel_Details_29.STATUS = @"KK";
            _Hotels_0_BookingHotel_Details_29.CURR = @"HKD";
            _Hotels_0_BookingHotel_Details_29.AMT = 4050.00M;
            _Hotels_0_BookingHotel_Details_29.TOTALAMT = 4250.00M;
            _Hotels_0_BookingHotel_Details_29.TAXCURR = @"HKD";
            _Hotels_0_BookingHotel_Details_29.TAXAMT = 200.00M;
            _Hotels_0_BookingHotel_Details_29.CREATEBY = @"CRW";
            _Hotels_0_BookingHotel_Details_29.CREATEON = System.DateTime.Parse("2012/3/22 10:26:27");
            _Hotels_0_BookingHotel_Details_29.UPDATEBY = @"";
            _Hotels_0_BookingHotel_Details_29.UPDATEON = System.DateTime.Parse("2012/3/28 15:46:13");
            _Hotels_0_BookingHotel_Details_29.itemtype = @"S";
            _Hotels_0_BookingHotel_Details_29.AMTFEE = 0M;
            _Hotels_0_BookingHotel_Details_29.gsttype = @"";
            _Hotels_0_BookingHotel_Details_29.UnitPrice = 450.00M;
            _Hotels_0_BookingHotel_Details_29.UnitTax = 45.00M;
            _Hotels_0_BookingHotel.Details.Add(_Hotels_0_BookingHotel_Details_29);
            #endregion
            #endregion
            _Hotels_0.BookingHotel = _Hotels_0_BookingHotel;
            #endregion
            _VoucherDBForPreview.Hotels.Add(_Hotels_0);
            #endregion
            #endregion
            #region ServiceDetails
            _VoucherDBForPreview.ServiceDetails = new Westminster.MOE.Entity.eMosDBEntity.SQL.sqlVchHotels();
            #region _ServiceDetails_0
            Westminster.MOE.Entity.eMosDBEntity.SQL.sqlVchHotel _ServiceDetails_0 = new Westminster.MOE.Entity.eMosDBEntity.SQL.sqlVchHotel();
            _ServiceDetails_0.GSTTAXRate = null;
            _ServiceDetails_0.GSTTAX = @"N";
            _ServiceDetails_0.coMPANYCODE = @"WM";
            _ServiceDetails_0.BKGREF = @"000001689";
            _ServiceDetails_0.SEGNUM = @"00003";
            _ServiceDetails_0.SEQNUM = @"00002";
            _ServiceDetails_0.SEQTYPE = @"COST";
            _ServiceDetails_0.RMNTS = 5M;
            _ServiceDetails_0.ARRDATE = System.DateTime.Parse("2011/12/8 0:00:00");
            _ServiceDetails_0.DEPARTDATE = System.DateTime.Parse("2011/12/13 0:00:00");
            _ServiceDetails_0.QTY = 0;
            _ServiceDetails_0.RATENAME = @"R";
            _ServiceDetails_0.ROOMTYPE = @"ECONMIC";
            _ServiceDetails_0.ITEMNAME = @"ECONMIC";
            _ServiceDetails_0.CURR = @"HKD";
            _ServiceDetails_0.AMT = 0.00M;
            _ServiceDetails_0.TOTALAMT = 0.00M;
            _ServiceDetails_0.TAXCURR = @"HKD";
            _ServiceDetails_0.TAXAMT = 0.00M;
            _ServiceDetails_0.itemtype = @"S";
            _ServiceDetails_0.QtyOfHotel = 0;
            _ServiceDetails_0.QTYs = 0;
            _VoucherDBForPreview.ServiceDetails.Add(_ServiceDetails_0);
            #endregion
            #endregion
            #region Others
            _VoucherDBForPreview.Others = new List<BookingOther>();
            #endregion
            _VoucherDBForPreview.TotalAmount = 0M;

            return _VoucherDBForPreview;
        }
    }
}
