﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Westminster.MOE.DAL.eInvoiceSvc {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UO_InvoiceSearch", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class UO_InvoiceSearch : Westminster.MOE.DAL.eInvoiceSvc.UOBaseOfUO_InvoiceSearchUOList_InvoiceSearch {
        
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BkgCompanyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BkgRefField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvNumField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CltCodeField;
        
        private System.DateTime IssueOnField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IssueByField;
        
        private System.DateTime VoidOnField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VoidByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaseengerField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string BkgCompanyCode {
            get {
                return this.BkgCompanyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.BkgCompanyCodeField, value) != true)) {
                    this.BkgCompanyCodeField = value;
                    this.RaisePropertyChanged("BkgCompanyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string BkgRef {
            get {
                return this.BkgRefField;
            }
            set {
                if ((object.ReferenceEquals(this.BkgRefField, value) != true)) {
                    this.BkgRefField = value;
                    this.RaisePropertyChanged("BkgRef");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string InvNum {
            get {
                return this.InvNumField;
            }
            set {
                if ((object.ReferenceEquals(this.InvNumField, value) != true)) {
                    this.InvNumField = value;
                    this.RaisePropertyChanged("InvNum");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string CltCode {
            get {
                return this.CltCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CltCodeField, value) != true)) {
                    this.CltCodeField = value;
                    this.RaisePropertyChanged("CltCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public System.DateTime IssueOn {
            get {
                return this.IssueOnField;
            }
            set {
                if ((this.IssueOnField.Equals(value) != true)) {
                    this.IssueOnField = value;
                    this.RaisePropertyChanged("IssueOn");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string IssueBy {
            get {
                return this.IssueByField;
            }
            set {
                if ((object.ReferenceEquals(this.IssueByField, value) != true)) {
                    this.IssueByField = value;
                    this.RaisePropertyChanged("IssueBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public System.DateTime VoidOn {
            get {
                return this.VoidOnField;
            }
            set {
                if ((this.VoidOnField.Equals(value) != true)) {
                    this.VoidOnField = value;
                    this.RaisePropertyChanged("VoidOn");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string VoidBy {
            get {
                return this.VoidByField;
            }
            set {
                if ((object.ReferenceEquals(this.VoidByField, value) != true)) {
                    this.VoidByField = value;
                    this.RaisePropertyChanged("VoidBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string Paseenger {
            get {
                return this.PaseengerField;
            }
            set {
                if ((object.ReferenceEquals(this.PaseengerField, value) != true)) {
                    this.PaseengerField = value;
                    this.RaisePropertyChanged("Paseenger");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CommonBaseOfUO_InvoiceSearchUOList_InvoiceSearch", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Westminster.MOE.DAL.eInvoiceSvc.UOBaseOfUO_InvoiceSearchUOList_InvoiceSearch))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Westminster.MOE.DAL.eInvoiceSvc.UO_InvoiceSearch))]
    public partial class CommonBaseOfUO_InvoiceSearchUOList_InvoiceSearch : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Westminster.MOE.DAL.eInvoiceSvc.ConnectionInformation ConnInfoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Westminster.MOE.DAL.eInvoiceSvc.ConnectionInformation ConnInfo {
            get {
                return this.ConnInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.ConnInfoField, value) != true)) {
                    this.ConnInfoField = value;
                    this.RaisePropertyChanged("ConnInfo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConnectionInformation", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ConnectionInformation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool IsSqlSentenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TableNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConnectionKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Westminster.MOE.DAL.eInvoiceSvc.ArrayOfString PrimaryKeysField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConnectionStringField;
        
        private bool IsNolockField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool IsSqlSentence {
            get {
                return this.IsSqlSentenceField;
            }
            set {
                if ((this.IsSqlSentenceField.Equals(value) != true)) {
                    this.IsSqlSentenceField = value;
                    this.RaisePropertyChanged("IsSqlSentence");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string TableName {
            get {
                return this.TableNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TableNameField, value) != true)) {
                    this.TableNameField = value;
                    this.RaisePropertyChanged("TableName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ConnectionKey {
            get {
                return this.ConnectionKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.ConnectionKeyField, value) != true)) {
                    this.ConnectionKeyField = value;
                    this.RaisePropertyChanged("ConnectionKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public Westminster.MOE.DAL.eInvoiceSvc.ArrayOfString PrimaryKeys {
            get {
                return this.PrimaryKeysField;
            }
            set {
                if ((object.ReferenceEquals(this.PrimaryKeysField, value) != true)) {
                    this.PrimaryKeysField = value;
                    this.RaisePropertyChanged("PrimaryKeys");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string ConnectionString {
            get {
                return this.ConnectionStringField;
            }
            set {
                if ((object.ReferenceEquals(this.ConnectionStringField, value) != true)) {
                    this.ConnectionStringField = value;
                    this.RaisePropertyChanged("ConnectionString");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public bool IsNolock {
            get {
                return this.IsNolockField;
            }
            set {
                if ((this.IsNolockField.Equals(value) != true)) {
                    this.IsNolockField = value;
                    this.RaisePropertyChanged("IsNolock");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UOBaseOfUO_InvoiceSearchUOList_InvoiceSearch", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Westminster.MOE.DAL.eInvoiceSvc.UO_InvoiceSearch))]
    public partial class UOBaseOfUO_InvoiceSearchUOList_InvoiceSearch : Westminster.MOE.DAL.eInvoiceSvc.CommonBaseOfUO_InvoiceSearchUOList_InvoiceSearch {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="eInvoiceSvc.ServiceSoap")]
    public interface ServiceSoap {
        
        // CODEGEN: Generating message contract since element name companyCode from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendEmail", ReplyAction="*")]
        Westminster.MOE.DAL.eInvoiceSvc.SendEmailResponse SendEmail(Westminster.MOE.DAL.eInvoiceSvc.SendEmailRequest request);
        
        // CODEGEN: Generating message contract since element name companyCode from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SearchInvoice", ReplyAction="*")]
        Westminster.MOE.DAL.eInvoiceSvc.SearchInvoiceResponse SearchInvoice(Westminster.MOE.DAL.eInvoiceSvc.SearchInvoiceRequest request);
        
        // CODEGEN: Generating message contract since element name companyCode from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IssueInvoice", ReplyAction="*")]
        Westminster.MOE.DAL.eInvoiceSvc.IssueInvoiceResponse IssueInvoice(Westminster.MOE.DAL.eInvoiceSvc.IssueInvoiceRequest request);
        
        // CODEGEN: Generating message contract since element name companyCode from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/VoidInvoice", ReplyAction="*")]
        Westminster.MOE.DAL.eInvoiceSvc.VoidInvoiceResponse VoidInvoice(Westminster.MOE.DAL.eInvoiceSvc.VoidInvoiceRequest request);
        
        // CODEGEN: Generating message contract since element name description from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LogWarning", ReplyAction="*")]
        Westminster.MOE.DAL.eInvoiceSvc.LogWarningResponse LogWarning(Westminster.MOE.DAL.eInvoiceSvc.LogWarningRequest request);
        
        // CODEGEN: Generating message contract since element name companyCode from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetInvoiceHtml", ReplyAction="*")]
        Westminster.MOE.DAL.eInvoiceSvc.GetInvoiceHtmlResponse GetInvoiceHtml(Westminster.MOE.DAL.eInvoiceSvc.GetInvoiceHtmlRequest request);
        
        // CODEGEN: Generating message contract since element name s from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Decrypt", ReplyAction="*")]
        Westminster.MOE.DAL.eInvoiceSvc.DecryptResponse Decrypt(Westminster.MOE.DAL.eInvoiceSvc.DecryptRequest request);
        
        // CODEGEN: Generating message contract since element name s from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Encrypt", ReplyAction="*")]
        Westminster.MOE.DAL.eInvoiceSvc.EncryptResponse Encrypt(Westminster.MOE.DAL.eInvoiceSvc.EncryptRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendEmailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendEmail", Namespace="http://tempuri.org/", Order=0)]
        public Westminster.MOE.DAL.eInvoiceSvc.SendEmailRequestBody Body;
        
        public SendEmailRequest() {
        }
        
        public SendEmailRequest(Westminster.MOE.DAL.eInvoiceSvc.SendEmailRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SendEmailRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string companyCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string invNum;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string recipient;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string phone;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string emailContent;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string token;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public bool sendNow;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public System.DateTime dueDate;
        
        public SendEmailRequestBody() {
        }
        
        public SendEmailRequestBody(string companyCode, string invNum, string recipient, string phone, string emailContent, string token, bool sendNow, System.DateTime dueDate) {
            this.companyCode = companyCode;
            this.invNum = invNum;
            this.recipient = recipient;
            this.phone = phone;
            this.emailContent = emailContent;
            this.token = token;
            this.sendNow = sendNow;
            this.dueDate = dueDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendEmailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendEmailResponse", Namespace="http://tempuri.org/", Order=0)]
        public Westminster.MOE.DAL.eInvoiceSvc.SendEmailResponseBody Body;
        
        public SendEmailResponse() {
        }
        
        public SendEmailResponse(Westminster.MOE.DAL.eInvoiceSvc.SendEmailResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SendEmailResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool SendEmailResult;
        
        public SendEmailResponseBody() {
        }
        
        public SendEmailResponseBody(bool SendEmailResult) {
            this.SendEmailResult = SendEmailResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchInvoiceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchInvoice", Namespace="http://tempuri.org/", Order=0)]
        public Westminster.MOE.DAL.eInvoiceSvc.SearchInvoiceRequestBody Body;
        
        public SearchInvoiceRequest() {
        }
        
        public SearchInvoiceRequest(Westminster.MOE.DAL.eInvoiceSvc.SearchInvoiceRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchInvoiceRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string companyCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public Westminster.MOE.DAL.eInvoiceSvc.ArrayOfString cltCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.DateTime startDateTime;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public System.DateTime endDateTime;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string passenger;
        
        public SearchInvoiceRequestBody() {
        }
        
        public SearchInvoiceRequestBody(string companyCode, Westminster.MOE.DAL.eInvoiceSvc.ArrayOfString cltCode, System.DateTime startDateTime, System.DateTime endDateTime, string passenger) {
            this.companyCode = companyCode;
            this.cltCode = cltCode;
            this.startDateTime = startDateTime;
            this.endDateTime = endDateTime;
            this.passenger = passenger;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchInvoiceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchInvoiceResponse", Namespace="http://tempuri.org/", Order=0)]
        public Westminster.MOE.DAL.eInvoiceSvc.SearchInvoiceResponseBody Body;
        
        public SearchInvoiceResponse() {
        }
        
        public SearchInvoiceResponse(Westminster.MOE.DAL.eInvoiceSvc.SearchInvoiceResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchInvoiceResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Westminster.MOE.DAL.eInvoiceSvc.UO_InvoiceSearch[] SearchInvoiceResult;
        
        public SearchInvoiceResponseBody() {
        }
        
        public SearchInvoiceResponseBody(Westminster.MOE.DAL.eInvoiceSvc.UO_InvoiceSearch[] SearchInvoiceResult) {
            this.SearchInvoiceResult = SearchInvoiceResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IssueInvoiceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IssueInvoice", Namespace="http://tempuri.org/", Order=0)]
        public Westminster.MOE.DAL.eInvoiceSvc.IssueInvoiceRequestBody Body;
        
        public IssueInvoiceRequest() {
        }
        
        public IssueInvoiceRequest(Westminster.MOE.DAL.eInvoiceSvc.IssueInvoiceRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class IssueInvoiceRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string companyCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string invNum;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.DateTime dueDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public bool isCOD;
        
        public IssueInvoiceRequestBody() {
        }
        
        public IssueInvoiceRequestBody(string companyCode, string invNum, System.DateTime dueDate, bool isCOD) {
            this.companyCode = companyCode;
            this.invNum = invNum;
            this.dueDate = dueDate;
            this.isCOD = isCOD;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IssueInvoiceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IssueInvoiceResponse", Namespace="http://tempuri.org/", Order=0)]
        public Westminster.MOE.DAL.eInvoiceSvc.IssueInvoiceResponseBody Body;
        
        public IssueInvoiceResponse() {
        }
        
        public IssueInvoiceResponse(Westminster.MOE.DAL.eInvoiceSvc.IssueInvoiceResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class IssueInvoiceResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool IssueInvoiceResult;
        
        public IssueInvoiceResponseBody() {
        }
        
        public IssueInvoiceResponseBody(bool IssueInvoiceResult) {
            this.IssueInvoiceResult = IssueInvoiceResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class VoidInvoiceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="VoidInvoice", Namespace="http://tempuri.org/", Order=0)]
        public Westminster.MOE.DAL.eInvoiceSvc.VoidInvoiceRequestBody Body;
        
        public VoidInvoiceRequest() {
        }
        
        public VoidInvoiceRequest(Westminster.MOE.DAL.eInvoiceSvc.VoidInvoiceRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class VoidInvoiceRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string companyCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string invNum;
        
        public VoidInvoiceRequestBody() {
        }
        
        public VoidInvoiceRequestBody(string companyCode, string invNum) {
            this.companyCode = companyCode;
            this.invNum = invNum;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class VoidInvoiceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="VoidInvoiceResponse", Namespace="http://tempuri.org/", Order=0)]
        public Westminster.MOE.DAL.eInvoiceSvc.VoidInvoiceResponseBody Body;
        
        public VoidInvoiceResponse() {
        }
        
        public VoidInvoiceResponse(Westminster.MOE.DAL.eInvoiceSvc.VoidInvoiceResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class VoidInvoiceResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool VoidInvoiceResult;
        
        public VoidInvoiceResponseBody() {
        }
        
        public VoidInvoiceResponseBody(bool VoidInvoiceResult) {
            this.VoidInvoiceResult = VoidInvoiceResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LogWarningRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LogWarning", Namespace="http://tempuri.org/", Order=0)]
        public Westminster.MOE.DAL.eInvoiceSvc.LogWarningRequestBody Body;
        
        public LogWarningRequest() {
        }
        
        public LogWarningRequest(Westminster.MOE.DAL.eInvoiceSvc.LogWarningRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class LogWarningRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string description;
        
        public LogWarningRequestBody() {
        }
        
        public LogWarningRequestBody(string description) {
            this.description = description;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LogWarningResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LogWarningResponse", Namespace="http://tempuri.org/", Order=0)]
        public Westminster.MOE.DAL.eInvoiceSvc.LogWarningResponseBody Body;
        
        public LogWarningResponse() {
        }
        
        public LogWarningResponse(Westminster.MOE.DAL.eInvoiceSvc.LogWarningResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class LogWarningResponseBody {
        
        public LogWarningResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetInvoiceHtmlRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetInvoiceHtml", Namespace="http://tempuri.org/", Order=0)]
        public Westminster.MOE.DAL.eInvoiceSvc.GetInvoiceHtmlRequestBody Body;
        
        public GetInvoiceHtmlRequest() {
        }
        
        public GetInvoiceHtmlRequest(Westminster.MOE.DAL.eInvoiceSvc.GetInvoiceHtmlRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetInvoiceHtmlRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string companyCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string invNum;
        
        public GetInvoiceHtmlRequestBody() {
        }
        
        public GetInvoiceHtmlRequestBody(string companyCode, string invNum) {
            this.companyCode = companyCode;
            this.invNum = invNum;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetInvoiceHtmlResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetInvoiceHtmlResponse", Namespace="http://tempuri.org/", Order=0)]
        public Westminster.MOE.DAL.eInvoiceSvc.GetInvoiceHtmlResponseBody Body;
        
        public GetInvoiceHtmlResponse() {
        }
        
        public GetInvoiceHtmlResponse(Westminster.MOE.DAL.eInvoiceSvc.GetInvoiceHtmlResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetInvoiceHtmlResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetInvoiceHtmlResult;
        
        public GetInvoiceHtmlResponseBody() {
        }
        
        public GetInvoiceHtmlResponseBody(string GetInvoiceHtmlResult) {
            this.GetInvoiceHtmlResult = GetInvoiceHtmlResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DecryptRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Decrypt", Namespace="http://tempuri.org/", Order=0)]
        public Westminster.MOE.DAL.eInvoiceSvc.DecryptRequestBody Body;
        
        public DecryptRequest() {
        }
        
        public DecryptRequest(Westminster.MOE.DAL.eInvoiceSvc.DecryptRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DecryptRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string s;
        
        public DecryptRequestBody() {
        }
        
        public DecryptRequestBody(string s) {
            this.s = s;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DecryptResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DecryptResponse", Namespace="http://tempuri.org/", Order=0)]
        public Westminster.MOE.DAL.eInvoiceSvc.DecryptResponseBody Body;
        
        public DecryptResponse() {
        }
        
        public DecryptResponse(Westminster.MOE.DAL.eInvoiceSvc.DecryptResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DecryptResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string DecryptResult;
        
        public DecryptResponseBody() {
        }
        
        public DecryptResponseBody(string DecryptResult) {
            this.DecryptResult = DecryptResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EncryptRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Encrypt", Namespace="http://tempuri.org/", Order=0)]
        public Westminster.MOE.DAL.eInvoiceSvc.EncryptRequestBody Body;
        
        public EncryptRequest() {
        }
        
        public EncryptRequest(Westminster.MOE.DAL.eInvoiceSvc.EncryptRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EncryptRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string s;
        
        public EncryptRequestBody() {
        }
        
        public EncryptRequestBody(string s) {
            this.s = s;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EncryptResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EncryptResponse", Namespace="http://tempuri.org/", Order=0)]
        public Westminster.MOE.DAL.eInvoiceSvc.EncryptResponseBody Body;
        
        public EncryptResponse() {
        }
        
        public EncryptResponse(Westminster.MOE.DAL.eInvoiceSvc.EncryptResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EncryptResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string EncryptResult;
        
        public EncryptResponseBody() {
        }
        
        public EncryptResponseBody(string EncryptResult) {
            this.EncryptResult = EncryptResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface ServiceSoapChannel : Westminster.MOE.DAL.eInvoiceSvc.ServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<Westminster.MOE.DAL.eInvoiceSvc.ServiceSoap>, Westminster.MOE.DAL.eInvoiceSvc.ServiceSoap {
        
        public ServiceSoapClient() {
        }
        
        public ServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Westminster.MOE.DAL.eInvoiceSvc.SendEmailResponse Westminster.MOE.DAL.eInvoiceSvc.ServiceSoap.SendEmail(Westminster.MOE.DAL.eInvoiceSvc.SendEmailRequest request) {
            return base.Channel.SendEmail(request);
        }
        
        public bool SendEmail(string companyCode, string invNum, string recipient, string phone, string emailContent, string token, bool sendNow, System.DateTime dueDate) {
            Westminster.MOE.DAL.eInvoiceSvc.SendEmailRequest inValue = new Westminster.MOE.DAL.eInvoiceSvc.SendEmailRequest();
            inValue.Body = new Westminster.MOE.DAL.eInvoiceSvc.SendEmailRequestBody();
            inValue.Body.companyCode = companyCode;
            inValue.Body.invNum = invNum;
            inValue.Body.recipient = recipient;
            inValue.Body.phone = phone;
            inValue.Body.emailContent = emailContent;
            inValue.Body.token = token;
            inValue.Body.sendNow = sendNow;
            inValue.Body.dueDate = dueDate;
            Westminster.MOE.DAL.eInvoiceSvc.SendEmailResponse retVal = ((Westminster.MOE.DAL.eInvoiceSvc.ServiceSoap)(this)).SendEmail(inValue);
            return retVal.Body.SendEmailResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Westminster.MOE.DAL.eInvoiceSvc.SearchInvoiceResponse Westminster.MOE.DAL.eInvoiceSvc.ServiceSoap.SearchInvoice(Westminster.MOE.DAL.eInvoiceSvc.SearchInvoiceRequest request) {
            return base.Channel.SearchInvoice(request);
        }
        
        public Westminster.MOE.DAL.eInvoiceSvc.UO_InvoiceSearch[] SearchInvoice(string companyCode, Westminster.MOE.DAL.eInvoiceSvc.ArrayOfString cltCode, System.DateTime startDateTime, System.DateTime endDateTime, string passenger) {
            Westminster.MOE.DAL.eInvoiceSvc.SearchInvoiceRequest inValue = new Westminster.MOE.DAL.eInvoiceSvc.SearchInvoiceRequest();
            inValue.Body = new Westminster.MOE.DAL.eInvoiceSvc.SearchInvoiceRequestBody();
            inValue.Body.companyCode = companyCode;
            inValue.Body.cltCode = cltCode;
            inValue.Body.startDateTime = startDateTime;
            inValue.Body.endDateTime = endDateTime;
            inValue.Body.passenger = passenger;
            Westminster.MOE.DAL.eInvoiceSvc.SearchInvoiceResponse retVal = ((Westminster.MOE.DAL.eInvoiceSvc.ServiceSoap)(this)).SearchInvoice(inValue);
            return retVal.Body.SearchInvoiceResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Westminster.MOE.DAL.eInvoiceSvc.IssueInvoiceResponse Westminster.MOE.DAL.eInvoiceSvc.ServiceSoap.IssueInvoice(Westminster.MOE.DAL.eInvoiceSvc.IssueInvoiceRequest request) {
            return base.Channel.IssueInvoice(request);
        }
        
        public bool IssueInvoice(string companyCode, string invNum, System.DateTime dueDate, bool isCOD) {
            Westminster.MOE.DAL.eInvoiceSvc.IssueInvoiceRequest inValue = new Westminster.MOE.DAL.eInvoiceSvc.IssueInvoiceRequest();
            inValue.Body = new Westminster.MOE.DAL.eInvoiceSvc.IssueInvoiceRequestBody();
            inValue.Body.companyCode = companyCode;
            inValue.Body.invNum = invNum;
            inValue.Body.dueDate = dueDate;
            inValue.Body.isCOD = isCOD;
            Westminster.MOE.DAL.eInvoiceSvc.IssueInvoiceResponse retVal = ((Westminster.MOE.DAL.eInvoiceSvc.ServiceSoap)(this)).IssueInvoice(inValue);
            return retVal.Body.IssueInvoiceResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Westminster.MOE.DAL.eInvoiceSvc.VoidInvoiceResponse Westminster.MOE.DAL.eInvoiceSvc.ServiceSoap.VoidInvoice(Westminster.MOE.DAL.eInvoiceSvc.VoidInvoiceRequest request) {
            return base.Channel.VoidInvoice(request);
        }
        
        public bool VoidInvoice(string companyCode, string invNum) {
            Westminster.MOE.DAL.eInvoiceSvc.VoidInvoiceRequest inValue = new Westminster.MOE.DAL.eInvoiceSvc.VoidInvoiceRequest();
            inValue.Body = new Westminster.MOE.DAL.eInvoiceSvc.VoidInvoiceRequestBody();
            inValue.Body.companyCode = companyCode;
            inValue.Body.invNum = invNum;
            Westminster.MOE.DAL.eInvoiceSvc.VoidInvoiceResponse retVal = ((Westminster.MOE.DAL.eInvoiceSvc.ServiceSoap)(this)).VoidInvoice(inValue);
            return retVal.Body.VoidInvoiceResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Westminster.MOE.DAL.eInvoiceSvc.LogWarningResponse Westminster.MOE.DAL.eInvoiceSvc.ServiceSoap.LogWarning(Westminster.MOE.DAL.eInvoiceSvc.LogWarningRequest request) {
            return base.Channel.LogWarning(request);
        }
        
        public void LogWarning(string description) {
            Westminster.MOE.DAL.eInvoiceSvc.LogWarningRequest inValue = new Westminster.MOE.DAL.eInvoiceSvc.LogWarningRequest();
            inValue.Body = new Westminster.MOE.DAL.eInvoiceSvc.LogWarningRequestBody();
            inValue.Body.description = description;
            Westminster.MOE.DAL.eInvoiceSvc.LogWarningResponse retVal = ((Westminster.MOE.DAL.eInvoiceSvc.ServiceSoap)(this)).LogWarning(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Westminster.MOE.DAL.eInvoiceSvc.GetInvoiceHtmlResponse Westminster.MOE.DAL.eInvoiceSvc.ServiceSoap.GetInvoiceHtml(Westminster.MOE.DAL.eInvoiceSvc.GetInvoiceHtmlRequest request) {
            return base.Channel.GetInvoiceHtml(request);
        }
        
        public string GetInvoiceHtml(string companyCode, string invNum) {
            Westminster.MOE.DAL.eInvoiceSvc.GetInvoiceHtmlRequest inValue = new Westminster.MOE.DAL.eInvoiceSvc.GetInvoiceHtmlRequest();
            inValue.Body = new Westminster.MOE.DAL.eInvoiceSvc.GetInvoiceHtmlRequestBody();
            inValue.Body.companyCode = companyCode;
            inValue.Body.invNum = invNum;
            Westminster.MOE.DAL.eInvoiceSvc.GetInvoiceHtmlResponse retVal = ((Westminster.MOE.DAL.eInvoiceSvc.ServiceSoap)(this)).GetInvoiceHtml(inValue);
            return retVal.Body.GetInvoiceHtmlResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Westminster.MOE.DAL.eInvoiceSvc.DecryptResponse Westminster.MOE.DAL.eInvoiceSvc.ServiceSoap.Decrypt(Westminster.MOE.DAL.eInvoiceSvc.DecryptRequest request) {
            return base.Channel.Decrypt(request);
        }
        
        public string Decrypt(string s) {
            Westminster.MOE.DAL.eInvoiceSvc.DecryptRequest inValue = new Westminster.MOE.DAL.eInvoiceSvc.DecryptRequest();
            inValue.Body = new Westminster.MOE.DAL.eInvoiceSvc.DecryptRequestBody();
            inValue.Body.s = s;
            Westminster.MOE.DAL.eInvoiceSvc.DecryptResponse retVal = ((Westminster.MOE.DAL.eInvoiceSvc.ServiceSoap)(this)).Decrypt(inValue);
            return retVal.Body.DecryptResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Westminster.MOE.DAL.eInvoiceSvc.EncryptResponse Westminster.MOE.DAL.eInvoiceSvc.ServiceSoap.Encrypt(Westminster.MOE.DAL.eInvoiceSvc.EncryptRequest request) {
            return base.Channel.Encrypt(request);
        }
        
        public string Encrypt(string s) {
            Westminster.MOE.DAL.eInvoiceSvc.EncryptRequest inValue = new Westminster.MOE.DAL.eInvoiceSvc.EncryptRequest();
            inValue.Body = new Westminster.MOE.DAL.eInvoiceSvc.EncryptRequestBody();
            inValue.Body.s = s;
            Westminster.MOE.DAL.eInvoiceSvc.EncryptResponse retVal = ((Westminster.MOE.DAL.eInvoiceSvc.ServiceSoap)(this)).Encrypt(inValue);
            return retVal.Body.EncryptResult;
        }
    }
}
