﻿



CREATE  PROCEDURE SP_Recal_HOTEL
@LS_BKGREF 	VARCHAR(10),
@LS_COMPANYCODE	VARCHAR(2),
@LS_SEGNUM		VARCHAR(5)
AS 
BEGIN

DECLARE	@LDC_AMTCOST		DECIMAL(16,2),
	@LDC_AMTSELL		DECIMAL(16,2),
	@LDC_TAXCOST		DECIMAL(16,2),
	@LDC_TAXSELL		DECIMAL(16,2),
	@LS_AMTCURR		CHAR(3),
	@LS_ENABLE		CHAR(1)
	
	SELECT @LDC_AMTCOST=0,@LDC_AMTSELL=0,@LDC_TAXCOST=0,@LDC_TAXSELL=0

	SELECT @LS_ENABLE = IsNull((SELECT enable FROM com_preference WHERE CompanyCode = @LS_COMPANYCODE and preferenceID = 'HTL_SUM'), 'N')

	SELECT 	@LS_AMTCURR=SELLCurr 
	FROM 	PEOHTL 
	WHERE 	COMPANYCODE=@LS_COMPANYCODE 	AND 
			BKGREF=@LS_BKGREF AND  SEGNUM=@LS_SEGNUM

	IF @LS_ENABLE <> 'Y' 
	BEGIN
		------------- GET TOTAL SELL ON HOTEL SEGMENT DETAILS ------------------
		SELECT 	@LDC_AMTSELL = SUM(IsNull(a.QTY, 0) * IsNull(a.RMNTS, 0) * IsNull(a.AMT, 0) / IsNull(b.EXRATE, 1)), 
			@LDC_TAXSELL = SUM(IsNull(a.QTY, 0) * IsNull(a.RMNTS, 0) * IsNull(a.TAXAMT, 0) / IsNull(b.EXRATE, 1))
		FROM 	PEOHTLDETAIL a LEFT JOIN EXRATE b ON a.COMPANYCODE=b.COMPANYCODE 
				AND a.CURR=b.SOURCECURR AND b.TARGETCURR=@LS_AMTCURR
		WHERE 	a.BKGREF=@LS_BKGREF AND a.COMPANYCODE=@LS_COMPANYCODE 
				AND a.SEGNUM=@LS_SEGNUM AND a.SEQTYPE = 'SELL'
	
		------------- GET TOTAL COST ON HOTEL SEGMENT DETAILS ------------------
		SELECT 	@LDC_AMTCOST = SUM(IsNull(a.QTY, 0) * IsNull(a.RMNTS, 0) * IsNull(a.AMT, 0) / IsNull(b.EXRATE, 1)), 
			@LDC_TAXCOST = SUM(IsNull(a.QTY, 0) * IsNull(a.RMNTS, 0) * IsNull(a.TAXAMT, 0) / IsNull(b.EXRATE, 1))
		FROM 	PEOHTLDETAIL a LEFT JOIN EXRATE b ON a.COMPANYCODE=b.COMPANYCODE 
				AND a.CURR=b.SOURCECURR AND b.TARGETCURR=@LS_AMTCURR
		WHERE 	a.BKGREF=@LS_BKGREF AND a.COMPANYCODE=@LS_COMPANYCODE 
				AND a.SEGNUM=@LS_SEGNUM AND a.SEQTYPE = 'COST'
	END
	ELSE
	BEGIN
		------------- GET TOTAL SELL ON HOTEL SEGMENT DETAILS ------------------
		SELECT 	@LDC_AMTSELL = SUM(IsNull(a.AMT, 0) / IsNull(b.EXRATE, 1)), 
			@LDC_TAXSELL = SUM(IsNull(a.TAXAMT, 0) / IsNull(b.EXRATE, 1))
		FROM 	PEOHTLDETAIL a LEFT JOIN EXRATE b ON a.COMPANYCODE=b.COMPANYCODE 
				AND a.CURR=b.SOURCECURR AND b.TARGETCURR=@LS_AMTCURR
		WHERE 	a.BKGREF=@LS_BKGREF AND a.COMPANYCODE=@LS_COMPANYCODE 
				AND a.SEGNUM=@LS_SEGNUM AND a.SEQTYPE = 'SELL'
	
		------------- GET TOTAL COST ON HOTEL SEGMENT DETAILS ------------------
		SELECT 	@LDC_AMTCOST = SUM(IsNull(a.AMT, 0) / IsNull(b.EXRATE, 1)), 
			@LDC_TAXCOST = SUM(IsNull(a.TAXAMT, 0) / IsNull(b.EXRATE, 1))
		FROM 	PEOHTLDETAIL a LEFT JOIN EXRATE b ON a.COMPANYCODE=b.COMPANYCODE 
				AND a.CURR=b.SOURCECURR AND b.TARGETCURR=@LS_AMTCURR
		WHERE 	a.BKGREF=@LS_BKGREF AND a.COMPANYCODE=@LS_COMPANYCODE 
				AND a.SEGNUM=@LS_SEGNUM AND a.SEQTYPE = 'COST'
	END
	
		
	----------- UPDATE PEOHTL TOTAL COST & SELL
	UPDATE 	PEOHTL 
	SET 	TOTALCOST=ISNULL(@LDC_AMTCOST,0),
		TOTALSELL=ISNULL(@LDC_AMTSELL,0),
		TOTALCTAX=ISNULL(@LDC_TAXCOST,0),
		TOTALSTAX=ISNULL(@LDC_TAXSELL,0)
	WHERE 	COMPANYCODE=@LS_COMPANYCODE AND BKGREF=@LS_BKGREF 
			AND  SEGNUM=@LS_SEGNUM


END





