﻿



CREATE    PROCEDURE [dbo].[SP_CREATEBKGKEY]
	@IN_MODULECODE VARCHAR(10),
	@OUT_PEONYREF VARCHAR(10) OUTPUT,
	@IN_BRANCHCODE VARCHAR(1)='',
	@IN_NUMOFKEY INT = 1,		-- add by IVT on 25Sep2003, support retrieving mroe then 1 PK
	@IN_COMPANYCODE VARCHAR(2) = 'WM'  --Added by ECD on 23Mar2006, set default company code, pls modify the default company code when update different database
AS
BEGIN
DECLARE @LS_MODULENUM VARCHAR(10),
	@LS_NEW_MODULENUM VARCHAR(10),
	@LI_MODULENUM INTEGER
	SELECT @LS_MODULENUM=VALUE
	FROM EMOSSETUP (NOLOCK)
	WHERE ID=@IN_MODULECODE 
	AND CompanyCode = @IN_COMPANYCODE
	AND BranchCode = @IN_BRANCHCODE	-- Added Branchcode as criteria on 3Apr2006 

	IF @LS_MODULENUM IS NULL OR LTRIM(@LS_MODULENUM)=''
		SELECT @LS_MODULENUM='000000001'
	
	SELECT @OUT_PEONYREF = LTRIM(RTRIM(@LS_MODULENUM))
	SELECT @LI_MODULENUM = CONVERT(INT,@LS_MODULENUM )
	-- SELECT @LI_MODULENUM = @LI_MODULENUM + 1			-- comment by IVT on 25Sep2003, support retrieving mroe then 1 PK
	SELECT @LI_MODULENUM = @LI_MODULENUM + @IN_NUMOFKEY	-- add by IVT on 25Sep2003, support retrieving mroe then 1 PK
	IF LTRIM(RTRIM(UPPER(@IN_MODULECODE)))= 'BKGREF'
		SELECT @LS_NEW_MODULENUM = RIGHT(rtrim('000000000'+CONVERT(CHAR, @LI_MODULENUM)),9)
	ELSE
		SELECT @LS_NEW_MODULENUM = RIGHT(rtrim('00000000'+CONVERT(CHAR, @LI_MODULENUM)),8)
	-- Modifed by EDC on 23Mar2006 ---
	-- Change the format of BkgRef of Company WM and JT
	IF @IN_COMPANYCODE = 'SG'
		IF LTRIM(RTRIM(UPPER(@IN_MODULECODE)))= 'BKGREF'  SELECT @OUT_PEONYREF=LTRIM(RTRIM(UPPER(@IN_COMPANYCODE))) + LTRIM(RTRIM(UPPER(@IN_BRANCHCODE))) + RIGHT(@LS_NEW_MODULENUM, 7)
	ELSE
		IF LTRIM(RTRIM(UPPER(@IN_MODULECODE)))= 'BKGREF'  SELECT @OUT_PEONYREF='P'+@LS_NEW_MODULENUM 	
	-- End modified by EDC ---

	-- SQL modified by EDC on 3Apr2006 -----
	-- Added branchCode 
	IF LTRIM(RTRIM(UPPER(@IN_MODULECODE)))= 'INVNUM'  SELECT @OUT_PEONYREF=UPPER(@IN_BRANCHCODE)+'I'+@LS_NEW_MODULENUM 	
	IF LTRIM(RTRIM(UPPER(@IN_MODULECODE)))= 'CRNNUM'  SELECT @OUT_PEONYREF=UPPER(@IN_BRANCHCODE)+'C'+@LS_NEW_MODULENUM 	
	IF LTRIM(RTRIM(UPPER(@IN_MODULECODE)))= 'VCHNUM'  SELECT @OUT_PEONYREF=UPPER(@IN_BRANCHCODE)+'V'+@LS_NEW_MODULENUM 	
	IF LTRIM(RTRIM(UPPER(@IN_MODULECODE)))= 'XONUM'  SELECT @OUT_PEONYREF=UPPER(@IN_BRANCHCODE)+'X'+@LS_NEW_MODULENUM 	
	IF LTRIM(RTRIM(UPPER(@IN_MODULECODE)))= 'RPTNUM'  SELECT @OUT_PEONYREF=UPPER(@IN_BRANCHCODE)+'R'+@LS_NEW_MODULENUM 	
	IF LTRIM(RTRIM(UPPER(@IN_MODULECODE)))= 'MCONUM'  SELECT @OUT_PEONYREF=UPPER(@IN_BRANCHCODE)+'M'+@LS_NEW_MODULENUM 	
                IF LTRIM(RTRIM(UPPER(@IN_MODULECODE)))= 'VOIDINV'  SELECT @OUT_PEONYREF=UPPER(@IN_BRANCHCODE)+'C'+@LS_NEW_MODULENUM
                IF LTRIM(RTRIM(UPPER(@IN_MODULECODE)))= 'VOIDCRN'  SELECT @OUT_PEONYREF=UPPER(@IN_BRANCHCODE)+'I'+@LS_NEW_MODULENUM
                IF LTRIM(RTRIM(UPPER(@IN_MODULECODE)))= 'VOIDRPT'  SELECT @OUT_PEONYREF=UPPER(@IN_BRANCHCODE)+'F'+@LS_NEW_MODULENUM
	IF LTRIM(RTRIM(UPPER(@IN_MODULECODE)))= 'RFDNUM'  SELECT @OUT_PEONYREF=UPPER(@IN_BRANCHCODE)+'R'+@LS_NEW_MODULENUM
	IF LTRIM(RTRIM(UPPER(@IN_MODULECODE)))= 'IMNUM'  SELECT @OUT_PEONYREF=UPPER(@IN_BRANCHCODE)+'M'+@LS_NEW_MODULENUM
	IF LTRIM(RTRIM(UPPER(@IN_MODULECODE)))= 'NMNUM'  SELECT @OUT_PEONYREF=UPPER(@IN_BRANCHCODE)+'N'+@LS_NEW_MODULENUM
	UPDATE EMOSSETUP SET VALUE = @LS_NEW_MODULENUM 
	WHERE ID =@IN_MODULECODE AND CompanyCode = @IN_COMPANYCODE AND BranchCode = @IN_BRANCHCODE
	-- End modified by EDC on 3Apr2006 -----
END







