﻿

CREATE      PROCEDURE dbo.SP_IssueSpecialTicet
	@COMPANYCODE varchar(2),
	@AIRCODE VARCHAR(10),
	@TICKET_NO VARCHAR(10) OUTPUT,
	@REQUEST_BY VARCHAR(1)=''
AS
BEGIN
DECLARE @LS_MODULENUM VARCHAR(10),
	@LS_NEW_MODULENUM VARCHAR(10),
	@LI_MODULENUM INTEGER, 
	@lstr_Prefix varchar(1)

	SELECT @LS_MODULENUM='ERROR'
	SELECT @LS_MODULENUM=value FROM AirlineTicket (NOLOCK) WHERE Airline=@AIRCODE AND CompanyCode = @COMPANYCODE
	
	IF ISNUMERIC(SUBSTRING(LTRIM(RTRIM(@LS_MODULENUM)),1,1)) = 1 or @LS_MODULENUM = ''
	BEGIN
		SELECT @LI_MODULENUM = CONVERT(INT,@LS_MODULENUM )
		SELECT @LI_MODULENUM = @LI_MODULENUM + 1
		IF @LI_MODULENUM > 999999
		BEGIN
			SELECT @LS_NEW_MODULENUM = 'A00001'
		END
		ELSE
		BEGIN
			SELECT @LS_NEW_MODULENUM = RIGHT(rtrim('000000000'+CONVERT(CHAR, @LI_MODULENUM)),6)
		END
	END
	ELSE
	BEGIN
		IF @LS_MODULENUM <> 'ERROR'
		BEGIN
			SELECT @lstr_Prefix = SUBSTRING(LTRIM(RTRIM(@LS_MODULENUM)),1,1)
			SELECT @LI_MODULENUM = CONVERT(INT,RIGHT(LTRIM(RTRIM(@LS_MODULENUM)),5) )	
			SELECT @LI_MODULENUM= @LI_MODULENUM + 1
	
			IF @LI_MODULENUM > 99999
			BEGIN
				PRINT CHAR(ASCII(@lstr_Prefix)+1)
				IF ASCII(@lstr_Prefix)+1 > 90
					SELECT @LS_NEW_MODULENUM = 'ERROR'
				else
					SELECT @LS_NEW_MODULENUM = CHAR(ASCII(@lstr_Prefix)+1) + '00001'
			END
			ELSE
			BEGIN
				SELECT @LS_NEW_MODULENUM = @lstr_Prefix + RIGHT(rtrim('000000000'+CONVERT(CHAR, @LI_MODULENUM)),5)
			END
		END
		ELSE
		BEGIN
			SELECT @LS_NEW_MODULENUM = @LS_MODULENUM
		END
	END
	
	IF @LS_NEW_MODULENUM <> 'ERROR'
		SELECT @TICKET_NO = @AIRCODE + '_' + @LS_NEW_MODULENUM
	ELSE
		SELECT @TICKET_NO = @LS_NEW_MODULENUM

	UPDATE AirlineTicket SET VALUE = @LS_NEW_MODULENUM 
	WHERE Airline =@AIRCODE AND CompanyCode = @COMPANYCODE
	-- End modified by EDC on 3Apr2006 -----
END






