﻿


CREATE PROCEDURE [dbo].[SP_UpdateIssuedSegment]
	@CompanyCode NVARCHAR(2),
	@DocNum NVARCHAR(10),
	@DocType VARCHAR(2) --XO,VC
AS
BEGIN
	DECLARE @BkgRef NVARCHAR(10)
	
	--获取BKGREF
	IF @DocType='XO'
		BEGIN
			SELECT @BkgRef=BKGREF FROM dbo.PEOXO WHERE COMPANYCODE=@CompanyCode AND XONUM=@DocNum
		END
	ELSE
		BEGIN
			SELECT @BkgRef=BKGREF FROM dbo.PEOVCH WHERE COMPANYCODE=@CompanyCode AND VCHNUM=@DocNum
		END
	--将@DocNum对应的PEOXOSEG/PEOVCHSEG保存入临时表
	SELECT * INTO #Seg FROM
	(
		SELECT XS.COMPANYCODE,BKGREF,XS.SERVTYPE,SERVNAME,SEGTYPE,SERVDESC,SUPPCODE,xo.XONUM AS docNum FROM dbo.PEOXOSEG AS xs 
			INNER JOIN dbo.PEOXO AS xo
			ON	xs.XONUM = xo.XONUM AND xs.COMPANYCODE = xo.COMPANYCODE
			WHERE xo.COMPANYCODE=@CompanyCode
			AND xo.XONUM=(CASE WHEN @DocType='XO' THEN @DocNum ELSE xo.XONUM+'X' END)
			UNION ALL
		SELECT VS.COMPANYCODE,BKGREF,VS.SERVTYPE,SERVNAME ,SEGTYPE,SERVDESC,SUPPCODE,vc.VCHNUM AS DocNum FROM dbo.PEOVCHSEG AS vs
			INNER JOIN dbo.PEOVCH AS vc
			ON	vs.VCHNUM = vc.VCHNUM AND vs.COMPANYCODE = vc.COMPANYCODE
			WHERE vc.COMPANYCODE=@CompanyCode
			AND vc.VCHNUM=(CASE WHEN @DocType='VC' THEN @DocNum ELSE vc.VCHNUM+'X' END)
	) AS T
	
	--用于保存合并关键字相同后的PEOXOSEG/PEOVCHSEG
	DECLARE @currSeg TABLE
	(
		COMPANYCODE NVARCHAR(2),
		BKGREF NVARCHAR(10),
		SERVTYPE NVARCHAR(5),
		SERVNAME NVARCHAR(100),
		SEGTYPE NVARCHAR(3),
		SERVDESC NVARCHAR(1000),
		SUPPCODE NVARCHAR(8)
	)
	--合并关键字相同的记录
	--AIR
	INSERT @currSeg( COMPANYCODE , BKGREF ,SERVTYPE ,SERVNAME , SEGTYPE ,SERVDESC ,SUPPCODE )
	SELECT	COMPANYCODE , BKGREF ,'AIR' ,MAX( SERVNAME ),NULL, NULL,SUPPCODE 
		FROM #Seg WHERE SERVTYPE='AIR' GROUP BY COMPANYCODE,bkgref,suppcode,
		substring(servname,1,6),substring(servname,10,2),substring(servname,16,3),substring(servname,22,3)
		
	--HTL
	INSERT @currSeg( COMPANYCODE , BKGREF ,SERVTYPE ,SERVNAME , SEGTYPE ,SERVDESC,SUPPCODE )	
	SELECT COMPANYCODE , BKGREF ,'HTL' ,SERVNAME,NULL, MAX( SERVDESC ),SUPPCODE  
		FROM #Seg WHERE SERVTYPE='HTL' GROUP BY COMPANYCODE,bkgref,suppcode,SERVNAME,
		SUBSTRING(SERVDESC,1,10)
		
	--OTH
	INSERT @currSeg( COMPANYCODE , BKGREF ,SERVTYPE ,SERVNAME , SEGTYPE ,SERVDESC ,SUPPCODE)
	SELECT COMPANYCODE , BKGREF ,'OTH',NULL,SEGTYPE, MAX( SERVDESC ),SUPPCODE   
		FROM #Seg WHERE SERVTYPE='OTH' GROUP BY COMPANYCODE,bkgref,suppcode,segtype,
		SUBSTRING(REPLACE(REPLACE(servDesc,' ',''),'<br>',''),1,50)

	DROP TABLE #Seg
	
	--用于保存PEOXOSEG/PEOVCHSEG所用相关的记录（不同XONUM/VCNNUM的）
	DECLARE @Segment TABLE
	(
		COMPANYCODE NVARCHAR(2),
		BKGREF NVARCHAR(10),
		SERVTYPE NVARCHAR(5),
		SERVNAME NVARCHAR(100),
		SEGTYPE NVARCHAR(3),
		SERVDESC NVARCHAR(1000),
		SUPPCODE NVARCHAR(8)
	)
	
	--Current
	INSERT @Segment( COMPANYCODE , BKGREF , SERVTYPE ,SERVNAME ,SEGTYPE , SERVDESC , SUPPCODE )
	SELECT * FROM @currSeg
	
	--HTL
		INSERT @Segment( COMPANYCODE , BKGREF , SERVTYPE ,SERVNAME ,SEGTYPE , SERVDESC , SUPPCODE  )
		SELECT T.COMPANYCODE ,T.BKGREF ,T.SERVTYPE ,T.SERVNAME ,T.SEGTYPE ,T.SERVDESC , T.SUPPCODE
		FROM @currSeg AS T INNER JOIN dbo.PEOVCH AS v 
		ON T.BKGREF = v.BKGREF AND T.COMPANYCODE = v.COMPANYCODE AND T.SUPPCODE = v.SUPPCODE
		INNER JOIN dbo.PEOVCHSEG AS vseg
		ON v.VCHNUM = vseg.VCHNUM AND v.COMPANYCODE = vseg.COMPANYCODE
		AND SUBSTRING(T.SERVDESC,1,10)=SUBSTRING(vseg.SERVDESC,1,10)
		AND T.SERVNAME=vseg.SERVNAME
		AND v.VCHNUM !=(CASE WHEN @DocType='VC' THEN @DocNum ELSE '' END)
		WHERE v.VOIDON IS NULL AND T.SERVTYPE='HTL'
	
		INSERT @Segment( COMPANYCODE , BKGREF , SERVTYPE ,SERVNAME ,SEGTYPE , SERVDESC , SUPPCODE )
		SELECT T.COMPANYCODE ,T.BKGREF , T.SERVTYPE , T.SERVNAME ,T.SEGTYPE , T.SERVDESC , T.SUPPCODE  
		FROM @currSeg AS T INNER JOIN dbo.PEOXO AS X 
		ON T.BKGREF = x.BKGREF AND T.COMPANYCODE = x.COMPANYCODE AND T.SUPPCODE = x.SUPPCODE
		INNER JOIN dbo.PEOXOSEG AS xseg
		ON x.XONUM = xseg.XONUM AND x.COMPANYCODE = xseg.COMPANYCODE
		AND SUBSTRING(T.SERVDESC,1,10)=SUBSTRING(xseg.SERVDESC,1,10)
		AND T.SERVNAME=xseg.SERVNAME
		AND x.XONUM !=(CASE WHEN @DocType='XO' THEN @DocNum ELSE '' END)
		WHERE X.VOIDON IS NULL AND T.SERVTYPE='HTL'
	
	--AIR
		INSERT @Segment( COMPANYCODE , BKGREF , SERVTYPE ,SERVNAME ,SEGTYPE , SERVDESC , SUPPCODE)
		SELECT T.COMPANYCODE ,T.BKGREF , T.SERVTYPE , T.SERVNAME ,T.SEGTYPE , T.SERVDESC , T.SUPPCODE  
		FROM @currSeg AS T INNER JOIN dbo.PEOXO AS X 
		ON T.BKGREF = x.BKGREF AND T.COMPANYCODE = x.COMPANYCODE AND T.SUPPCODE = x.SUPPCODE
		INNER JOIN dbo.PEOXOSEG AS xseg
		ON x.XONUM = xseg.XONUM AND x.COMPANYCODE = xseg.COMPANYCODE
		AND substring(T.servname,1,6)=substring(xseg.servname,1,6)
		AND	substring(T.servname,10,2)=substring(xseg.servname,10,2)
		AND	substring(T.servname,16,3)=substring(xseg.servname,16,3)
		AND	substring(T.servname,22,3)=substring(xseg.servname,22,3)
		AND x.XONUM !=(CASE WHEN @DocType='XO' THEN @DocNum ELSE '' END)
		WHERE X.VOIDON IS NULL AND T.SERVTYPE='AIR'
	
	--OTH
		INSERT @Segment( COMPANYCODE , BKGREF , SERVTYPE ,SERVNAME ,SEGTYPE , SERVDESC , SUPPCODE  )
		SELECT T.COMPANYCODE ,T.BKGREF ,T.SERVTYPE ,T.SERVNAME ,T.SEGTYPE ,T.SERVDESC , T.SUPPCODE  
		FROM @currSeg AS T INNER JOIN dbo.PEOVCH AS v 
		ON T.BKGREF = v.BKGREF AND T.COMPANYCODE = v.COMPANYCODE AND T.SUPPCODE = v.SUPPCODE
		INNER JOIN dbo.PEOVCHSEG AS vseg
		ON v.VCHNUM = vseg.VCHNUM AND v.COMPANYCODE = vseg.COMPANYCODE AND T.SEGTYPE=vseg.SEGTYPE
		AND SUBSTRING(REPLACE(REPLACE(T.SERVDESC,' ',''),'<br>',''),1,50)=SUBSTRING(REPLACE(REPLACE(vseg.servDesc,' ',''),'<br>',''),1,50)
		AND v.VCHNUM !=(CASE WHEN @DocType='VC' THEN @DocNum ELSE '' END)
		WHERE v.VOIDON IS NULL AND T.SERVTYPE='OTH'
	
		INSERT @Segment( COMPANYCODE , BKGREF , SERVTYPE ,SERVNAME ,SEGTYPE , SERVDESC , SUPPCODE  )
		SELECT T.COMPANYCODE ,T.BKGREF , T.SERVTYPE , T.SERVNAME ,T.SEGTYPE , T.SERVDESC , T.SUPPCODE 
		FROM @currSeg AS T INNER JOIN dbo.PEOXO AS X 
		ON T.BKGREF = x.BKGREF AND T.COMPANYCODE = x.COMPANYCODE AND T.SUPPCODE = x.SUPPCODE
		INNER JOIN dbo.PEOXOSEG AS xseg
		ON x.XONUM = xseg.XONUM AND x.COMPANYCODE = xseg.COMPANYCODE  AND T.SEGTYPE=xseg.SEGTYPE
		AND SUBSTRING(REPLACE(REPLACE(T.SERVDESC,' ',''),'<br>',''),1,50)=SUBSTRING(REPLACE(REPLACE(xseg.servDesc,' ',''),'<br>',''),1,50)
		AND x.XONUM !=(CASE WHEN @DocType='XO' THEN @DocNum ELSE '' END)
		WHERE X.VOIDON IS NULL AND T.SERVTYPE='OTH'
	
	
	SELECT COMPANYCODE,BkgRef,suppcode,substring(servname,1,5)Flight,substring(servname,10,1)Class,substring(servname,16,3)DepartCity,substring(servname,22,3)ArrivalCity
		FROM @Segment WHERE SERVTYPE='AIR' 
		GROUP BY COMPANYCODE,bkgref,suppcode,
			substring(servname,1,5),substring(servname,10,1),substring(servname,16,3),substring(servname,22,3)
		HAVING COUNT(1)=1
		
	--UPDATE
	-- AIR
	UPDATE PEOAIR SET IssuedDoc='N' 
	FROM dbo.PEOAIR AS air INNER JOIN
	(
		SELECT COMPANYCODE,BkgRef,suppcode,substring(MAX(servname),1,6)Flight,substring(MAX(servname),10,2)Class,substring(MAX(servname),16,3)DepartCity,substring(MAX(servname),22,3)ArrivalCity
		FROM @Segment WHERE SERVTYPE='AIR' 
		GROUP BY COMPANYCODE,bkgref,suppcode,
			substring(servname,1,6),substring(servname,10,2),substring(servname,16,3),substring(servname,22,3)
		HAVING COUNT(1)=1
	) AS seg
	ON air.CompanyCode = seg.COMPANYCODE AND air.BkgRef=seg.BkgRef AND air.Flight = seg.Flight
	AND air.Class = seg.Class AND air.ArrivalCity = seg.ArrivalCity AND air.DepartCity = seg.DepartCity

	--HTL		
	UPDATE dbo.PEOHTL SET IssuedDoc='N'
	FROM dbo.PEOHTL AS htl INNER JOIN
	dbo.PEOHOTEL AS H
		ON htl.HOTELCODE = H.HOTELCODE
--	LEFT JOIN dbo.city AS ci
--		ON H.COUNTRYCODE = ci.COUNTRYCODE AND H.CITYCODE = ci.CITYCODE
--	LEFT JOIN dbo.country AS co
--		ON	ci.COUNTRYCODE = co.COUNTRYCODE
	INNER JOIN
	(
		SELECT COMPANYCODE,BKGREF,suppcode,SERVNAME,SUBSTRING(SERVDESC,1,10) ArrivalDate
				FROM @Segment WHERE SERVTYPE='HTL' 
				GROUP BY COMPANYCODE,bkgref,suppcode,SERVNAME,SUBSTRING(SERVDESC,1,10)
				HAVING COUNT(1)=1
	) AS seg
	ON htl.COMPANYCODE=seg.COMPANYCODE AND htl.BKGREF=seg.BKGREF AND htl.SuppCode=seg.SuppCode AND htl.ARRDATE=seg.ArrivalDate
	--AND H.HOTELNAME+','+ci.CITYNAME+','+co.COUNTRYNAME=seg.SERVNAME
	AND seg.SERVNAME LIKE H.HOTELNAME+'%'
	
	--OTH
	UPDATE dbo.PEOOTHER SET IssuedDoc='N'
	FROM dbo.PEOOTHER AS oth INNER JOIN
	(
		SELECT COMPANYCODE , BKGREF ,suppcode,segtype,SUBSTRING(REPLACE(REPLACE(servDesc,' ',''),'<br>',''),1,50) masterDesc
			FROM @Segment WHERE SERVTYPE='OTH' GROUP BY COMPANYCODE,bkgref,suppcode,segtype,
			SUBSTRING(REPLACE(REPLACE(servDesc,' ',''),'<br>',''),1,50)
			HAVING COUNT(1)=1
	) AS seg
	ON oth.COMPANYCODE=seg.COMPANYCODE AND oth.BKGREF=seg.BKGREF and oth.suppliercode=seg.suppcode
	AND oth.segtype=seg.segtype AND oth.masterDesc=seg.masterDesc

END


