﻿






CREATE    PROCEDURE sp_Recal_Other
@LS_BKGREF 	VARCHAR(10),
@LS_COMPANYCODE	VARCHAR(2),
@LS_SEGNUM		VARCHAR(5)
AS 
declare	@LDC_AMTCOST		DECIMAL(16,2),
	@LDC_AMTSELL		DECIMAL(16,2),
	@LDC_TAXCOST		DECIMAL(16,2),
	@LDC_TAXSELL		DECIMAL(16,2),
	@LS_AMTCURR		CHAR(3)

SELECT @LDC_AMTCOST=0,@LDC_AMTSELL=0,@LDC_TAXCOST=0,@LDC_TAXSELL=0
	BEGIN
		SELECT @LS_AMTCURR=SELLCurr FROM PEOOTHER WHERE COMPANYCODE=@LS_COMPANYCODE AND BKGREF=@LS_BKGREF AND  SEGNUM=@LS_SEGNUM
		--SUM(SELL) SUM(COST) SUM(TAXSELL) SUM(TAXCOST)
		SELECT 	@LDC_AMTSELL=SUM(CASE WHEN UPPER(a.SEQTYPE)='SELL' THEN ISNULL(A.QTY,0)*ISNULL(A.AMT,0) / ISNULL(B.EXRATE,1) ELSE 0 END ),
			@LDC_AMTCOST=SUM(CASE WHEN UPPER(a.SEQTYPE)='COST' THEN ISNULL(A.QTY,0)*ISNULL(A.AMT,0) / ISNULL(B.EXRATE,1) ELSE 0 END )
		FROM PEOOTHERDETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.CURR=b.SOURCECURR AND B.TARGETCURR=@LS_AMTCURR
		WHERE A.BKGREF=@LS_BKGREF AND A.COMPANYCODE=@LS_COMPANYCODE AND A.SEGNUM=@LS_SEGNUM
		SELECT 	@LDC_TAXSELL=SUM(CASE WHEN UPPER(a.SEQTYPE)='SELL' THEN ISNULL(A.QTY,0)*ISNULL(A.TAXAMT,0) / ISNULL(B.EXRATE,1) ELSE 0 END ),
			@LDC_TAXCOST=SUM(CASE WHEN UPPER(a.SEQTYPE)='COST' THEN ISNULL(A.QTY,0)*ISNULL(A.TAXAMT,0) / ISNULL(B.EXRATE,1) ELSE 0 END )
		FROM PEOOTHERDETAIL A LEFT JOIN EXRATE B ON A.COMPANYCODE=B.COMPANYCODE AND A.TAXCURR=b.SOURCECURR AND B.TARGETCURR=@LS_AMTCURR
		WHERE A.BKGREF=@LS_BKGREF AND A.COMPANYCODE=@LS_COMPANYCODE AND A.SEGNUM=@LS_SEGNUM
		--UPDATE
		UPDATE PEOOTHER SET TotalSell=ISNULL(@LDC_AMTSELL,0),TotalCost=ISNULL(@LDC_AMTCOST,0),TOTALSTAX=ISNULL(@LDC_TAXSELL ,0)
		,TotalCTax=ISNULL(@LDC_TAXCOST,0)
		WHERE COMPANYCODE=@LS_COMPANYCODE AND BKGREF=@LS_BKGREF AND  SEGNUM=@LS_SEGNUM

	END







