﻿CREATE TABLE [dbo].[NestleExportDetail] (
    [CompanyCode]     VARCHAR (2)   NOT NULL,
    [NesID]           NVARCHAR (10) NOT NULL,
    [SeqNo]           DECIMAL (10)  NOT NULL,
    [FileCode]        NVARCHAR (1)  NULL,
    [Sender]          NVARCHAR (8)  NULL,
    [FileVersion]     NVARCHAR (8)  NULL,
    [CreationDate]    NVARCHAR (6)  NULL,
    [CreationTime]    NVARCHAR (6)  NULL,
    [RecordNum]       NVARCHAR (7)  NULL,
    [CltCode]         NVARCHAR (5)  NULL,
    [IsoCountry]      NVARCHAR (3)  NULL,
    [CltLocal]        NVARCHAR (5)  NULL,
    [TravellerName]   NVARCHAR (30) NULL,
    [StaffID]         NVARCHAR (25) NULL,
    [DepartDate]      NVARCHAR (6)  NULL,
    [RecordType]      NVARCHAR (1)  NULL,
    [GdsCode]         NVARCHAR (3)  NULL,
    [InvNum]          NVARCHAR (9)  NULL,
    [InvDate]         NVARCHAR (6)  NULL,
    [PayMethod]       NVARCHAR (2)  NULL,
    [BranchCode]      NVARCHAR (8)  NULL,
    [InitInvNum]      NVARCHAR (9)  NULL,
    [TktNum]          NVARCHAR (15) NULL,
    [TktConj]         NVARCHAR (2)  NULL,
    [RecordSubType]   NVARCHAR (1)  NULL,
    [Passenger]       NVARCHAR (30) NULL,
    [Airline]         NVARCHAR (3)  NULL,
    [Class]           NVARCHAR (2)  NULL,
    [PaidFare]        NVARCHAR (11) NULL,
    [PrecedingSign]   NVARCHAR (1)  NULL,
    [IsoCurrency]     NVARCHAR (4)  NULL,
    [BkgDate]         NVARCHAR (6)  NULL,
    [TktDate]         NVARCHAR (6)  NULL,
    [ContractNo]      NVARCHAR (15) NULL,
    [IataAgency]      NVARCHAR (8)  NULL,
    [OrgTktNum]       NVARCHAR (15) NULL,
    [SegDate1]        NVARCHAR (5)  NULL,
    [ArrivalDateInd1] NVARCHAR (1)  NULL,
    [DepartCity1]     NVARCHAR (5)  NULL,
    [ArrivalCity1]    NVARCHAR (5)  NULL,
    [Airline1]        NVARCHAR (3)  NULL,
    [Flight1]         NVARCHAR (5)  NULL,
    [Class1]          NVARCHAR (2)  NULL,
    [DepartTime1]     NVARCHAR (4)  NULL,
    [ArrivalTime1]    NVARCHAR (4)  NULL,
    [FareBasic1]      NVARCHAR (8)  NULL,
    [SegDate2]        NVARCHAR (5)  NULL,
    [ArrivalDateInd2] NVARCHAR (1)  NULL,
    [DepartCity2]     NVARCHAR (5)  NULL,
    [ArrivalCity2]    NVARCHAR (5)  NULL,
    [Airline2]        NVARCHAR (3)  NULL,
    [Flight2]         NVARCHAR (5)  NULL,
    [Class2]          NVARCHAR (2)  NULL,
    [DepartTime2]     NVARCHAR (4)  NULL,
    [ArrivalTime2]    NVARCHAR (4)  NULL,
    [FareBasic2]      NVARCHAR (8)  NULL,
    [SegDate3]        NVARCHAR (5)  NULL,
    [ArrivalDateInd3] NVARCHAR (1)  NULL,
    [DepartCity3]     NVARCHAR (5)  NULL,
    [ArrivalCity3]    NVARCHAR (5)  NULL,
    [Airline3]        NVARCHAR (3)  NULL,
    [Flight3]         NVARCHAR (5)  NULL,
    [Class3]          NVARCHAR (2)  NULL,
    [DepartTime3]     NVARCHAR (4)  NULL,
    [ArrivalTime3]    NVARCHAR (4)  NULL,
    [FareBasic3]      NVARCHAR (8)  NULL,
    [SegDate4]        NVARCHAR (5)  NULL,
    [ArrivalDateInd4] NVARCHAR (1)  NULL,
    [DepartCity4]     NVARCHAR (5)  NULL,
    [ArrivalCity4]    NVARCHAR (5)  NULL,
    [Airline4]        NVARCHAR (3)  NULL,
    [Flight4]         NVARCHAR (5)  NULL,
    [Class4]          NVARCHAR (2)  NULL,
    [DepartTime4]     NVARCHAR (4)  NULL,
    [ArrivalTime4]    NVARCHAR (4)  NULL,
    [FareBasic4]      NVARCHAR (8)  NULL,
    [StopOver]        NVARCHAR (4)  NULL,
    [CreateOn]        DATETIME      NULL,
    [CreateBy]        NCHAR (10)    NULL,
    [UpdateOn]        DATETIME      NULL,
    [UpdateBy]        NCHAR (10)    NULL,
    [VoidOn]          DATETIME      NULL,
    [VoidBy]          NCHAR (10)    NULL
);

