﻿CREATE TABLE [dbo].[BKGContact] (
    [COMPANYCODE] NVARCHAR (2)   NOT NULL,
    [BKGREF]      NVARCHAR (10)  NOT NULL,
    [SEQNUM]      NVARCHAR (5)   NOT NULL,
    [CONTACTTYPE] NVARCHAR (15)  NULL,
    [CONTACTDESC] NVARCHAR (100) NULL,
    [CREATEON]    DATETIME       NULL,
    [CREATEBY]    NVARCHAR (10)  NULL,
    [UPDATEON]    DATETIME       NULL,
    [UPDATEBY]    NVARCHAR (10)  NULL
);

