﻿CREATE TABLE [dbo].[SUPPLIER] (
    [COMPANYCODE]  NCHAR (2)     NOT NULL,
    [SUPPCODE]     NCHAR (8)     NOT NULL,
    [SUPPNAME]     NVARCHAR (70) NULL,
    [ADDR1]        NVARCHAR (50) NULL,
    [ADDR2]        NVARCHAR (50) NULL,
    [ADDR3]        NVARCHAR (50) NULL,
    [ADDR4]        NVARCHAR (50) NULL,
    [ADDR5]        NVARCHAR (50) NULL,
    [PHONE]        NVARCHAR (20) NULL,
    [FAX]          NVARCHAR (20) NULL,
    [CURRENCY]     NCHAR (3)     NULL,
    [POSTAL]       NVARCHAR (10) NULL,
    [CITY]         NVARCHAR (3)  NULL,
    [COUNTRY]      NVARCHAR (3)  NULL,
    [CONTACT1]     NVARCHAR (50) NULL,
    [CONTACT2]     NVARCHAR (50) NULL,
    [DESIGNATION1] NVARCHAR (30) NULL,
    [DESIGNATION2] NVARCHAR (30) NULL,
    [STATUS]       NVARCHAR (10) NULL,
    [email]        NVARCHAR (80) NULL,
    [CREATEON]     DATETIME      NULL,
    [CREATEBY]     NVARCHAR (10) NULL,
    [UPDATEON]     DATETIME      NULL,
    [UPDATEBY]     NVARCHAR (10) NULL,
    [IsCheck]      INT           NULL
);

