﻿CREATE TABLE [dbo].[tmp_peotkt_20030914] (
    [CompanyCode]      VARCHAR (2)     NOT NULL,
    [Ticket]           VARCHAR (10)    NOT NULL,
    [TktSeq]           VARCHAR (2)     NOT NULL,
    [BKGREF]           VARCHAR (10)    NOT NULL,
    [PNR]              VARCHAR (6)     NOT NULL,
    [CltCode]          VARCHAR (8)     NULL,
    [SuppCode]         VARCHAR (8)     NULL,
    [InvNum]           VARCHAR (10)    NULL,
    [Jqty]             DECIMAL (16, 2) NULL,
    [AirCode]          VARCHAR (3)     NOT NULL,
    [Airline]          VARCHAR (3)     NOT NULL,
    [PaxName]          VARCHAR (30)    NOT NULL,
    [DepartOn]         DATETIME        NOT NULL,
    [COD1]             VARCHAR (20)    NULL,
    [COD2]             VARCHAR (20)    NULL,
    [COD3]             VARCHAR (20)    NULL,
    [Commission]       DECIMAL (8, 2)  NULL,
    [LocalFareCurr]    VARCHAR (3)     NULL,
    [LocalFareAmt]     VARCHAR (3)     NULL,
    [ForeignFareCurr]  VARCHAR (3)     NULL,
    [ForeignFareAmt]   VARCHAR (3)     NULL,
    [Discount]         DECIMAL (16, 2) NULL,
    [FormPay]          VARCHAR (50)    NULL,
    [Routing]          VARCHAR (65)    NULL,
    [FullCurr]         VARCHAR (3)     NULL,
    [FullFare]         DECIMAL (16, 2) NULL,
    [PaidCurr]         VARCHAR (3)     NULL,
    [PaidFare]         DECIMAL (16, 2) NULL,
    [LowCurr]          VARCHAR (3)     NULL,
    [LowFare]          DECIMAL (16, 2) NULL,
    [NetCurr]          VARCHAR (3)     NULL,
    [NetFare]          DECIMAL (16, 2) NULL,
    [FareBasis]        VARCHAR (7)     NULL,
    [FareType]         VARCHAR (1)     NULL,
    [TotalTax]         DECIMAL (16, 2) NULL,
    [Security]         DECIMAL (16, 2) NULL,
    [QSurcharge]       DECIMAL (18)    NULL,
    [BranchCode]       VARCHAR (1)     NOT NULL,
    [TeamCode]         VARCHAR (5)     NOT NULL,
    [IssueOn]          DATETIME        NULL,
    [IssueBy]          VARCHAR (10)    NULL,
    [VoidOn]           DATETIME        NULL,
    [VoidBy]           VARCHAR (10)    NULL,
    [voidteam]         VARCHAR (5)     NULL,
    [voidreason]       VARCHAR (50)    NULL,
    [CreateOn]         DATETIME        NULL,
    [CreateBy]         VARCHAR (10)    NULL,
    [UpdateOn]         DATETIME        NULL,
    [UpdateBy]         VARCHAR (10)    NULL,
    [TaxAmount1]       VARCHAR (7)     NULL,
    [TaxID1]           VARCHAR (2)     NULL,
    [TaxAmount2]       VARCHAR (7)     NULL,
    [TaxID2]           VARCHAR (2)     NULL,
    [TaxAmount3]       VARCHAR (7)     NULL,
    [TaxID3]           VARCHAR (2)     NULL,
    [FareCalType]      VARCHAR (1)     NULL,
    [CompressPrintInd] VARCHAR (1)     NULL,
    [FareCalData]      VARCHAR (500)   NULL,
    [pseudo]           VARCHAR (5)     NULL,
    [sinein]           VARCHAR (10)    NULL,
    [gstpct]           DECIMAL (18)    NULL,
    [gstamt]           DECIMAL (18)    NULL,
    [nst]              VARCHAR (50)    NULL,
    [SOURCESYSTEM]     VARCHAR (10)    NULL
);

