﻿CREATE TABLE [dbo].[PeoPFQUE] (
    [Companycode]        NVARCHAR (2)    NOT NULL,
    [BkgRef]             NVARCHAR (10)   NOT NULL,
    [Staffcode]          NVARCHAR (3)    NULL,
    [Teamcode]           NVARCHAR (3)    NULL,
    [Actiondate]         DATETIME        NULL,
    [Lastupdate]         DATETIME        NULL,
    [SReason]            NVARCHAR (3)    NULL,
    [CLTPFLM]            NUMERIC (5, 1)  NULL,
    [CLTPFUM]            NUMERIC (5, 1)  NULL,
    [STAFFPFLM]          NUMERIC (5, 1)  NULL,
    [STAFFPFUM]          NUMERIC (5, 1)  NULL,
    [Yield]              NUMERIC (16, 2) NULL,
    [MGRStaffcode]       NVARCHAR (3)    NULL,
    [MGRActiondate]      DATETIME        NULL,
    [MGRLastupdate]      DATETIME        NULL,
    [MReason]            NVARCHAR (3)    NULL,
    [ACCTStaffcode]      NVARCHAR (3)    NULL,
    [ACCTActionjdate]    DATETIME        NULL,
    [ACCTLastupdate]     DATETIME        NULL,
    [AReason]            NVARCHAR (3)    NULL,
    [AccSamt]            NUMERIC (16, 2) NULL,
    [AccCamt]            NUMERIC (16, 2) NULL,
    [Seqnum]             NVARCHAR (3)    NOT NULL,
    [Clientcode]         NVARCHAR (8)    NULL,
    [SActionDate]        DATETIME        NULL,
    [CTRLQDate]          DATETIME        NULL,
    [AbnormalRemark]     NVARCHAR (60)   NULL,
    [AbnormalAmount]     NUMERIC (16, 2) NULL,
    [AbnormalInputStaff] NVARCHAR (3)    NULL,
    [CLTPFLMAmt]         NUMERIC (16, 2) NULL,
    [CLTPFUMAmt]         NUMERIC (16, 2) NULL,
    [StaffPFLMAmt]       NUMERIC (16, 2) NULL,
    [StaffPFUMAmt]       NUMERIC (16, 2) NULL,
    [Profit]             NUMERIC (16, 2) NULL,
    [MasterPNR]          NVARCHAR (10)   NOT NULL
);

