﻿CREATE TABLE [dbo].[PEOTKTDETAIL] (
    [CompanyCode]     NVARCHAR (2)    NOT NULL,
    [Ticket]          NVARCHAR (10)   NOT NULL,
    [AirCode]         NVARCHAR (3)    NOT NULL,
    [TktSeq]          NVARCHAR (2)    NOT NULL,
    [SegNum]          NVARCHAR (5)    NOT NULL,
    [AirLine]         NVARCHAR (3)    NOT NULL,
    [Flight]          NVARCHAR (6)    NULL,
    [Class]           NVARCHAR (1)    NULL,
    [Seat]            NVARCHAR (4)    NULL,
    [DepartCity]      NVARCHAR (3)    NOT NULL,
    [ArrivalCity]     NVARCHAR (3)    NOT NULL,
    [DepartDATE]      DATETIME        NOT NULL,
    [DepartTime]      NVARCHAR (4)    NULL,
    [ArrDATE]         DATETIME        NOT NULL,
    [ArrTime]         NVARCHAR (4)    NOT NULL,
    [ElapsedTime]     NVARCHAR (10)   NULL,
    [StopOverNum]     INT             NULL,
    [StopOverCity]    NVARCHAR (16)   NULL,
    [FareAmt]         DECIMAL (16, 2) NULL,
    [FareBasic]       NVARCHAR (14)   NULL,
    [Commission]      DECIMAL (5, 2)  NULL,
    [ValidStart]      DATETIME        NULL,
    [ValidEnd]        DATETIME        NULL,
    [CreateOn]        DATETIME        NULL,
    [CreateBy]        NVARCHAR (10)   NULL,
    [UpdateOn]        DATETIME        NULL,
    [UpdateBy]        NVARCHAR (10)   NULL,
    [GSTAMT]          DECIMAL (18)    NULL,
    [EQP]             NVARCHAR (3)    NULL,
    [service]         NVARCHAR (4)    NULL,
    [status]          NVARCHAR (2)    NULL,
    [fare_basis_code] NVARCHAR (15)   NULL,
    [DepartTerm]      NVARCHAR (30)   NULL,
    [ArrivalTerm]     NVARCHAR (30)   NULL,
    [freq_fight_num]  NVARCHAR (15)   NULL,
    [AirlinePNR]      NVARCHAR (50)   NULL
);

