﻿CREATE TABLE [dbo].[PEOVISAAPPLICATION] (
    [CompanyCode]          NVARCHAR (2)  NOT NULL,
    [BkgRef]               NVARCHAR (10) NOT NULL,
    [DocNum]               NVARCHAR (10) NOT NULL,
    [DocDate]              DATETIME      NOT NULL,
    [FormType]             NVARCHAR (50) NOT NULL,
    [Status]               NVARCHAR (50) NULL,
    [PlaceCity]            NVARCHAR (50) NULL,
    [PlaceCountry]         NVARCHAR (50) NULL,
    [PlaceState]           NVARCHAR (50) NULL,
    [IssCountry]           NVARCHAR (50) NULL,
    [IssDate]              DATETIME      NULL,
    [IssExpireDate]        DATETIME      NULL,
    [PassportID]           NVARCHAR (50) NULL,
    [Surname]              NVARCHAR (50) NULL,
    [FirstName]            NVARCHAR (50) NULL,
    [OtherSurname]         NVARCHAR (50) NULL,
    [OtherFirstName]       NVARCHAR (50) NULL,
    [OtherFullName]        NVARCHAR (50) NULL,
    [ChineseName]          NVARCHAR (50) NULL,
    [DOB]                  DATETIME      NULL,
    [BirthCity]            NVARCHAR (50) NULL,
    [BirthCountry]         NVARCHAR (50) NULL,
    [BirthState]           NVARCHAR (50) NULL,
    [Nationality]          NVARCHAR (50) NULL,
    [Gender]               NVARCHAR (50) NULL,
    [Height]               NVARCHAR (50) NULL,
    [Weight]               NVARCHAR (50) NULL,
    [ColorOfEyes]          NVARCHAR (50) NULL,
    [ColorOfHair]          NVARCHAR (50) NULL,
    [DistinguishMark]      NVARCHAR (50) NULL,
    [NationalIdentifyNum]  NVARCHAR (50) NULL,
    [Address]              NTEXT         NULL,
    [Email]                NVARCHAR (50) NULL,
    [PhoneNum]             NVARCHAR (50) NULL,
    [MobileNum]            NVARCHAR (50) NULL,
    [FaxNum]               NVARCHAR (50) NULL,
    [PagerNum]             NVARCHAR (50) NULL,
    [BusPhoneNum]          NVARCHAR (50) NULL,
    [BusFaxNum]            NVARCHAR (50) NULL,
    [MaritalStatus]        NVARCHAR (50) NULL,
    [SpouseFullName]       NVARCHAR (50) NULL,
    [SpouseDOB]            DATETIME      NULL,
    [JobName]              NVARCHAR (50) NULL,
    [JobTitle]             NVARCHAR (50) NULL,
    [JobAddress]           NTEXT         NULL,
    [JobStatus]            NVARCHAR (50) NULL,
    [JobPhoneNum]          NVARCHAR (50) NULL,
    [JobPeriod]            NVARCHAR (50) NULL,
    [JobSalary]            NVARCHAR (50) NULL,
    [EntryRequire]         NVARCHAR (50) NULL,
    [ArriveDate]           NVARCHAR (50) NULL,
    [ArriveAddress]        NTEXT         NULL,
    [ContactPerson]        NTEXT         NULL,
    [ContactAddress]       NTEXT         NULL,
    [ContactPhoneNum]      NTEXT         NULL,
    [ContactBusNum]        NTEXT         NULL,
    [ContactMobileNum]     NTEXT         NULL,
    [ContactRelationship]  NTEXT         NULL,
    [ContactRef1]          NTEXT         NULL,
    [ContactRef2]          NTEXT         NULL,
    [StayPeriod]           NVARCHAR (50) NULL,
    [StayPurpose]          NTEXT         NULL,
    [TravelNum]            NVARCHAR (50) NULL,
    [TravelPartnerName]    NTEXT         NULL,
    [TravelPartnerDOBLoc]  NTEXT         NULL,
    [TravelPartnerDesc]    NTEXT         NULL,
    [TravelPartnerDocNum]  NTEXT         NULL,
    [PersonPay]            NVARCHAR (50) NULL,
    [IsAlreadyTrip]        NVARCHAR (50) NULL,
    [TripDate]             NVARCHAR (50) NULL,
    [TripPeriod]           NVARCHAR (50) NULL,
    [IsAlreadyIssue]       NVARCHAR (50) NULL,
    [IssuedDate]           NVARCHAR (50) NULL,
    [IssuedLocation]       NVARCHAR (50) NULL,
    [IssuedType]           NVARCHAR (50) NULL,
    [IsAlreadyRefuse]      NVARCHAR (50) NULL,
    [RefusedDate]          NVARCHAR (50) NULL,
    [RefusedLocation]      NVARCHAR (50) NULL,
    [RefusedType]          NVARCHAR (50) NULL,
    [IsWorkOn]             NVARCHAR (50) NULL,
    [WorkOnDesc]           NTEXT         NULL,
    [IsStudyOn]            NVARCHAR (50) NULL,
    [StudyOnDesc]          NTEXT         NULL,
    [IsAlreadyRevoke]      NVARCHAR (50) NULL,
    [IsOnBehalf]           NVARCHAR (50) NULL,
    [OnBehalfPerson]       NVARCHAR (50) NULL,
    [IsCitizenType1]       NVARCHAR (50) NULL,
    [CitizenOpt1]          NVARCHAR (50) NULL,
    [CitizenDesc1]         NVARCHAR (50) NULL,
    [IsCitizenType2]       NVARCHAR (50) NULL,
    [CitizenOpt2]          NVARCHAR (50) NULL,
    [CitizenDesc2]         NVARCHAR (50) NULL,
    [IsCitizenType3]       NVARCHAR (50) NULL,
    [CitizenOpt3]          NVARCHAR (50) NULL,
    [CitizenDesc3]         NVARCHAR (50) NULL,
    [IsCitizenType4]       NVARCHAR (50) NULL,
    [CitizenOpt4]          NVARCHAR (50) NULL,
    [CitizenDesc4]         NVARCHAR (50) NULL,
    [IsCitizenType5]       NVARCHAR (50) NULL,
    [CitizenOpt5]          NVARCHAR (50) NULL,
    [CitizenDesc5]         NVARCHAR (50) NULL,
    [SimpleQuestion1]      NVARCHAR (50) NULL,
    [SimpleQuestionDesc1]  NTEXT         NULL,
    [SimpleQuestion2]      NVARCHAR (50) NULL,
    [SimpleQuestionDesc2]  NTEXT         NULL,
    [SimpleQuestion3]      NVARCHAR (50) NULL,
    [SimpleQuestionDesc3]  NTEXT         NULL,
    [SimpleQuestion4]      NVARCHAR (50) NULL,
    [SimpleQuestionDesc4]  NTEXT         NULL,
    [SimpleQuestion5]      NVARCHAR (50) NULL,
    [SimpleQuestionDesc5]  NTEXT         NULL,
    [SimpleQuestion6]      NVARCHAR (50) NULL,
    [SimpleQuestionDesc6]  NTEXT         NULL,
    [SimpleQuestion7]      NVARCHAR (50) NULL,
    [SimpleQuestionDesc7]  NTEXT         NULL,
    [SimpleQuestion8]      NVARCHAR (50) NULL,
    [SimpleQuestionDesc8]  NTEXT         NULL,
    [SimpleQuestion9]      NVARCHAR (50) NULL,
    [SimpleQuestionDesc9]  NTEXT         NULL,
    [SimpleQuestion10]     NVARCHAR (50) NULL,
    [SimpleQuestionDesc10] NTEXT         NULL,
    [IsPrepareBy]          NVARCHAR (50) NULL,
    [PreparerName]         NVARCHAR (50) NULL,
    [PreparerRelation]     NVARCHAR (50) NULL,
    [PreparerAddress]      NTEXT         NULL,
    [PrepareDate]          DATETIME      NULL,
    [CreateOn]             DATETIME      NULL,
    [CreateBy]             NVARCHAR (50) NULL,
    [UpdateOn]             DATETIME      NULL,
    [UpdateBy]             NVARCHAR (50) NULL
);

