﻿CREATE TABLE [dbo].[PEOHTL] (
    [BKGREF]           NVARCHAR (10)   NOT NULL,
    [COMPANYCODE]      NVARCHAR (2)    NOT NULL,
    [SEGNUM]           NVARCHAR (5)    NOT NULL,
    [SourcePnr]        NVARCHAR (10)   NULL,
    [COUNTRYCODE]      NVARCHAR (3)    NULL,
    [CITYCODE]         NVARCHAR (3)    NULL,
    [ADCOMTXNO]        NVARCHAR (12)   NULL,
    [ADCOMSEQNUM]      NVARCHAR (5)    NULL,
    [HOTELCODE]        NVARCHAR (8)    NULL,
    [ARRDATE]          DATETIME        NULL,
    [ARRTIME]          NVARCHAR (6)    NULL,
    [DEPARTDATE]       DATETIME        NULL,
    [DEPARTTIME]       NVARCHAR (6)    NULL,
    [ETA]              NVARCHAR (14)   NULL,
    [ETD]              NVARCHAR (14)   NULL,
    [SELLCURR]         NVARCHAR (3)    NULL,
    [COSTCURR]         NVARCHAR (3)    NULL,
    [TOTALCOST]        DECIMAL (16, 2) NULL,
    [TOTALSELL]        DECIMAL (16, 2) NULL,
    [TOTALCTAX]        DECIMAL (16, 2) NULL,
    [TOTALSTAX]        DECIMAL (16, 2) NULL,
    [FORMPAY]          NVARCHAR (50)   NULL,
    [RMK1]             NVARCHAR (50)   NULL,
    [RMK2]             NVARCHAR (50)   NULL,
    [INVRMK1]          NVARCHAR (100)  NULL,
    [INVRMK2]          NVARCHAR (100)  NULL,
    [VCHRMK1]          NVARCHAR (80)   NULL,
    [VCHRMK2]          NVARCHAR (80)   NULL,
    [WESTELNO]         NVARCHAR (10)   NULL,
    [SOURCESYSTEM]     NVARCHAR (10)   NULL,
    [SPCL_REQUEST]     NVARCHAR (255)  NULL,
    [HTLREFERENCE]     NVARCHAR (20)   NULL,
    [HTLCFmby]         NVARCHAR (30)   NULL,
    [VOIDBY]           NVARCHAR (10)   NULL,
    [VOIDON]           DATETIME        NULL,
    [CREATEBY]         NVARCHAR (10)   NULL,
    [CREATEON]         DATETIME        NULL,
    [UPDATEBY]         NVARCHAR (10)   NULL,
    [UPDATEON]         DATETIME        NULL,
    [SOURCEREF]        NVARCHAR (12)   NULL,
    [GSTTAX]           NCHAR (1)       NOT NULL,
    [showDetailFee]    NCHAR (1)       NULL,
    [SuppCode]         NVARCHAR (8)    NULL,
    [hotelVoucherType] NCHAR (1)       NULL,
    [COD1]             NVARCHAR (15)   NULL,
    [COD2]             NVARCHAR (15)   NULL,
    [COD3]             NVARCHAR (15)   NULL,
    [roomTypeCode]     NCHAR (1)       NULL,
    [fullRoomRate]     DECIMAL (9, 2)  NULL,
    [dailyRate]        DECIMAL (9, 2)  NULL,
    [lowRoomRate]      DECIMAL (9, 2)  NULL,
    [RateTypeCode]     NVARCHAR (4)    NULL,
    [isRecalable]      NVARCHAR (4)    NULL,
    [ReasonCode]       NVARCHAR (2)    NULL,
    [HOTELNAME]        NVARCHAR (400)  NULL,
    [WithBkf]          VARCHAR (1)     NULL,
    [WithTfr]          VARCHAR (1)     NULL,
    [IssuedDoc]        CHAR (1)        NULL
);

