﻿CREATE TABLE [dbo].[CUSTOMERDETAIL] (
    [COMPANYCODE] NVARCHAR (2)  NOT NULL,
    [CLTCODE]     NVARCHAR (8)  NOT NULL,
    [SEQNUM]      NVARCHAR (5)  NOT NULL,
    [DETLTYPE]    NCHAR (10)    NULL,
    [DESCRIPTION] NVARCHAR (70) NULL,
    [CREATEON]    DATETIME      NULL,
    [CREATEBY]    NVARCHAR (10) NULL,
    [UPDATEON]    DATETIME      NULL,
    [UPDATEBY]    NVARCHAR (10) NULL
);

