﻿CREATE TABLE [dbo].[PEORPTDETAIL] (
    [COMPANYCODE] VARCHAR (2)     NOT NULL,
    [INVNUM]      VARCHAR (10)    NOT NULL,
    [SEGNUM]      VARCHAR (5)     NOT NULL,
    [SEQNUM]      VARCHAR (5)     NOT NULL,
    [DETLTYPE]    VARCHAR (10)    NOT NULL,
    [DETLDESC]    VARCHAR (70)    NULL,
    [UNITPRICE]   DECIMAL (16, 2) NULL,
    [QTY]         DECIMAL (4)     NULL,
    [RMNTS]       DECIMAL (4)     NULL,
    [RATENAME]    VARCHAR (40)    NULL,
    [ITEMNAME]    VARCHAR (100)   NULL,
    [SELLCURR]    VARCHAR (3)     NULL,
    [SELLAMT]     DECIMAL (16, 2) NULL,
    [TAXCURR]     VARCHAR (3)     NULL,
    [TAXAMT]      DECIMAL (16, 2) NULL,
    [HKDAMT]      DECIMAL (16, 2) NULL,
    [CREATEON]    DATETIME        NULL,
    [CREATEBY]    VARCHAR (10)    NULL,
    [UPDATEON]    DATETIME        NULL,
    [UPDATEBY]    VARCHAR (10)    NULL
);

