﻿CREATE TABLE [dbo].[peoPMCref] (
    [ref]         NUMERIC (18)    IDENTITY (1, 1) NOT NULL,
    [companycode] NVARCHAR (2)    NOT NULL,
    [bkgref]      NVARCHAR (10)   NOT NULL,
    [docamt]      NUMERIC (18)    NOT NULL,
    [doctype]     NVARCHAR (5)    NOT NULL,
    [actioncode]  NVARCHAR (5)    NOT NULL,
    [sellamt]     NUMERIC (18, 2) NULL,
    [costamt]     NUMERIC (18, 2) NULL,
    [uplimit]     NUMERIC (18, 2) NULL,
    [lowlimit]    NUMERIC (18, 2) NULL,
    [exlimit]     NUMERIC (18, 2) NULL,
    [cltcode]     NVARCHAR (50)   NULL,
    [cltname]     NVARCHAR (100)  NULL,
    [reason]      NVARCHAR (500)  NULL,
    [appreason]   NVARCHAR (500)  NULL,
    [appon]       DATETIME        NULL,
    [appby]       NVARCHAR (50)   NULL,
    [appreason_a] NVARCHAR (500)  NULL,
    [appon_a]     DATETIME        NULL,
    [appby_a]     NVARCHAR (50)   NULL,
    [createon]    DATETIME        NOT NULL,
    [createby]    NVARCHAR (5)    NOT NULL,
    [updateon]    DATETIME        NULL,
    [updateby]    NVARCHAR (5)    NULL
);

