﻿CREATE TABLE [dbo].[country_ZH_TW] (
    [SOURCECODE]  NCHAR (3)  NOT NULL,
    [REGIONCODE]  NCHAR (10) NOT NULL,
    [COUNTRYCODE] NCHAR (3)  NOT NULL,
    [COUNTRYNAME] NCHAR (40) NOT NULL,
    [CREATEON]    DATETIME   NULL,
    [CREATEBY]    NCHAR (10) NULL,
    [UPDATEON]    DATETIME   NULL,
    [UPDATEBY]    NCHAR (10) NULL
);

