﻿CREATE TABLE [dbo].[CURRENCY_EN_US] (
    [COMPANYCODE]  NCHAR (2)     NOT NULL,
    [CURRENCYCODE] NCHAR (3)     NOT NULL,
    [CURRENCYNAME] NVARCHAR (40) NULL,
    [CREATEON]     DATETIME      NULL,
    [CREATEBY]     NVARCHAR (10) NULL,
    [UPDATEON]     DATETIME      NULL,
    [UPDATEBY]     NVARCHAR (10) NULL
);

