﻿CREATE TABLE [dbo].[PEOXO] (
    [COMPANYCODE]    NVARCHAR (2)    NOT NULL,
    [XONUM]          NVARCHAR (10)   NOT NULL,
    [BKGREF]         NVARCHAR (10)   NOT NULL,
    [PNR]            NVARCHAR (6)    NULL,
    [INVNUM]         NVARCHAR (10)   NULL,
    [SUPPCODE]       NVARCHAR (8)    NULL,
    [SUPPNAME]       NVARCHAR (70)   NULL,
    [SUPPADDR]       NVARCHAR (500)  NULL,
    [SUPPTEL]        NVARCHAR (20)   NULL,
    [SUPPFAX]        NVARCHAR (20)   NULL,
    [STAFFCODE]      NVARCHAR (10)   NULL,
    [TEAMCODE]       NVARCHAR (5)    NULL,
    [AIRCODE]        NVARCHAR (3)    NULL,
    [DEPARTDATE]     DATETIME        NULL,
    [FORMPAY]        NVARCHAR (50)   NULL,
    [COSTCURR]       NVARCHAR (3)    NULL,
    [COSTAMT]        DECIMAL (16, 2) NULL,
    [TAXCURR]        NVARCHAR (3)    NULL,
    [TAXAMT]         DECIMAL (16, 2) NULL,
    [HKDAMT]         DECIMAL (16, 2) NULL,
    [REMARK1]        NVARCHAR (70)   NULL,
    [REMARK2]        NVARCHAR (70)   NULL,
    [CFMBY]          NVARCHAR (12)   NULL,
    [XOREF]          NVARCHAR (80)   NULL,
    [RMK1]           NVARCHAR (60)   NULL,
    [RMK2]           NVARCHAR (60)   NULL,
    [RMK3]           NVARCHAR (60)   NULL,
    [RMK4]           NVARCHAR (60)   NULL,
    [RMK5]           NVARCHAR (60)   NULL,
    [RMK6]           NVARCHAR (60)   NULL,
    [PRINTTEAM]      NVARCHAR (5)    NULL,
    [VOID2JBA]       NVARCHAR (10)   NULL,
    [VOIDON]         DATETIME        NULL,
    [VOIDBY]         NVARCHAR (10)   NULL,
    [VOIDTEAM]       NVARCHAR (5)    NULL,
    [VOIDREASON]     NVARCHAR (60)   NULL,
    [CREATEON]       DATETIME        NULL,
    [CREATEBY]       NVARCHAR (10)   NULL,
    [UPDATEON]       DATETIME        NULL,
    [UPDATEBY]       NVARCHAR (10)   NULL,
    [gstpct]         DECIMAL (18, 2) NULL,
    [gstamt]         DECIMAL (18, 2) NULL,
    [airRmk]         NVARCHAR (255)  NULL,
    [staffname]      NVARCHAR (200)  NULL,
    [stafftel]       NVARCHAR (50)   NULL,
    [gstair]         DECIMAL (16, 2) NULL,
    [gsthotel]       DECIMAL (16, 2) NULL,
    [gstother]       DECIMAL (16, 2) NULL,
    [CostExcludeTax] DECIMAL (18, 2) NULL,
    [TOURCODE]       NVARCHAR (15)   NULL,
    [salesperson]    NVARCHAR (20)   NULL,
    [ATTN]           NVARCHAR (40)   NULL,
    [IATA]           VARCHAR (10)    NULL,
    [Payment]        NVARCHAR (100)  NULL,
    [ADULTNUM]       DECIMAL (3)     NULL,
    [CHILDNUM]       DECIMAL (3)     NULL,
    [HOTELADDR]      NVARCHAR (1000) NULL,
    [HOTELNAME]      NVARCHAR (100)  NULL,
    [HOTELTEL]       NVARCHAR (20)   NULL,
    [OurRef]         NVARCHAR (50)   NULL,
    [hotelref]       NVARCHAR (200)  NULL,
    [SPCL_REQUEST]   NVARCHAR (255)  NULL,
    [ARRDTL]         NVARCHAR (30)   NULL,
    [XORemark]       NVARCHAR (200)  NULL,
    [DEPDTL]         NVARCHAR (30)   NULL
);

