﻿CREATE TABLE [dbo].[confirmedBkg] (
    [COMPANYCODE] NVARCHAR (2)  NOT NULL,
    [BKGREF]      NVARCHAR (10) NOT NULL,
    [CREATEON]    DATETIME      NULL,
    [CREATEBY]    NVARCHAR (10) NULL
);

