﻿CREATE TABLE [dbo].[PeoHtlDetail] (
    [BKGREF]      NVARCHAR (10)   NOT NULL,
    [COMPANYCODE] NVARCHAR (2)    NOT NULL,
    [SEQTYPE]     NVARCHAR (5)    NOT NULL,
    [SEGNUM]      NVARCHAR (5)    NOT NULL,
    [SEQNUM]      NVARCHAR (5)    NOT NULL,
    [QTY]         INT             NULL,
    [ARRDATE]     DATETIME        NULL,
    [DEPARTDATE]  DATETIME        NULL,
    [RMNTS]       DECIMAL (4)     NULL,
    [RATENAME]    NVARCHAR (40)   NULL,
    [ITEMNAME]    NVARCHAR (100)  NULL,
    [STATUS]      NVARCHAR (2)    NULL,
    [CURR]        NVARCHAR (3)    NULL,
    [AMT]         DECIMAL (16, 2) NULL,
    [TOTALAMT]    DECIMAL (16, 2) NULL,
    [TAXCURR]     NVARCHAR (3)    NULL,
    [TAXAMT]      DECIMAL (16, 2) NULL,
    [CREATEBY]    NVARCHAR (10)   NULL,
    [CREATEON]    DATETIME        NULL,
    [UPDATEBY]    NVARCHAR (10)   NULL,
    [UPDATEON]    DATETIME        NULL,
    [itemtype]    NCHAR (1)       NULL,
    [AMTFEE]      DECIMAL (18)    NULL,
    [gsttype]     NCHAR (2)       NULL,
    [UnitPrice]   DECIMAL (16, 2) NULL,
    [UnitTax]     DECIMAL (16, 2) NULL
);

