﻿CREATE TABLE [dbo].[PEOTKT] (
    [CompanyCode]      NVARCHAR (2)    NOT NULL,
    [Ticket]           NVARCHAR (10)   NOT NULL,
    [TktSeq]           NVARCHAR (2)    NOT NULL,
    [BKGREF]           NVARCHAR (10)   NOT NULL,
    [PNR]              NVARCHAR (6)    NOT NULL,
    [CltCode]          NVARCHAR (8)    NULL,
    [SuppCode]         NVARCHAR (8)    NULL,
    [InvNum]           NVARCHAR (10)   NULL,
    [Jqty]             DECIMAL (16, 2) NULL,
    [AirCode]          NVARCHAR (3)    NOT NULL,
    [Airline]          NVARCHAR (3)    NOT NULL,
    [PaxName]          NVARCHAR (41)   NOT NULL,
    [DepartOn]         DATETIME        NOT NULL,
    [COD1]             NVARCHAR (20)   NULL,
    [COD2]             NVARCHAR (20)   NULL,
    [COD3]             NVARCHAR (20)   NULL,
    [COD7]             NVARCHAR (20)   NULL,
    [Commission]       DECIMAL (8, 2)  NULL,
    [LocalFareCurr]    NVARCHAR (3)    NULL,
    [LocalFareAmt]     DECIMAL (16, 2) NULL,
    [ForeignFareCurr]  NVARCHAR (3)    NULL,
    [ForeignFareAmt]   DECIMAL (16, 2) NULL,
    [Discount]         DECIMAL (16, 2) NULL,
    [FormPay]          NVARCHAR (50)   NULL,
    [Routing]          NVARCHAR (100)  NULL,
    [FullCurr]         NVARCHAR (3)    NULL,
    [FullFare]         DECIMAL (16, 2) NULL,
    [PaidCurr]         NVARCHAR (3)    NULL,
    [PaidFare]         DECIMAL (16, 2) NULL,
    [LowCurr]          NVARCHAR (3)    NULL,
    [LowFare]          DECIMAL (16, 2) NULL,
    [NetCurr]          NVARCHAR (3)    NULL,
    [NetFare]          DECIMAL (16, 2) NULL,
    [FareBasis]        NVARCHAR (14)   NULL,
    [FareType]         NVARCHAR (1)    NULL,
    [TotalTax]         DECIMAL (16, 2) NULL,
    [Security]         DECIMAL (16, 2) NULL,
    [QSurcharge]       DECIMAL (18)    NULL,
    [BranchCode]       NVARCHAR (1)    NOT NULL,
    [TeamCode]         NVARCHAR (5)    NOT NULL,
    [IssueOn]          DATETIME        NULL,
    [IssueBy]          NVARCHAR (10)   NULL,
    [VoidOn]           DATETIME        NULL,
    [VoidBy]           NVARCHAR (10)   NULL,
    [voidteam]         NVARCHAR (5)    NULL,
    [voidreason]       NVARCHAR (50)   NULL,
    [CreateOn]         DATETIME        NULL,
    [CreateBy]         NVARCHAR (10)   NULL,
    [UpdateOn]         DATETIME        NULL,
    [UpdateBy]         NVARCHAR (10)   NULL,
    [TaxAmount1]       NVARCHAR (7)    NULL,
    [TaxID1]           NVARCHAR (2)    NULL,
    [TaxAmount2]       NVARCHAR (7)    NULL,
    [TaxID2]           NVARCHAR (2)    NULL,
    [TaxAmount3]       NVARCHAR (7)    NULL,
    [TaxID3]           NVARCHAR (2)    NULL,
    [FareCalType]      NVARCHAR (1)    NULL,
    [CompressPrintInd] NVARCHAR (1)    NULL,
    [FareCalData]      NVARCHAR (500)  NULL,
    [pseudo]           NVARCHAR (6)    NULL,
    [sinein]           NVARCHAR (10)   NULL,
    [gstpct]           DECIMAL (18)    NULL,
    [gstamt]           DECIMAL (18)    NULL,
    [nst]              NVARCHAR (50)   NULL,
    [SOURCESYSTEM]     NVARCHAR (10)   NULL,
    [commission_per]   DECIMAL (8, 2)  NULL,
    [add_payment]      NVARCHAR (50)   NULL,
    [iss_off_code]     NVARCHAR (50)   NULL,
    [tour_code]        NVARCHAR (20)   NULL,
    [org_iss]          NVARCHAR (100)  NULL,
    [iss_in_exchange]  NVARCHAR (100)  NULL,
    [ControlNum]       NVARCHAR (20)   NULL,
    [MISpaidfare]      DECIMAL (16, 2) NULL,
    [ENDORSEMENTS]     NVARCHAR (120)  NULL,
    [Destination]      NVARCHAR (3)    NULL,
    [AirReason]        NVARCHAR (3)    NULL,
    [INTDOM]           NVARCHAR (2)    NULL,
    [PAXAIR]           NVARCHAR (3)    NULL,
    [Class]            CHAR (1)        NULL,
    [tkttype]          NVARCHAR (2)    NULL,
    [FullFareTax]      DECIMAL (18)    NULL,
    [SellCurr]         NVARCHAR (3)    NULL,
    [SellFare]         DECIMAL (16, 2) NULL,
    [CorpCurr]         NVARCHAR (3)    NULL,
    [CorpFare]         DECIMAL (16, 2) NULL,
    [COD4]             NVARCHAR (20)   NULL,
    [COD5]             NVARCHAR (20)   NULL,
    [COD6]             NVARCHAR (20)   NULL,
    [PaidFareWOTax]    DECIMAL (16, 2) NULL,
    [LowFareWOTax]     DECIMAL (16, 2) NULL,
    [CorpFareWOTax]    DECIMAL (16, 2) NULL,
    [GemsCode]         NVARCHAR (10)   NULL,
    [TransactionFee]   DECIMAL (16, 2) NULL,
    [FullFareWOTax]    DECIMAL (16, 2) NULL,
    [AirlineTicket]    VARCHAR (3)     NOT NULL,
    [AmtFee]           DECIMAL (16, 2) NULL,
    [NetFareHKD]       DECIMAL (16, 2) NULL,
    [TotalTaxHKD]      DECIMAL (16, 2) NULL,
    [ShowServiceFee]   DECIMAL (16, 2) NULL,
    [HideServiceFee]   DECIMAL (16, 2) NULL
);

