﻿CREATE TABLE [dbo].[PersonProfile] (
    [CompanyID]          NCHAR (2)     NOT NULL,
    [MemberShipNo]       NCHAR (16)    NOT NULL,
    [Password]           NCHAR (30)    NULL,
    [FirstName]          NCHAR (30)    NULL,
    [MiddleName]         NCHAR (10)    NULL,
    [LastName]           NCHAR (30)    NULL,
    [Sex]                NCHAR (1)     NULL,
    [ChineseName]        NCHAR (60)    NULL,
    [Birth]              DATETIME      NULL,
    [MaritalStatus]      NCHAR (1)     NULL,
    [Nationality]        NCHAR (40)    NULL,
    [Telephone]          NCHAR (20)    NULL,
    [Mobile]             NCHAR (20)    NULL,
    [Fax]                NCHAR (20)    NULL,
    [email]              NCHAR (70)    NOT NULL,
    [HomeAddr1]          NCHAR (50)    NULL,
    [HomeAddr2]          NCHAR (50)    NULL,
    [HomeAddr3]          NCHAR (50)    NULL,
    [HomeAddr4]          NCHAR (50)    NULL,
    [HomeCityCode]       NCHAR (3)     NULL,
    [HomeCountryCode]    NCHAR (2)     NULL,
    [HomePostalCode]     NCHAR (8)     NULL,
    [MailinglAddr1]      NCHAR (50)    NULL,
    [MailingAddr2]       NCHAR (50)    NULL,
    [MailingAddr3]       NCHAR (50)    NULL,
    [MailingAddr4]       NCHAR (50)    NULL,
    [MailingCityCode]    NCHAR (3)     NULL,
    [MailingCountryCode] NCHAR (2)     NULL,
    [MailingPostalCode]  NCHAR (8)     NULL,
    [SourceCode]         NCHAR (1)     NULL,
    [EducationCode]      NCHAR (1)     NULL,
    [SalaryCode]         NCHAR (1)     NULL,
    [FamilyID]           NCHAR (30)    NULL,
    [TITLE]              NCHAR (4)     NULL,
    [ISLOCK]             NCHAR (1)     NULL,
    [CREATEON]           DATETIME      NULL,
    [CREATEBY]           NCHAR (10)    NULL,
    [UPDATEON]           DATETIME      NULL,
    [UPDATEBY]           NCHAR (10)    NULL,
    [ACTIVEON]           DATETIME      NULL,
    [ACTIVEBY]           NCHAR (10)    NULL,
    [INACTIVEON]         DATETIME      NULL,
    [INACTIVEBY]         NCHAR (10)    NULL,
    [CONFIRMCODE]        NCHAR (64)    NULL,
    [Industry]           NCHAR (10)    NULL,
    [Jobfunction]        NCHAR (10)    NULL,
    [Jobtitle]           NCHAR (10)    NULL,
    [ContactType1]       NCHAR (20)    NULL,
    [ContactNo1]         NCHAR (30)    NULL,
    [ContactType2]       NCHAR (20)    NULL,
    [ContactNo2]         NCHAR (30)    NULL,
    [ContactType3]       NCHAR (20)    NULL,
    [ContactNo3]         NCHAR (30)    NULL,
    [Notification]       NCHAR (1)     NULL,
    [Terms]              NCHAR (1)     NULL,
    [AgeRange]           INT           NULL,
    [Email2]             NVARCHAR (70) NULL
);

