﻿CREATE TABLE [dbo].[PEOAIR] (
    [CompanyCode]     NVARCHAR (2)    NOT NULL,
    [BkgRef]          NVARCHAR (10)   NOT NULL,
    [SegNum]          NVARCHAR (5)    NOT NULL,
    [SourcePnr]       NVARCHAR (10)   NULL,
    [Flight]          NVARCHAR (6)    NOT NULL,
    [Class]           NVARCHAR (2)    NOT NULL,
    [DepartCity]      NVARCHAR (3)    NOT NULL,
    [ArrivalCity]     NVARCHAR (3)    NOT NULL,
    [Status]          NVARCHAR (3)    NOT NULL,
    [NumOfPax]        NVARCHAR (3)    NULL,
    [DepartDATE]      DATETIME        NULL,
    [DepartTime]      NVARCHAR (4)    NULL,
    [ArrDATE]         DATETIME        NULL,
    [ArrTime]         NVARCHAR (4)    NULL,
    [ElapsedTime]     NVARCHAR (5)    NULL,
    [SSR]             NVARCHAR (3)    NULL,
    [Seat]            NVARCHAR (4)    NULL,
    [ReasonCode]      NVARCHAR (2)    NULL,
    [StopOverNum]     INT             NULL,
    [StopOverCity]    NVARCHAR (16)   NULL,
    [Pcode]           NVARCHAR (20)   NULL,
    [SpecialRQ]       NVARCHAR (4)    NULL,
    [RMK1]            NVARCHAR (60)   NULL,
    [RMK2]            NVARCHAR (60)   NULL,
    [INVRMK1]         NVARCHAR (100)  NULL,
    [INVRMK2]         NVARCHAR (100)  NULL,
    [VCHRMK1]         NVARCHAR (60)   NULL,
    [VCHRMK2]         NVARCHAR (60)   NULL,
    [SELLCURR]        NVARCHAR (3)    NULL,
    [TOTALSELL]       DECIMAL (16, 2) NULL,
    [TOTALSTAX]       DECIMAL (16, 2) NULL,
    [COSTCURR]        NVARCHAR (3)    NULL,
    [TOTALCOST]       DECIMAL (16, 2) NULL,
    [TOTALCTAX]       DECIMAL (16, 2) NULL,
    [PNR]             NVARCHAR (6)    NULL,
    [SourceSystem]    NVARCHAR (10)   NULL,
    [CreateOn]        DATETIME        NOT NULL,
    [CreateBy]        NVARCHAR (10)   NOT NULL,
    [UpdateOn]        DATETIME        NULL,
    [UpdateBy]        NVARCHAR (10)   NULL,
    [VoidOn]          DATETIME        NULL,
    [VoidBy]          NVARCHAR (10)   NULL,
    [GSTTAX]          NCHAR (1)       NOT NULL,
    [DepartTerminal]  NVARCHAR (26)   NULL,
    [ArrivalTerminal] NVARCHAR (26)   NULL,
    [OtherAirlinePNR] NVARCHAR (8)    NULL,
    [showDetailFee]   NCHAR (1)       NULL,
    [EQP]             NVARCHAR (3)    NULL,
    [Service]         NVARCHAR (4)    NULL,
    [suppcode]        NCHAR (8)       NULL,
    [isRecalable]     NVARCHAR (1)    NULL,
    [IssuedDoc]       CHAR (1)        NULL
);

