﻿CREATE TABLE [dbo].[PEOPAX_del] (
    [BKGREF]                NVARCHAR (10)  NOT NULL,
    [COMPANYCODE]           NVARCHAR (2)   NOT NULL,
    [SEGNUM]                NVARCHAR (5)   NOT NULL,
    [PAXNUM]                NVARCHAR (5)   NULL,
    [PAXLNAME]              NVARCHAR (20)  NULL,
    [PAXFNAME]              NVARCHAR (40)  NULL,
    [PAXTITLE]              NVARCHAR (4)   NULL,
    [PAXTYPE]               NVARCHAR (3)   NULL,
    [PAXAIR]                NVARCHAR (3)   NULL,
    [PAXHOTEL]              NVARCHAR (3)   NULL,
    [PAXOTHER]              NVARCHAR (3)   NULL,
    [PAXAGE]                SMALLINT       NULL,
    [RMK1]                  NVARCHAR (20)  NULL,
    [RMK2]                  NVARCHAR (20)  NULL,
    [VOIDON]                NCHAR (10)     NULL,
    [VOIDBY]                DATETIME       NULL,
    [SOURCESYSTEM]          NVARCHAR (10)  NULL,
    [CREATEON]              DATETIME       NULL,
    [CREATEBY]              NVARCHAR (10)  NULL,
    [UPDATEON]              DATETIME       NULL,
    [UPDATEBY]              NVARCHAR (10)  NULL,
    [Nationality]           NVARCHAR (30)  NULL,
    [PassportNo]            NVARCHAR (30)  NULL,
    [PassportExpireDate]    DATETIME       NULL,
    [DateofBirth]           DATETIME       NULL,
    [Visa]                  NVARCHAR (1)   NULL,
    [ContactHomeTel]        NVARCHAR (20)  NULL,
    [ContactMobileTel]      NVARCHAR (20)  NULL,
    [ContactOfficeTel]      NVARCHAR (20)  NULL,
    [Email]                 NVARCHAR (70)  NULL,
    [Address1]              NVARCHAR (50)  NULL,
    [Address2]              NVARCHAR (50)  NULL,
    [Address3]              NVARCHAR (50)  NULL,
    [Address4]              NVARCHAR (50)  NULL,
    [Source]                NVARCHAR (30)  NULL,
    [SourceRef]             NVARCHAR (12)  NULL,
    [MemberShipNo]          NVARCHAR (16)  NULL,
    [deleted]               NVARCHAR (1)   NULL,
    [evisa_import]          NVARCHAR (1)   NULL,
    [evisa_import_datetime] DATETIME       NULL,
    [paxname1]              NVARCHAR (100) NULL
);

