﻿CREATE TABLE [dbo].[PEOMSTR] (
    [COMPANYCODE]           NVARCHAR (2)    NOT NULL,
    [BKGREF]                NVARCHAR (10)   NOT NULL,
    [PNR]                   NVARCHAR (6)    NULL,
    [CRSSINEIN]             NVARCHAR (4)    NULL,
    [COD1]                  NVARCHAR (20)   NULL,
    [COD2]                  NVARCHAR (20)   NULL,
    [COD3]                  NVARCHAR (20)   NULL,
    [DEADLINE]              DATETIME        NULL,
    [CLTODE]                NVARCHAR (25)   NULL,
    [CLTNAME]               NVARCHAR (50)   NULL,
    [CLTADDR]               NVARCHAR (160)  NULL,
    [STAFFCODE]             NCHAR (10)      NULL,
    [TEAMCODE]              NVARCHAR (5)    NULL,
    [FIRSTPAX]              NVARCHAR (40)   NULL,
    [PHONE]                 NVARCHAR (20)   NULL,
    [FAX]                   NVARCHAR (20)   NULL,
    [EMAIL]                 NVARCHAR (100)  NULL,
    [MASTERPNR]             NVARCHAR (10)   NULL,
    [TOURCODE]              NVARCHAR (15)   NULL,
    [CONTACTPERSON]         NVARCHAR (50)   NULL,
    [DEPARTDATE]            DATETIME        NULL,
    [TTLSELLCURR]           NCHAR (3)       NULL,
    [TTLSELLAMT]            DECIMAL (16, 2) NULL,
    [TTLSELLTAXCURR]        NCHAR (3)       NULL,
    [TTLSELLTAX]            DECIMAL (16, 2) NULL,
    [TTLCOSTCURR]           NCHAR (3)       NULL,
    [TTLCOSTAMT]            DECIMAL (16, 2) NULL,
    [TTLCOSTTAXCURR]        NCHAR (3)       NULL,
    [TTLCOSTTAX]            DECIMAL (16, 2) NULL,
    [INVCURR]               NCHAR (3)       NULL,
    [INVAMT]                DECIMAL (16, 2) NULL,
    [INVTAXCURR]            NCHAR (3)       NULL,
    [INVTAX]                DECIMAL (16, 2) NULL,
    [DOCCURR]               NCHAR (3)       NULL,
    [DOCAMT]                DECIMAL (16, 2) NULL,
    [DOCTAXCURR]            NCHAR (3)       NULL,
    [DOCTAX]                DECIMAL (16, 2) NULL,
    [TTLSELLGST]            DECIMAL (16, 2) NULL,
    [TTLCOSTGST]            DECIMAL (16, 2) NULL,
    [TTLINVGST]             DECIMAL (16, 2) NULL,
    [TTLDOCGST]             DECIMAL (16, 2) NULL,
    [INVCOUNT]              INT             NULL,
    [DOCCOUNT]              INT             NULL,
    [RMK1]                  NVARCHAR (60)   NULL,
    [RMK2]                  NVARCHAR (60)   NULL,
    [RMK3]                  NVARCHAR (60)   NULL,
    [RMK4]                  NVARCHAR (60)   NULL,
    [SOURCESYSTEM]          NVARCHAR (10)   NULL,
    [SOURCE]                NVARCHAR (10)   NULL,
    [CREATEON]              DATETIME        NULL,
    [CREATEBY]              NVARCHAR (10)   NULL,
    [UPDATEON]              DATETIME        NULL,
    [UPDATEBY]              NVARCHAR (10)   NULL,
    [SOURCEREF]             NVARCHAR (12)   NULL,
    [pseudo]                NVARCHAR (6)    NULL,
    [MstrRemark]            NVARCHAR (100)  NULL,
    [BookingNo]             NUMERIC (18)    NULL,
    [pseudo_inv]            NVARCHAR (6)    NULL,
    [CRSSINEIN_inv]         NVARCHAR (3)    NULL,
    [agency_arc_iata_num]   NVARCHAR (50)   NULL,
    [iss_off_code]          NVARCHAR (50)   NULL,
    [salesperson]           NVARCHAR (20)   NULL,
    [ApproveBy]             NVARCHAR (20)   NULL,
    [ApproveOn]             DATETIME        NULL,
    [ISTOUR]                CHAR (1)        NULL,
    [ANALYSISCODE]          NVARCHAR (15)   NULL,
    [Total Invoice GST]     DECIMAL (18)    NULL,
    [Total Credit Note GST] DECIMAL (18)    NULL,
    [Total Voucher GST]     DECIMAL (18)    NULL,
    [Total XO GST]          NCHAR (10)      NULL,
    [ProfileID]             INT             NULL,
    [ReptCurr]              VARCHAR (3)     NULL,
    [ReptAmt]               DECIMAL (16, 2) NULL,
    [ReptTaxCurr]           VARCHAR (3)     NULL,
    [ReptTax]               DECIMAL (16, 2) NULL,
    [IsClosed]              VARCHAR (1)     NULL,
    [ReptCount]             INT             NULL
);

