﻿CREATE TABLE [dbo].[Com_Preference] (
    [COMPANYCODE]     NCHAR (2)      NOT NULL,
    [PREFERENCEID]    NVARCHAR (10)  NOT NULL,
    [PREFERENCEDESC]  NVARCHAR (100) NULL,
    [ENABLE]          CHAR (2)       NOT NULL,
    [PREFERENCEVALUE] NVARCHAR (20)  NULL
);

