﻿CREATE TABLE [dbo].[PEOAGETYPE_ZH_TW] (
    [AGETYPE]     NVARCHAR (3)   NOT NULL,
    [AGETYPEDESC] NVARCHAR (100) NOT NULL,
    [FROMAGE]     DECIMAL (3)    NULL,
    [TOAGE]       DECIMAL (3)    NULL,
    [AGETYPENO]   TINYINT        NOT NULL,
    [CREATEON]    DATETIME       NULL,
    [CREATEBY]    NVARCHAR (10)  NULL,
    [UPDATEON]    DATETIME       NULL,
    [UPDATEBY]    NVARCHAR (10)  NULL
);

