﻿CREATE TABLE [dbo].[CustomerEmail] (
    [COMPANYCODE] NVARCHAR (2)  NOT NULL,
    [CLTCODE]     NVARCHAR (8)  NOT NULL,
    [EMAIL]       NVARCHAR (50) NOT NULL,
    [CREATEON]    DATETIME      NOT NULL,
    [CREATEBY]    NVARCHAR (10) NOT NULL,
    [UPDATEON]    DATETIME      NULL,
    [UPDATEBY]    NVARCHAR (10) NULL
);

