﻿CREATE TABLE [dbo].[PMQTrace] (
    [COMPANYCODE] VARCHAR (2)     NOT NULL,
    [BKGREF]      VARCHAR (10)    NOT NULL,
    [SEQNUM]      VARCHAR (5)     NOT NULL,
    [DOCTYPE]     VARCHAR (3)     NOT NULL,
    [DOCNUM]      VARCHAR (10)    NOT NULL,
    [DOCAMT]      DECIMAL (16, 2) NOT NULL,
    [TTLINVAMT]   DECIMAL (16, 2) NOT NULL,
    [TTLDOCAMT]   DECIMAL (16, 2) NOT NULL,
    [YIELD]       DECIMAL (9, 2)  NOT NULL,
    [CLTCODE]     VARCHAR (10)    NOT NULL,
    [CLTUP]       DECIMAL (8, 2)  NOT NULL,
    [CLTDOWN]     DECIMAL (8, 2)  NOT NULL,
    [CLTEXCEED]   CHAR (1)        NOT NULL,
    [STAFFCODE]   VARCHAR (10)    NOT NULL,
    [STAFFUP]     DECIMAL (8, 2)  NOT NULL,
    [STAFFDOWN]   DECIMAL (8, 2)  NOT NULL,
    [STAFFEXCEED] CHAR (1)        NOT NULL,
    [PRGEXCEED]   CHAR (1)        NOT NULL,
    [REASON]      VARCHAR (30)    NULL,
    [CREATEON]    DATETIME        NOT NULL,
    [CREATEBY]    VARCHAR (10)    NOT NULL
);

