﻿CREATE TABLE [dbo].[PeoARRef] (
    [Companycode]    NCHAR (2)       NOT NULL,
    [INVNUM]         NCHAR (10)      NOT NULL,
    [Artxnum]        NCHAR (10)      NULL,
    [cltcode]        NCHAR (8)       NULL,
    [docdate]        DATETIME        NULL,
    [chqnum]         NVARCHAR (50)   NULL,
    [ReptNum]        NCHAR (10)      NULL,
    [VoidReptNum]    NCHAR (10)      NULL,
    [ReptCurrTxn]    NCHAR (3)       NULL,
    [ReptAmtTxn]     NUMERIC (18, 2) NULL,
    [ReptCurrPrm]    NCHAR (3)       NULL,
    [ReptAmtPrm]     NUMERIC (18, 2) NULL,
    [InvPaidCurrTxn] NCHAR (3)       NULL,
    [InvPaidAmtTxn]  NUMERIC (18, 2) NULL,
    [InvPaidCurrPrm] NCHAR (3)       NULL,
    [InvPaidAmtPrm]  NUMERIC (18, 2) NULL,
    [CurrTxn]        NCHAR (3)       NULL,
    [CurrPrm]        NCHAR (3)       NULL,
    [AmtTxn]         DECIMAL (16, 2) NULL,
    [AmtPrm]         DECIMAL (16, 2) NULL,
    [OAmtTxn]        DECIMAL (16, 2) NULL,
    [OAmtprm]        DECIMAL (16, 2) NULL,
    [Status]         NCHAR (1)       NULL,
    [PurgeRef]       NCHAR (10)      NULL,
    [CreateOn]       DATETIME        NULL
);

