﻿CREATE TABLE [dbo].[LOGIN] (
    [COMPANYCODE]       NCHAR (2)      NOT NULL,
    [BRANCHCODE]        NCHAR (1)      NOT NULL,
    [TEAMCODE]          NCHAR (5)      NOT NULL,
    [LOGIN]             NVARCHAR (10)  NOT NULL,
    [EFFECTIVEON]       DATETIME       NULL,
    [ISLOCK]            NCHAR (1)      NULL,
    [SUSPENDON]         DATETIME       NULL,
    [DISABLEON]         DATETIME       NULL,
    [PWDUPDATEON]       DATETIME       NULL,
    [PWDCHANGEDATE]     DATETIME       NULL,
    [PWDPERIOD]         DECIMAL (18)   NULL,
    [PWDPERIODTYPE]     NCHAR (1)      NOT NULL,
    [PASSWORD]          NVARCHAR (100) NULL,
    [GROUPID]           NCHAR (1)      NULL,
    [LOGINGROUP]        NVARCHAR (10)  NULL,
    [STAFFCODE]         NVARCHAR (10)  NULL,
    [CREATEON]          DATETIME       NULL,
    [CREATEBY]          NVARCHAR (10)  NULL,
    [UPDATEON]          DATETIME       NULL,
    [UPDATEBY]          NVARCHAR (10)  NULL,
    [DAYS]              SMALLINT       NULL,
    [NIGHTS]            SMALLINT       NULL,
    [REMINDERDAYS]      SMALLINT       NULL,
    [ChangePwdNextTime] NCHAR (1)      NULL,
    [LastLoginOn]       DATETIME       DEFAULT (null) NULL
);

