﻿CREATE TABLE [dbo].[PEOVCHSEG] (
    [COMPANYCODE] NVARCHAR (2)    NOT NULL,
    [VCHNUM]      NVARCHAR (10)   NOT NULL,
    [SEGNUM]      NVARCHAR (5)    NOT NULL,
    [SERVTYPE]    NVARCHAR (5)    NULL,
    [SERVNAME]    NVARCHAR (100)  NULL,
    [SERVDESC]    NVARCHAR (1000) NULL,
    [CREATEON]    DATETIME        NULL,
    [CREATEBY]    NVARCHAR (10)   NULL,
    [GSTAMT]      DECIMAL (16, 2) NULL,
    [SEGTYPE]     NVARCHAR (3)    NULL
);

