﻿CREATE TABLE [dbo].[WT_BKGFORM_AIR] (
    [BOOKID]     INT           NOT NULL,
    [AIRSEQ]     INT           NOT NULL,
    [AIRSEGNUM]  VARCHAR (5)   NOT NULL,
    [FLIGHT]     VARCHAR (10)  NOT NULL,
    [DEPARTON]   DATETIME      NOT NULL,
    [ROUTING]    VARCHAR (100) NOT NULL,
    [CLASS]      VARCHAR (2)   NOT NULL,
    [STATUS]     VARCHAR (2)   NOT NULL,
    [DEPARTTIME] VARCHAR (4)   NOT NULL,
    [ARRTIME]    VARCHAR (4)   NOT NULL,
    [CREATEON]   DATETIME      NOT NULL,
    [CREATEBY]   VARCHAR (10)  NOT NULL
);

