﻿CREATE TABLE [dbo].[STAFFCRS] (
    [COMPANYCODE] NVARCHAR (2)  NOT NULL,
    [BRANCHCODE]  NVARCHAR (1)  NOT NULL,
    [TEAMCODE]    NVARCHAR (5)  NOT NULL,
    [STAFFCODE]   NVARCHAR (10) NOT NULL,
    [CRS]         NVARCHAR (1)  NOT NULL,
    [PSEUDO]      NVARCHAR (6)  NOT NULL,
    [SINE]        NVARCHAR (6)  NOT NULL,
    [CODE]        NVARCHAR (2)  NOT NULL,
    [CREATEON]    DATETIME      NULL,
    [CREATEBY]    NVARCHAR (10) NULL,
    [UPDATEON]    DATETIME      NULL,
    [UPDATEBY]    NVARCHAR (10) NULL
);

