﻿CREATE TABLE [dbo].[PEOACCTUP_UAT] (
    [ACCTUPID]    NUMERIC (18) IDENTITY (1, 1) NOT NULL,
    [TABLENAME]   NCHAR (20)   NOT NULL,
    [DOCNUM]      NCHAR (20)   NOT NULL,
    [TXNDATE]     DATETIME     NULL,
    [STATUS]      NCHAR (1)    NULL,
    [LASTUPDATE]  DATETIME     NULL,
    [CREATEDATE]  DATETIME     NULL,
    [ACTION]      NCHAR (1)    NULL,
    [companycode] NCHAR (2)    NULL
);

