﻿CREATE TABLE [dbo].[Arrivalcard] (
    [COMPANYCODE]          NVARCHAR (2)   NOT NULL,
    [BKGREF]               NVARCHAR (10)  NOT NULL,
    [DOCNUM]               NVARCHAR (10)  NOT NULL,
    [CARDTYPE]             NVARCHAR (10)  NULL,
    [FNAME]                NVARCHAR (20)  NULL,
    [GNAME]                NVARCHAR (20)  NULL,
    [GENDER]               NVARCHAR (5)   NULL,
    [BIRTHDAY]             DATETIME       NULL,
    [PASSPORTNO]           NVARCHAR (20)  NULL,
    [VISANO]               NVARCHAR (20)  NULL,
    [VISAISSUE]            NVARCHAR (20)  NULL,
    [NATIONALITY]          NVARCHAR (20)  NULL,
    [FLIGHTNO]             NVARCHAR (10)  NULL,
    [FROMCOUNTRY]          NVARCHAR (50)  NULL,
    [REASON_CODE]          DECIMAL (1)    NULL,
    [ADDINDES]             NVARCHAR (50)  NULL,
    [INDATE]               DATETIME       NULL,
    [CREATEON]             DATETIME       NOT NULL,
    [CREATEBY]             NVARCHAR (5)   NOT NULL,
    [UPDATEON]             DATETIME       NULL,
    [UPDATEBY]             NVARCHAR (5)   NULL,
    [placeofbirth]         NVARCHAR (20)  NULL,
    [homeadd]              NVARCHAR (200) NULL,
    [OCCUPATION]           NVARCHAR (100) NULL,
    [ARRIVALDATE]          DATETIME       NULL,
    [GOODSDESCRIPTION1]    NVARCHAR (300) NULL,
    [GOODSVALUE1]          NVARCHAR (50)  NULL,
    [GOODSDESCRIPTION2]    NVARCHAR (300) NULL,
    [GOODSVALUE2]          NVARCHAR (50)  NULL,
    [GOODSDESCRIPTION3]    NVARCHAR (300) NULL,
    [GOODSVALUE3]          NVARCHAR (50)  NULL,
    [GOODSDESCRIPTION4]    NVARCHAR (300) NULL,
    [GOODSVALUE4]          NVARCHAR (50)  NULL,
    [GOODSDESCRIPTION5]    NVARCHAR (300) NULL,
    [GOODSVALUE5]          NVARCHAR (50)  NULL,
    [GOODSTOTALVALUE]      NVARCHAR (50)  NULL,
    [MIDDLENAME]           NVARCHAR (20)  NULL,
    [RESIDENTGOODSVALUE]   NVARCHAR (50)  NULL,
    [VISITORARTICLESVALUE] NVARCHAR (50)  NULL,
    [GOODSDESCRIPTION6]    NVARCHAR (300) NULL,
    [GOODSVALUE6]          NVARCHAR (50)  NULL,
    [GOODSDESCRIPTION7]    NVARCHAR (300) NULL,
    [GOODSVALUE7]          NVARCHAR (50)  NULL,
    [IDNUMBER]             NVARCHAR (50)  NULL
);

