﻿CREATE TABLE [dbo].[COMPANY] (
    [COMPANYCODE]       NCHAR (2)       NOT NULL,
    [COMPANYNAME]       NVARCHAR (100)  NOT NULL,
    [ADDR1]             NVARCHAR (50)   NULL,
    [ADDR2]             NVARCHAR (50)   NULL,
    [ADDR3]             NVARCHAR (50)   NOT NULL,
    [ADDR4]             NVARCHAR (50)   NULL,
    [CITYCODE]          NVARCHAR (3)    NULL,
    [COUNTRYCODE]       NVARCHAR (3)    NULL,
    [POSTAL]            NVARCHAR (10)   NULL,
    [ENCODING]          NVARCHAR (10)   NULL,
    [GSTTAX]            DECIMAL (18, 4) NULL,
    [LOCALCURR]         NCHAR (3)       NOT NULL,
    [FOREIGNCURR]       NCHAR (3)       NOT NULL,
    [ACTIVE]            NCHAR (1)       NOT NULL,
    [CREATEON]          DATETIME        NOT NULL,
    [CREATEBY]          NVARCHAR (10)   NULL,
    [UPDATEON]          DATETIME        NULL,
    [UPDATEBY]          NVARCHAR (10)   NULL,
    [CRS]               NVARCHAR (1)    NULL,
    [Pseudo]            NVARCHAR (4)    NULL,
    [emailaddress]      NVARCHAR (50)   NULL,
    [undoc_default_amt] DECIMAL (18, 2) NULL,
    [enablePMC]         NCHAR (1)       NULL,
    [enableCLC]         NCHAR (1)       NULL,
    [viewReminder]      NVARCHAR (3)    NULL,
    [enableVRC]         NVARCHAR (1)    NULL,
    [enableMSRS]        NVARCHAR (1)    NULL
);

