﻿CREATE TABLE [dbo].[COMPANYMODULE] (
    [MODULECODE]  NVARCHAR (10) NOT NULL,
    [COMPANYCODE] NCHAR (2)     NOT NULL,
    [CREATEON]    DATETIME      NULL,
    [CREATEBY]    NVARCHAR (10) NULL,
    [UPDATEON]    DATETIME      NULL,
    [UPDATEBY]    NVARCHAR (10) NULL
);

