﻿CREATE TABLE [dbo].[PEORPT] (
    [COMPANYCODE]   VARCHAR (2)     NOT NULL,
    [INVNUM]        VARCHAR (10)    NOT NULL,
    [BKGREF]        VARCHAR (10)    NOT NULL,
    [PNR]           VARCHAR (6)     NULL,
    [CLTCODE]       VARCHAR (8)     NULL,
    [CLTNAME]       VARCHAR (40)    NULL,
    [CLTADDR]       VARCHAR (160)   NULL,
    [PHONE]         VARCHAR (20)    NULL,
    [FAX]           VARCHAR (20)    NULL,
    [COD1]          VARCHAR (20)    NULL,
    [COD2]          VARCHAR (20)    NULL,
    [COD3]          VARCHAR (20)    NULL,
    [STAFFCODE]     VARCHAR (10)    NULL,
    [TEAMCODE]      VARCHAR (5)     NULL,
    [CRTERMS]       VARCHAR (50)    NULL,
    [SELLCURR]      VARCHAR (3)     NULL,
    [SELLAMT]       DECIMAL (16, 2) NULL,
    [TAXCURR]       VARCHAR (3)     NULL,
    [TAXAMT]        DECIMAL (16, 2) NULL,
    [HKDAMT]        DECIMAL (16, 2) NULL,
    [ANALYSISCODE]  VARCHAR (20)    NULL,
    [CUSTREF]       VARCHAR (20)    NULL,
    [CONTACTPERSON] VARCHAR (40)    NULL,
    [RMK1]          VARCHAR (20)    NULL,
    [RMK2]          VARCHAR (20)    NULL,
    [RMK3]          VARCHAR (20)    NULL,
    [RMK4]          VARCHAR (20)    NULL,
    [RMK5]          VARCHAR (20)    NULL,
    [RMK6]          VARCHAR (20)    NULL,
    [JBASESSION]    VARCHAR (8)     NULL,
    [JBADATE]       VARCHAR (10)    NULL,
    [PAYMENT]       DECIMAL (16, 2) NULL,
    [INVTYPE]       VARCHAR (3)     NULL,
    [PAYDESC]       VARCHAR (30)    NULL,
    [INVFORMAT]     VARCHAR (1)     NULL,
    [PrintTeam]     VARCHAR (5)     NULL,
    [ATTN]          VARCHAR (20)    NULL,
    [VOIDON]        DATETIME        NULL,
    [VOIDBY]        VARCHAR (10)    NULL,
    [VoidTeam]      VARCHAR (5)     NULL,
    [VoidREASON]    VARCHAR (60)    NULL,
    [VOID2JBA]      VARCHAR (10)    NULL,
    [ARPurgeRef]    VARCHAR (10)    NULL,
    [CREATEON]      DATETIME        NULL,
    [CREATEBY]      VARCHAR (10)    NULL,
    [UPDATEON]      DATETIME        NULL,
    [UPDATEBY]      VARCHAR (10)    NULL
);

