﻿CREATE TABLE [dbo].[peocltcrlmt] (
    [companycode]      NCHAR (2)       NOT NULL,
    [cltlevel]         NCHAR (1)       NULL,
    [masteracct]       NCHAR (8)       NULL,
    [cltcode]          NCHAR (8)       NOT NULL,
    [currcode]         CHAR (3)        NULL,
    [crlamt]           NUMERIC (18, 2) NULL,
    [insuredamt]       NUMERIC (16, 2) NULL,
    [crterms]          NUMERIC (3)     NULL,
    [status]           CHAR (1)        NULL,
    [statusmsg]        NCHAR (40)      NULL,
    [warnpercent]      NUMERIC (3)     NULL,
    [crloutamt]        NUMERIC (16, 2) NULL,
    [createon]         DATETIME        NULL,
    [createby]         NCHAR (3)       NULL,
    [updateon]         DATETIME        NULL,
    [updateby]         NCHAR (3)       NULL,
    [CrTerms1]         NUMERIC (16, 2) NULL,
    [CrTerms2]         NUMERIC (16, 2) NULL,
    [CrTerms3]         NUMERIC (16, 2) NULL,
    [CrTerms4]         NUMERIC (16, 2) NULL,
    [CrTerms5]         NUMERIC (16, 2) NULL,
    [CrTerms6]         NUMERIC (16, 2) NULL,
    [CrBal1]           NUMERIC (16, 2) NULL,
    [CrBal2]           NUMERIC (16, 2) NULL,
    [CrBal3]           NUMERIC (16, 2) NULL,
    [CrBal4]           NUMERIC (16, 2) NULL,
    [CrBal5]           NUMERIC (16, 2) NULL,
    [CrBal6]           NUMERIC (16, 2) NULL,
    [ChkCrTerms]       NCHAR (1)       NULL,
    [ChkCrBal]         NCHAR (1)       NULL,
    [LastCalculatedOn] DATETIME        NULL,
    [CrCtrlKey]        CHAR (5)        NULL,
    [firstinvdate]     DATETIME        NULL
);

