﻿CREATE TABLE [dbo].[LOGINGROUP] (
    [COMPANYCODE] NCHAR (2)     NOT NULL,
    [LOGIN]       NVARCHAR (10) NOT NULL,
    [CREATEON]    DATETIME      NULL,
    [CREATEBY]    NVARCHAR (10) NULL,
    [UPDATEON]    DATETIME      NULL,
    [UPDATEBY]    NVARCHAR (10) NULL
);

