﻿CREATE TABLE [dbo].[MODULERIGHTS] (
    [MODULECODE] NVARCHAR (10) NOT NULL,
    [RIGHTSCODE] NCHAR (5)     NOT NULL,
    [CREATEON]   DATETIME      NULL,
    [CREATEBY]   NVARCHAR (10) NULL,
    [UPDATEON]   DATETIME      NULL,
    [UPDATEBY]   NVARCHAR (10) NULL
);

