﻿CREATE TABLE [dbo].[AnalysisCode] (
    [COMPANYCODE]  NVARCHAR (2)   NOT NULL,
    [ANALYSISCODE] NVARCHAR (15)  NOT NULL,
    [ANALYSISDESC] NVARCHAR (100) NOT NULL,
    [STARTDATE]    DATETIME       NOT NULL,
    [ENDDATE]      DATETIME       NOT NULL,
    [CREATEON]     DATETIME       NOT NULL,
    [CREATEBY]     NCHAR (10)     NOT NULL,
    [UPDATEON]     DATETIME       NULL,
    [UPDATEBY]     NCHAR (10)     NULL,
    [SUSPENDED]    INT            NOT NULL,
    PRIMARY KEY CLUSTERED ([COMPANYCODE] ASC, [ANALYSISCODE] ASC)
);

