﻿CREATE TABLE [dbo].[PEORPTSEG] (
    [COMPANYCODE] VARCHAR (2)   NOT NULL,
    [INVNUM]      VARCHAR (10)  NOT NULL,
    [SEGNUM]      VARCHAR (5)   NOT NULL,
    [SERVTYPE]    VARCHAR (5)   NULL,
    [SERVNAME]    VARCHAR (100) NULL,
    [SERVDESC]    VARCHAR (100) NULL,
    [CREATEON]    DATETIME      NULL,
    [CREATEBY]    VARCHAR (10)  NULL
);

