﻿CREATE TABLE [dbo].[PEOOTHER] (
    [BKGREF]        NVARCHAR (10)   NOT NULL,
    [COMPANYCODE]   NVARCHAR (2)    NOT NULL,
    [SEGNUM]        NVARCHAR (5)    NOT NULL,
    [SEGTYPE]       NVARCHAR (5)    NULL,
    [SourcePnr]     NVARCHAR (10)   NULL,
    [OTHERDATE]     DATETIME        NULL,
    [DESCRIPT1]     NVARCHAR (60)   NULL,
    [DESCRIPT2]     NVARCHAR (60)   NULL,
    [DESCRIPT3]     NVARCHAR (60)   NULL,
    [DESCRIPT4]     NVARCHAR (60)   NULL,
    [CITYCODE]      NVARCHAR (3)    NULL,
    [COUNTRYCODE]   NVARCHAR (3)    NULL,
    [RMK1]          NVARCHAR (60)   NULL,
    [RMK2]          NVARCHAR (60)   NULL,
    [INVRMK1]       NVARCHAR (100)  NULL,
    [INVRMK2]       NVARCHAR (100)  NULL,
    [VCHRMK1]       NVARCHAR (60)   NULL,
    [VCHRMK2]       NVARCHAR (60)   NULL,
    [SELLCURR]      NVARCHAR (3)    NULL,
    [TOTALSELL]     DECIMAL (16, 2) NULL,
    [TOTALSTAX]     DECIMAL (16, 2) NULL,
    [COSTCURR]      NVARCHAR (3)    NULL,
    [TOTALCOST]     DECIMAL (16, 2) NULL,
    [TOTALCTAX]     DECIMAL (16, 2) NULL,
    [PCODE]         NVARCHAR (10)   NULL,
    [VOIDON]        DATETIME        NULL,
    [VOIDBY]        NVARCHAR (10)   NULL,
    [SOURCESYSTEM]  NVARCHAR (10)   NULL,
    [suppliercode]  NVARCHAR (10)   NULL,
    [CREATEON]      DATETIME        NULL,
    [CREATEBY]      NVARCHAR (10)   NULL,
    [UPDATEON]      DATETIME        NULL,
    [UPDATEBY]      NVARCHAR (10)   NULL,
    [GSTTAX]        NCHAR (1)       NOT NULL,
    [showDetailFee] NCHAR (1)       NULL,
    [masterDesc]    NVARCHAR (2000) NULL,
    [IsRecalable]   NVARCHAR (4)    NULL,
    [IssuedDoc]     CHAR (1)        NULL
);

