﻿CREATE TABLE [dbo].[PEOACODE] (
    [ANALYSISCODE]  NCHAR (16) NULL,
    [CODETYPE]      NCHAR (3)  NULL,
    [SEQNUM]        NCHAR (3)  NULL,
    [DESCRIPTION]   NCHAR (25) NULL,
    [StartDate]     DATETIME   NULL,
    [EndDate]       DATETIME   NULL,
    [CREATEDATE]    DATETIME   NULL,
    [CREATEBYTEAM]  NCHAR (3)  NULL,
    [CREATEBYSTAFF] NCHAR (3)  NULL,
    [UPDATEDATE]    DATETIME   NULL,
    [UPDATEBYTEAM]  NCHAR (3)  NULL,
    [UPDATEBYSTAFF] NCHAR (3)  NULL,
    [DELETEBYTEAM]  NCHAR (3)  NULL,
    [DELETEBYSTAFF] NCHAR (3)  NULL
);

