﻿CREATE TABLE [dbo].[WT_BKGFORM] (
    [BOOKID]         INT             IDENTITY (1, 1) NOT NULL,
    [COMPANYCODE]    VARCHAR (2)     NOT NULL,
    [BKGREF]         VARCHAR (10)    NULL,
    [VERNUM]         VARCHAR (3)     NULL,
    [MASTERPNR]      VARCHAR (10)    NULL,
    [ADCOMTXNO]      VARCHAR (12)    NULL,
    [TOURTXNO]       VARCHAR (10)    NULL,
    [DEPARTON]       DATETIME        NULL,
    [PNR]            VARCHAR (6)     NULL,
    [PRODUCT_CODE]   VARCHAR (20)    NULL,
    [FLYERREF]       VARCHAR (25)    NULL,
    [ADT_TOTAL]      INT             NULL,
    [CHDWB_TOTAL]    INT             NULL,
    [CHDWOB_TOTAL]   INT             NULL,
    [INF_TOTAL]      INT             NULL,
    [PAX_TOTAL]      INT             NULL,
    [HTL_BED]        NVARCHAR (30)   NULL,
    [HLT_SMOKE]      NVARCHAR (30)   NULL,
    [HTL_REMARK]     NVARCHAR (100)  NULL,
    [REMARK]         NVARCHAR (2000) NULL,
    [CONTACT_PERSON] NVARCHAR (100)  NULL,
    [PHONE]          NVARCHAR (40)   NULL,
    [FAX]            NVARCHAR (40)   NULL,
    [EMAIL]          NVARCHAR (200)  NULL,
    [MPHONE]         NVARCHAR (40)   NULL,
    [HOLDBY]         VARCHAR (10)    NULL,
    [HOLDPHONE]      NVARCHAR (40)   NULL,
    [RESERVEBY]      VARCHAR (10)    NULL,
    [RESERVEPHONE]   NVARCHAR (40)   NULL,
    [BRANCHCODE]     VARCHAR (2)     NULL,
    [CREATEON]       DATETIME        NULL,
    [CREATEBY]       VARCHAR (10)    NULL
);

