﻿CREATE TABLE [dbo].[CompanyProfile] (
    [COMPANYID]        NCHAR (2)     NOT NULL,
    [CompID]           NCHAR (16)    NOT NULL,
    [CompanyName]      NVARCHAR (50) NULL,
    [ShortName]        NCHAR (15)    NULL,
    [Addr1]            NVARCHAR (50) NULL,
    [Addr2]            NVARCHAR (50) NULL,
    [Addr3]            NVARCHAR (50) NULL,
    [Addr4]            NVARCHAR (50) NULL,
    [CountryCode]      NCHAR (2)     NULL,
    [CityCode]         NCHAR (3)     NULL,
    [PhoneGen]         NCHAR (20)    NULL,
    [FaxGen]           NCHAR (20)    NULL,
    [EmailGen]         NCHAR (70)    NULL,
    [WebAddr]          NVARCHAR (50) NULL,
    [BusinessType]     NCHAR (10)    NULL,
    [BusinessCoverage] NCHAR (4)     NULL,
    [BusinessStatus]   NCHAR (4)     NULL,
    [BusinessSize]     NCHAR (6)     NULL,
    [Grade]            NCHAR (4)     NULL,
    [MainContact]      NVARCHAR (70) NULL,
    [TravelPolicy]     NVARCHAR (50) NULL,
    [StartDate]        DATETIME      NULL,
    [SuspendDate]      DATETIME      NULL,
    [Logo]             NVARCHAR (70) NULL,
    [SourceCode]       NCHAR (10)    NULL,
    [TeamCode]         NCHAR (10)    NULL,
    [CreateOn]         DATETIME      NULL,
    [CreateBy]         NCHAR (10)    NULL,
    [UpdateOn]         DATETIME      NULL,
    [UpdateBy]         NCHAR (10)    NULL,
    [MstrAcc]          NCHAR (16)    NULL,
    [BillAddr1]        NVARCHAR (50) NULL,
    [BillAddr2]        NVARCHAR (50) NULL,
    [BillAddr3]        NVARCHAR (50) NULL,
    [BillAddr4]        NVARCHAR (50) NULL,
    [BillCountryCode]  NCHAR (2)     NULL,
    [BillCityCode]     NCHAR (3)     NULL,
    [Remarks]          TEXT          NULL,
    [salesname]        NCHAR (30)    NULL,
    [otherteamcode]    NCHAR (10)    NULL,
    [postal]           NCHAR (10)    NULL,
    [billPostal]       NCHAR (10)    NULL,
    [C_Addr1]          NVARCHAR (50) NULL,
    [C_Addr2]          NVARCHAR (50) NULL,
    [C_Addr3]          NVARCHAR (50) NULL,
    [C_Addr4]          NVARCHAR (50) NULL,
    [C_BillAddr1]      NVARCHAR (50) NULL,
    [C_BillAddr2]      NVARCHAR (50) NULL,
    [C_BillAddr3]      NVARCHAR (50) NULL,
    [C_BillAddr4]      NVARCHAR (50) NULL,
    [statusid]         NUMERIC (18)  NULL,
    [source]           NCHAR (30)    NULL
);

