﻿CREATE TABLE [dbo].[CrControlKey] (
    [CrCtrlKey]      NCHAR (3)   NOT NULL,
    [CrTerms1Factor] DECIMAL (5) NULL,
    [CrTerms2Factor] DECIMAL (5) NULL,
    [CrTerms3Factor] DECIMAL (5) NULL,
    [CrTerms4Factor] DECIMAL (5) NULL,
    [CrTerms5Factor] DECIMAL (5) NULL,
    [CrTerms6Factor] DECIMAL (5) NULL,
    [CrBal1Factor]   DECIMAL (5) NULL,
    [CrBal2Factor]   DECIMAL (5) NULL,
    [CrBal3Factor]   DECIMAL (5) NULL,
    [CrBal4Factor]   DECIMAL (5) NULL,
    [CrBal5Factor]   DECIMAL (5) NULL,
    [CrBal6Factor]   DECIMAL (5) NULL,
    [CrTerms1Msg]    NCHAR (120) NULL,
    [CrTerms2Msg]    NCHAR (120) NULL,
    [CrTerms3Msg]    NCHAR (120) NULL,
    [CrTerms4Msg]    NCHAR (120) NULL,
    [CrTerms5Msg]    NCHAR (120) NULL,
    [CrTerms6Msg]    NCHAR (120) NULL,
    [CrBal1Msg]      NCHAR (120) NULL,
    [CrBal2Msg]      NCHAR (120) NULL,
    [CrBal3Msg]      NCHAR (120) NULL,
    [CrBal4Msg]      NCHAR (120) NULL,
    [CrBal5Msg]      NCHAR (120) NULL,
    [CrBal6Msg]      NCHAR (120) NULL,
    [CreateOn]       DATETIME    NULL,
    [CreateBy]       NCHAR (3)   NULL,
    [UpdateOn]       DATETIME    NULL,
    [UpdateBy]       NCHAR (3)   NULL,
    [CompanyCode]    CHAR (2)    NULL
);

