﻿CREATE TABLE [dbo].[PEORDFDETAIL] (
    [COMPANYCODE] NVARCHAR (2)    NOT NULL,
    [RDFNUM]      NVARCHAR (10)   NOT NULL,
    [SEGNUM]      NVARCHAR (5)    NOT NULL,
    [SEQNUM]      NVARCHAR (5)    NOT NULL,
    [DETLTYPE]    NVARCHAR (10)   NULL,
    [DETLDESC]    NVARCHAR (70)   NULL,
    [QTY]         DECIMAL (3)     NULL,
    [RMNTS]       DECIMAL (3)     NULL,
    [RATENAME]    NVARCHAR (40)   NULL,
    [ITEMNAME]    NVARCHAR (100)  NULL,
    [COSTCURR]    NVARCHAR (3)    NULL,
    [COSTAMT]     DECIMAL (16, 2) NULL,
    [HKDAMT]      DECIMAL (16, 2) NULL,
    [TAXCURR]     NVARCHAR (3)    NULL,
    [TAXAMT]      DECIMAL (16, 2) NULL,
    [CREATEON]    DATETIME        NULL,
    [CREATEBY]    NVARCHAR (10)   NULL,
    [UPDATEON]    DATETIME        NULL,
    [UPDATEBY]    NVARCHAR (10)   NULL,
    [ITEMTYPE]    NCHAR (2)       NULL
);

