﻿CREATE TABLE [dbo].[PeoAPRef] (
    [Companycode]    NCHAR (2)       NOT NULL,
    [DOCNUM]         VARCHAR (20)    NOT NULL,
    [Aptxnum]        NCHAR (10)      NULL,
    [suppcode]       NCHAR (8)       NULL,
    [docdate]        DATETIME        NULL,
    [chqnum]         NVARCHAR (50)   NULL,
    [PayNum]         NCHAR (10)      NULL,
    [VoidPayNum]     NCHAR (10)      NULL,
    [PayCurrTxn]     NCHAR (3)       NULL,
    [PayAmtTxn]      NUMERIC (18, 2) NULL,
    [PayCurrPrm]     NCHAR (3)       NULL,
    [PayAmtPrm]      NUMERIC (18, 2) NULL,
    [DocPaidCurrTxn] NCHAR (3)       NULL,
    [DocPaidAmtTxn]  NUMERIC (18, 2) NULL,
    [DocPaidCurrPrm] NCHAR (3)       NULL,
    [DocPaidAmtPrm]  NUMERIC (18, 2) NULL,
    [CurrTxn]        NCHAR (3)       NULL,
    [CurrPrm]        NCHAR (3)       NULL,
    [AmtTxn]         DECIMAL (16, 2) NULL,
    [AmtPrm]         DECIMAL (16, 2) NULL,
    [OAmtTxn]        DECIMAL (16, 2) NULL,
    [OAmtprm]        DECIMAL (16, 2) NULL,
    [Status]         NCHAR (1)       NULL,
    [PurgeRef]       NCHAR (10)      NULL,
    [CreateOn]       DATETIME        NULL
);

