﻿CREATE TABLE [dbo].[COMPANYCRS] (
    [COMPANYCODE] NVARCHAR (2)  NOT NULL,
    [CRS]         NVARCHAR (1)  NOT NULL,
    [CRSDESC]     NVARCHAR (20) NOT NULL,
    [PSEUDO]      NVARCHAR (6)  NOT NULL,
    [CREATEON]    DATETIME      NULL,
    [CREATEBY]    NVARCHAR (10) NULL,
    [UPDATEON]    DATETIME      NULL,
    [UPDATEBY]    NVARCHAR (10) NULL
);

