﻿CREATE TABLE [dbo].[AIRREASON] (
    [COMPANYCODE]   NCHAR (2)      NOT NULL,
    [AIRREASONCODE] NCHAR (2)      NOT NULL,
    [AIRREASONDESC] NVARCHAR (200) NOT NULL,
    [CREATEON]      DATETIME       NOT NULL,
    [CREATEBY]      NVARCHAR (10)  NOT NULL,
    [UPDATEON]      DATETIME       NULL,
    [UPDATEBY]      NVARCHAR (10)  NULL
);

