﻿CREATE TABLE [dbo].[SYSMSG] (
    [MSGID]    NVARCHAR (200)  NOT NULL,
    [ENCODING] NVARCHAR (10)   NOT NULL,
    [MSG]      NVARCHAR (1000) NOT NULL,
    [CREATEON] DATETIME        NULL,
    [CREATEBY] NVARCHAR (10)   NULL,
    [UPDATEON] DATETIME        NULL,
    [UPDATEBY] NVARCHAR (10)   NULL
);

