﻿CREATE TABLE [dbo].[PEOINVDETAIL] (
    [COMPANYCODE]         NVARCHAR (2)    NOT NULL,
    [INVNUM]              NVARCHAR (10)   NOT NULL,
    [SEGNUM]              NVARCHAR (5)    NOT NULL,
    [SEQNUM]              NVARCHAR (5)    NOT NULL,
    [DETLTYPE]            NVARCHAR (10)   NOT NULL,
    [DETLDESC]            NVARCHAR (70)   NULL,
    [UNITPRICE]           DECIMAL (16, 2) NULL,
    [QTY]                 DECIMAL (4)     NULL,
    [RMNTS]               DECIMAL (4)     NULL,
    [RATENAME]            NVARCHAR (50)   NULL,
    [ITEMNAME]            NVARCHAR (200)  NULL,
    [SELLCURR]            NVARCHAR (3)    NULL,
    [SELLAMT]             DECIMAL (16, 2) NULL,
    [TAXCURR]             NVARCHAR (3)    NULL,
    [TAXAMT]              DECIMAL (16, 2) NULL,
    [HKDAMT]              DECIMAL (16, 2) NULL,
    [CREATEON]            DATETIME        NULL,
    [CREATEBY]            NVARCHAR (10)   NULL,
    [UPDATEON]            DATETIME        NULL,
    [UPDATEBY]            NVARCHAR (10)   NULL,
    [SHOWDETAILFEE]       NVARCHAR (1)    NULL,
    [AMTFEE]              DECIMAL (18, 2) NULL,
    [ITEMTYPE]            NCHAR (2)       NULL,
    [DISCOUNT_MARKUP_PER] DECIMAL (16, 2) NULL,
    [INVOICE_NETT_GROSS]  DECIMAL (16, 2) NULL,
    [gstAmt]              DECIMAL (16, 2) NULL,
    [gsttype]             NCHAR (2)       NULL
);

