﻿CREATE TABLE [dbo].[MstrPnrTotal] (
    [COMPANYCODE] NVARCHAR (4)    NOT NULL,
    [masterpnr]   VARCHAR (10)    NOT NULL,
    [SEGNUM]      NCHAR (8)       NOT NULL,
    [INVCOUNT]    INT             NOT NULL,
    [DOCCOUNT]    INT             NOT NULL,
    [TTLINVGST]   DECIMAL (16, 2) NULL,
    [TTLDOCGST]   DECIMAL (16, 2) NULL,
    [INVCURR]     NCHAR (6)       NULL,
    [INVAMT]      DECIMAL (16, 2) NULL,
    [INVTAXCURR]  NCHAR (6)       NULL,
    [INVTAX]      DECIMAL (16, 2) NULL,
    [DOCCURR]     NCHAR (6)       NULL,
    [DOCAMT]      DECIMAL (16, 2) NULL,
    [DOCTAX]      DECIMAL (16, 2) NULL,
    [ISLAST]      CHAR (1)        NULL,
    [CREATEON]    DATETIME        NOT NULL,
    [CREATEBY]    NVARCHAR (20)   NOT NULL,
    [APPROVEON]   DATETIME        NULL,
    [APPROVEBY]   VARCHAR (10)    NULL,
    [PROFIT]      DECIMAL (16, 2) NULL,
    [ReptCurr]    VARCHAR (3)     NULL,
    [ReptAmt]     DECIMAL (16, 2) NULL,
    [ReptTaxCurr] VARCHAR (3)     NULL,
    [ReptTax]     DECIMAL (16, 2) NULL,
    [IsClosed]    VARCHAR (1)     NULL,
    [ReptCount]   INT             NULL
);

