﻿CREATE TABLE [dbo].[PEOSTAFF] (
    [COMPANYCODE]   NVARCHAR (50)  NOT NULL,
    [STAFFCODE]     NVARCHAR (10)  NOT NULL,
    [BRANCHCODE]    NCHAR (1)      NULL,
    [TEAMCODE]      NVARCHAR (10)  NULL,
    [PHONE]         NVARCHAR (20)  NULL,
    [JOBTITLE]      NVARCHAR (30)  NULL,
    [SINECODE]      NVARCHAR (30)  NULL,
    [UPLIMIT]       DECIMAL (6, 2) NULL,
    [LOWLIMIT]      DECIMAL (6, 2) NULL,
    [STAFFNAME]     NVARCHAR (70)  NULL,
    [STAFFNUM]      NVARCHAR (10)  NULL,
    [EFFECTIVEDATE] DATETIME       NULL,
    [SUSPENDDATE]   DATETIME       NULL,
    [CREATEON]      DATETIME       NULL,
    [CREATEBY]      NVARCHAR (50)  NULL,
    [UPDATEON]      DATETIME       NULL,
    [UPDATEBY]      NVARCHAR (50)  NULL,
    [Sine]          NVARCHAR (10)  NULL,
    [CODE]          NVARCHAR (10)  NULL,
    [email]         NVARCHAR (70)  NULL,
    [cltcode]       NCHAR (10)     NULL,
    [FullName]      NVARCHAR (200) NULL,
    [QBox]          VARCHAR (20)   NULL,
    [CommLevel]     VARCHAR (5)    NULL
);

