﻿CREATE TABLE [dbo].[TEAM] (
    [COMPANYCODE]    NCHAR (2)     NOT NULL,
    [BRANCHCODE]     NCHAR (1)     NOT NULL,
    [TEAMCODE]       NCHAR (5)     NOT NULL,
    [TEAMNAME]       NVARCHAR (20) NULL,
    [CREATEON]       DATETIME      NULL,
    [CREATEBY]       NVARCHAR (10) NULL,
    [UPDATEON]       DATETIME      NULL,
    [UPDATEBY]       NVARCHAR (10) NULL,
    [crs]            NVARCHAR (1)  NULL,
    [pseudo]         NVARCHAR (5)  NULL,
    [email]          NVARCHAR (50) NULL,
    [cltcode1]       NCHAR (20)    NULL,
    [cltcode2]       NCHAR (20)    NULL,
    [cltcode3]       NCHAR (20)    NULL,
    [IsRequireRef]   NCHAR (1)     NULL,
    [TeamAddr1]      NVARCHAR (50) NULL,
    [TeamAddr2]      NVARCHAR (50) NULL,
    [TeamAddr3]      NVARCHAR (50) NULL,
    [TeamAddr4]      NVARCHAR (50) NULL,
    [TeamAddr1_ZHTW] NVARCHAR (50) NULL,
    [TeamAddr2_ZHTW] NVARCHAR (50) NULL,
    [TeamAddr3_ZHTW] NVARCHAR (50) NULL,
    [TeamAddr4_ZHTW] NVARCHAR (50) NULL,
    [ContactPhone]   NVARCHAR (30) NULL,
    [ContactFax]     NVARCHAR (30) NULL,
    [CompLogo]       VARCHAR (1)   NULL,
    [UseBookPseudo]  VARCHAR (1)   NULL
);

