﻿CREATE TABLE [dbo].[GROUPLOGIN] (
    [GROUPID]   NVARCHAR (5)  NOT NULL,
    [GROUPNAME] NVARCHAR (40) NULL,
    [CREATEON]  DATETIME      NULL,
    [CREATEBY]  NVARCHAR (50) NULL,
    [UPDATEON]  DATETIME      NULL,
    [UPDATEBY]  NVARCHAR (50) NULL
);

