﻿CREATE TABLE [dbo].[EXRATE] (
    [COMPANYCODE] NCHAR (2)      NOT NULL,
    [SOURCECURR]  NCHAR (3)      NOT NULL,
    [TARGETCURR]  NCHAR (3)      NOT NULL,
    [PERIODSTART] DATETIME       NULL,
    [PERIODEND]   DATETIME       NULL,
    [EXRATE]      NUMERIC (9, 4) NULL,
    [CREATEON]    DATETIME       NULL,
    [CREATEBY]    NVARCHAR (10)  NULL,
    [UPDATEON]    DATETIME       NULL,
    [UPDATEBY]    NVARCHAR (10)  NULL
);

