﻿CREATE TABLE [dbo].[NestleCustomer] (
    [COMPANYCODE] NCHAR (2)     NOT NULL,
    [CLTCODE]     NCHAR (8)     NOT NULL,
    [CLTNAME]     NVARCHAR (50) NULL,
    [CREATEON]    DATETIME      NULL,
    [CREATEBY]    NVARCHAR (10) NULL,
    [UPDATEON]    DATETIME      NULL,
    [UPDATEBY]    NVARCHAR (10) NULL
);

