﻿CREATE TABLE [dbo].[ACCESS] (
    [COMPANYCODE]  NCHAR (2)     NOT NULL,
    [LOGIN]        NVARCHAR (10) NOT NULL,
    [MODULECODE]   NVARCHAR (10) NOT NULL,
    [RIGHTSCODE]   NCHAR (5)     NOT NULL,
    [ACCESSRIGHTS] TINYINT       NOT NULL,
    [CREATEON]     DATETIME      NULL,
    [CREATEBY]     NVARCHAR (10) NULL,
    [UPDATEON]     DATETIME      NULL,
    [UPDATEBY]     NVARCHAR (10) NULL
);

