﻿CREATE TABLE [dbo].[SYSENCODE] (
    [ENCODING] NVARCHAR (10) NOT NULL,
    [CREATEON] DATETIME      NULL,
    [CREATEBY] NVARCHAR (10) NULL,
    [UPDATEON] DATETIME      NULL,
    [UPDATEBY] NVARCHAR (10) NULL
);

