﻿CREATE TABLE [dbo].[MODULE] (
    [MODULECODE] NVARCHAR (10) NOT NULL,
    [MODULEDESC] NVARCHAR (50) NULL,
    [CREATEON]   DATETIME      NULL,
    [CREATEBY]   NVARCHAR (10) NULL,
    [UPDATEON]   DATETIME      NULL,
    [UPDATEBY]   NVARCHAR (10) NULL
);

