﻿CREATE TABLE [dbo].[import_peotktdetail] (
    [CompanyCode]     VARCHAR (2)     NOT NULL,
    [Ticket]          VARCHAR (10)    NOT NULL,
    [AirCode]         VARCHAR (3)     NOT NULL,
    [TktSeq]          VARCHAR (2)     NOT NULL,
    [SegNum]          VARCHAR (5)     NOT NULL,
    [AirLine]         VARCHAR (3)     NOT NULL,
    [Flight]          VARCHAR (6)     NULL,
    [Class]           VARCHAR (1)     NULL,
    [Seat]            VARCHAR (4)     NULL,
    [DepartCity]      VARCHAR (3)     NOT NULL,
    [ArrivalCity]     VARCHAR (3)     NOT NULL,
    [DepartDATE]      DATETIME        NOT NULL,
    [DepartTime]      VARCHAR (4)     NULL,
    [ArrDATE]         DATETIME        NOT NULL,
    [ArrTime]         VARCHAR (4)     NOT NULL,
    [ElapsedTime]     VARCHAR (10)    NULL,
    [StopOverNum]     INT             NULL,
    [StopOverCity]    VARCHAR (16)    NULL,
    [FareAmt]         DECIMAL (16, 2) NULL,
    [FareBasic]       VARCHAR (10)    NULL,
    [Commission]      DECIMAL (5, 2)  NULL,
    [ValidStart]      DATETIME        NULL,
    [ValidEnd]        DATETIME        NULL,
    [CreateOn]        DATETIME        NULL,
    [CreateBy]        VARCHAR (10)    NULL,
    [UpdateOn]        DATETIME        NULL,
    [UpdateBy]        VARCHAR (10)    NULL,
    [GSTAMT]          DECIMAL (18)    NULL,
    [EQP]             VARCHAR (3)     NULL,
    [service]         VARCHAR (4)     NULL,
    [status]          VARCHAR (2)     NULL,
    [fare_basis_code] VARCHAR (15)    NULL,
    [DepartTerm]      VARCHAR (30)    NULL,
    [ArrivalTerm]     VARCHAR (30)    NULL,
    [freq_fight_num]  VARCHAR (15)    NULL,
    [AirlinePNR]      VARCHAR (50)    NULL
);

