﻿CREATE TABLE [dbo].[PEOHOTEL] (
    [HOTELCODE]         NVARCHAR (10)   NOT NULL,
    [HOTELNAME]         NVARCHAR (200)  NOT NULL,
    [CITYCODE]          NCHAR (3)       NOT NULL,
    [COUNTRYCODE]       NCHAR (3)       NULL,
    [CHAINCODE]         NCHAR (5)       NULL,
    [CURRCODE]          NCHAR (3)       NULL,
    [LOCATION]          NVARCHAR (255)  NULL,
    [CLASS]             NCHAR (30)      NULL,
    [RANK]              NCHAR (5)       NULL,
    [ADDR1]             NVARCHAR (50)   NOT NULL,
    [ADDR2]             NVARCHAR (50)   NULL,
    [ADDR3]             NVARCHAR (50)   NULL,
    [ADDR4]             NVARCHAR (50)   NULL,
    [HTLDESC]           TEXT            NULL,
    [CONTACT1]          NVARCHAR (50)   NULL,
    [CONTACT2]          NVARCHAR (50)   NULL,
    [DESIGNATION1]      NVARCHAR (30)   NULL,
    [DESIGNATION2]      NVARCHAR (30)   NULL,
    [STATUS]            NCHAR (10)      NULL,
    [LOCATIONDESC]      TEXT            NULL,
    [TRANSPORTINFO]     TEXT            NULL,
    [WEBADDRESS]        NVARCHAR (160)  NULL,
    [GeneralPhone]      NVARCHAR (50)   NULL,
    [RsvnPhone]         NVARCHAR (50)   NULL,
    [GeneralFax]        NVARCHAR (50)   NULL,
    [RSVNFax]           NCHAR (20)      NULL,
    [GeneralEmail]      NCHAR (40)      NULL,
    [RSVNEmail]         NCHAR (40)      NULL,
    [CREATEON]          DATETIME        NOT NULL,
    [CREATEBY]          NCHAR (10)      NOT NULL,
    [UPDATEON]          DATETIME        NOT NULL,
    [UPDATEBY]          NCHAR (10)      NOT NULL,
    [ROOMS]             INT             NULL,
    [FLOORS]            INT             NULL,
    [ABACUS_HOTELCODE]  NCHAR (9)       NULL,
    [ABACUS_VENDORCODE] NCHAR (2)       NULL,
    [LOCATION_OLD]      NCHAR (40)      NULL,
    [HOTELNAME_OLD]     NCHAR (100)     NULL,
    [CRS]               NVARCHAR (30)   NULL,
    [POSTAL]            NVARCHAR (10)   NULL,
    [WebSite]           VARBINARY (100) NULL,
    [SuppCode]          NVARCHAR (8)    NULL,
    [HOTELNAME_ZHTW]    NVARCHAR (400)  NULL,
    [HOTELNAME_ZHCN]    NVARCHAR (400)  NULL,
    [Class_ZHTW]        NVARCHAR (60)   NULL,
    [Class_ZHCN]        NVARCHAR (60)   NULL,
    [HTLDESC_ZHTW]      NTEXT           NULL,
    [HTLDESC_ZHCN]      NTEXT           NULL,
    [LOCATIONDESC_ZHTW] NTEXT           NULL,
    [LOCATIONDESC_ZHCN] NTEXT           NULL,
    [ADDR1_ZHTW]        NCHAR (80)      NULL,
    [ADDR2_ZHTW]        NCHAR (80)      NULL,
    [ADDR3_ZHTW]        NCHAR (80)      NULL,
    [ADDR4_ZHTW]        NCHAR (80)      NULL,
    [ADDR1_ZHCN]        NCHAR (80)      NULL,
    [ADDR2_ZHCN]        NCHAR (80)      NULL,
    [ADDR3_ZHCN]        NCHAR (80)      NULL,
    [ADDR4_ZHCN]        NCHAR (80)      NULL
);

