﻿CREATE TABLE [dbo].[Airlinephone] (
    [COMPANYCODE] CHAR (2)     NOT NULL,
    [AIRCODE]     CHAR (3)     NOT NULL,
    [AIRLINENAME] VARCHAR (40) NOT NULL,
    [RESTELNUM]   CHAR (20)    NULL,
    [TKTTELNUM]   CHAR (20)    NULL,
    [APTTELNUM]   CHAR (20)    NULL,
    [DISABLED]    CHAR (2)     NOT NULL,
    [CREATEON]    DATETIME     NOT NULL,
    [CREATEBY]    CHAR (5)     NOT NULL,
    [UPDATEON]    DATETIME     NOT NULL,
    [UPDATEBY]    CHAR (5)     NOT NULL
);

