﻿CREATE TABLE [dbo].[CRLMTAPPROVAL] (
    [COMPANYCODE] VARCHAR (2)     NOT NULL,
    [BKGREF]      VARCHAR (10)    NOT NULL,
    [SEQNUM]      INT             NOT NULL,
    [ACTIONCODE]  VARCHAR (5)     NULL,
    [SESSIONID]   NVARCHAR (13)   NULL,
    [CLTCODE]     VARCHAR (10)    NULL,
    [TTLINVAMT]   DECIMAL (16, 2) NULL,
    [INVAMT]      DECIMAL (16, 2) NULL,
    [OSAMT]       DECIMAL (16, 2) NULL,
    [CRCTRLKEY]   VARCHAR (10)    NULL,
    [CRLAMT]      DECIMAL (18)    NULL,
    [CR_LEVEL]    INT             NULL,
    [UPDATEBY]    VARCHAR (10)    NULL,
    [UPDATEON]    DATETIME        NULL
);

