﻿CREATE TABLE [dbo].[FAREQ] (
    [CompanyCode]                    NCHAR (2)      NULL,
    [BKGREF]                         NVARCHAR (10)  NOT NULL,
    [AIRFARE_VALIDONLYON_CHOICE]     NVARCHAR (5)   NULL,
    [AIRFARE_VALIDONLYON_OTHER]      NVARCHAR (50)  NULL,
    [AIRFARE_MINSTAY_CHOICE]         INT            NULL,
    [AIRFARE_MINSTAY_OTHER]          NVARCHAR (50)  NULL,
    [AIRFARE_MAXSTAY_CHOICE]         INT            NULL,
    [AIRFARE_MAXSTAY_OTHER]          NVARCHAR (50)  NULL,
    [AIRFARE_AVOIDCXLTKTBY_CHK]      NVARCHAR (1)   NULL,
    [AIRFARE_AVOIDCXLTKTBY_TXT]      NVARCHAR (50)  NULL,
    [AIRFARE_TKTREISSUE_CHK]         NVARCHAR (1)   NULL,
    [AIRFARE_TKTREISSUE_TXT]         NVARCHAR (50)  NULL,
    [AIRFARE_NOFQFLYER_CHK]          NVARCHAR (1)   NULL,
    [AIRFARE_NOFQFLYER_TXT]          NVARCHAR (50)  NULL,
    [AIRFARE_NODOWNGRADEREFUND_CHK]  NVARCHAR (1)   NULL,
    [AIRFARE_CXLCHARGE_CHK]          NVARCHAR (1)   NULL,
    [AIRFARE_VALIDONLYON_CHK]        NVARCHAR (1)   NULL,
    [AIRFARE_REMARK1_CHK]            NVARCHAR (1)   NULL,
    [AIRFARE_REMARK1_TXT]            NVARCHAR (50)  NULL,
    [AIRFARE_REMARK2_CHK]            NVARCHAR (1)   NULL,
    [AIRFARE_REMARK2_TXT]            NVARCHAR (50)  NULL,
    [AIRFARE_REMARK3_CHK]            NVARCHAR (1)   NULL,
    [AIRFARE_REMARK3_TXT]            NVARCHAR (50)  NULL,
    [AIRFARE_REMARK4_CHK]            NVARCHAR (1)   NULL,
    [AIRFARE_REMARK4_TXT]            NVARCHAR (50)  NULL,
    [AIRFARE_REMARK5_CHK]            NVARCHAR (1)   NULL,
    [AIRFARE_REMARK5_TXT]            NVARCHAR (50)  NULL,
    [ALTFARE_VALIDONLYON_CHOICE]     NVARCHAR (5)   NULL,
    [ALTFARE_VALIDONLYON_OTHER]      NVARCHAR (50)  NULL,
    [ALTFARE_MINSTAY_CHOICE]         INT            NULL,
    [ALTFARE_MINSTAY_OTHER]          NVARCHAR (50)  NULL,
    [ALTFARE_MAXSTAY_CHOICE]         INT            NULL,
    [ALTFARE_MAXSTAY_OTHER]          NVARCHAR (50)  NULL,
    [ALTFARE_TKTREISSUE_CHK]         NVARCHAR (1)   NULL,
    [ALTFARE_TKTREISSUE_TXT]         NVARCHAR (50)  NULL,
    [ALTFARE_NOFQFLYER_CHK]          NVARCHAR (1)   NULL,
    [ALTFARE_NOFQFLYER_TXT]          NVARCHAR (50)  NULL,
    [ALTFARE_NODOWNGRADEREFUND_CHK]  NVARCHAR (1)   NULL,
    [ALTFARE_CXLCHARGE_CHK]          NVARCHAR (1)   NULL,
    [ALTFARE_VALIDONLYON_CHK]        NVARCHAR (1)   NULL,
    [ALTFARE_REMARK1_CHK]            NVARCHAR (1)   NULL,
    [ALTFARE_REMARK1_TXT]            NVARCHAR (50)  NULL,
    [ALTFARE_REMARK2_CHK]            NVARCHAR (1)   NULL,
    [ALTFARE_REMARK2_TXT]            NVARCHAR (50)  NULL,
    [ALTFARE_REMARK3_CHK]            NVARCHAR (1)   NULL,
    [ALTFARE_REMARK3_TXT]            NVARCHAR (50)  NULL,
    [ALTFARE_REMARK4_CHK]            NVARCHAR (1)   NULL,
    [ALTFARE_REMARK4_TXT]            NVARCHAR (50)  NULL,
    [ALTFARE_REMARK5_CHK]            NVARCHAR (1)   NULL,
    [ALTFARE_REMARK5_TXT]            NVARCHAR (50)  NULL,
    [ALTFARE_ESTAIRFAREADT_CHK]      NVARCHAR (1)   NULL,
    [ALTFARE_ESTAIRFAREADT_TXT]      NVARCHAR (50)  NULL,
    [ALTFARE_ESTAIRFARECHD_CHK]      NVARCHAR (1)   NULL,
    [ALTFARE_ESTAIRFARECHD_TXT]      NVARCHAR (50)  NULL,
    [ALTFARE_ESTAIRFAREINF_CHK]      NVARCHAR (1)   NULL,
    [ALTFARE_ESTAIRFAREINF_TXT]      NVARCHAR (50)  NULL,
    [ALTFARE_ESTAIRFARESNR_CHK]      NVARCHAR (1)   NULL,
    [ALTFARE_ESTAIRFARESNR_TXT]      NVARCHAR (50)  NULL,
    [createon]                       DATETIME       NULL,
    [createby]                       NVARCHAR (10)  NULL,
    [updateon]                       DATETIME       NULL,
    [updateby]                       NVARCHAR (10)  NULL,
    [ROUTING]                        NVARCHAR (500) NULL,
    [SHOW_TOTAL_OR_DETAIL]           NVARCHAR (50)  NULL,
    [AIRFARE_VALIDONLYON_CHOICE_CHK] NVARCHAR (1)   NULL,
    [AIRFARE_MINSTAY_CHOICE_CHK]     NVARCHAR (1)   NULL,
    [AIRFARE_MAXSTAY_CHOICE_CHK]     NVARCHAR (1)   NULL,
    [ALTFARE_VALIDONLYON_CHOICE_CHK] NVARCHAR (1)   NULL,
    [ALTFARE_MINSTAY_CHOICE_CHK]     NVARCHAR (1)   NULL,
    [ALTFARE_MAXSTAY_CHOICE_CHK]     NVARCHAR (1)   NULL,
    [AIRFARE_NONENDORSABLE_CHK]      NVARCHAR (1)   NULL,
    [AIRFARE_NONREROUTABLE_CHK]      NVARCHAR (1)   NULL,
    [AIRFARE_NONREFUNDABLE_CHK]      NVARCHAR (1)   NULL,
    [ALTFARE_NONENDORSABLE_CHK]      NVARCHAR (1)   NULL,
    [ALTFARE_NONREROUTABLE_CHK]      NVARCHAR (1)   NULL,
    [ALTFARE_NONREFUNDABLE_CHK]      NVARCHAR (1)   NULL
);

