﻿CREATE TABLE [dbo].[PEOAGETYPE] (
    [AGETYPE]     VARCHAR (3)   NOT NULL,
    [AGETYPEDESC] VARCHAR (100) NOT NULL,
    [FROMAGE]     DECIMAL (3)   NULL,
    [TOAGE]       DECIMAL (3)   NULL,
    [AGETYPENO]   TINYINT       NOT NULL,
    [CREATEON]    DATETIME      NULL,
    [CREATEBY]    VARCHAR (10)  NULL,
    [UPDATEON]    DATETIME      NULL,
    [UPDATEBY]    VARCHAR (10)  NULL
);

