﻿CREATE TABLE [dbo].[PEOVCH] (
    [COMPANYCODE]    NVARCHAR (2)    NOT NULL,
    [VCHNUM]         NVARCHAR (10)   NOT NULL,
    [BKGREF]         NVARCHAR (10)   NOT NULL,
    [PNR]            NVARCHAR (6)    NULL,
    [WESTELNO]       NVARCHAR (10)   NULL,
    [STAFFCODE]      NVARCHAR (10)   NULL,
    [TEAMCODE]       NVARCHAR (5)    NULL,
    [VCHTYPE]        NVARCHAR (7)    NULL,
    [SUPPCODE]       NVARCHAR (8)    NULL,
    [SUPPNAME]       NVARCHAR (70)   NULL,
    [SUPPADDR]       NVARCHAR (120)  NULL,
    [PHONE]          NVARCHAR (20)   NULL,
    [FAX]            NVARCHAR (20)   NULL,
    [HOTELCODE]      NVARCHAR (8)    NULL,
    [HOTELNAME]      NVARCHAR (100)  NULL,
    [HOTELADDR]      NVARCHAR (1000) NULL,
    [HOTELTEL]       NVARCHAR (20)   NULL,
    [HOTELFAX]       NVARCHAR (20)   NULL,
    [ARRDATE]        DATETIME        NULL,
    [DEPARTDATE]     DATETIME        NULL,
    [ARRDESC]        NVARCHAR (20)   NULL,
    [DEPDESC]        NVARCHAR (20)   NULL,
    [REMARK1]        NVARCHAR (20)   NULL,
    [REMARK2]        NVARCHAR (20)   NULL,
    [CFMBY]          NVARCHAR (12)   NULL,
    [FORMPAY]        NVARCHAR (50)   NULL,
    [COSTCURR]       NVARCHAR (3)    NULL,
    [COSTAMT]        DECIMAL (16, 2) NULL,
    [TAXCURR]        NVARCHAR (3)    NULL,
    [TAXAMT]         DECIMAL (16, 2) NULL,
    [HKDAMT]         DECIMAL (16, 2) NULL,
    [VCHREF]         NVARCHAR (80)   NULL,
    [COD1]           NVARCHAR (20)   NULL,
    [COD2]           NVARCHAR (20)   NULL,
    [REASONCODE]     NVARCHAR (2)    NULL,
    [NUMCOPY]        DECIMAL (2)     NULL,
    [RATETYPE]       NVARCHAR (1)    NULL,
    [RATENAME]       NVARCHAR (40)   NULL,
    [ADULTNUM]       DECIMAL (3)     NULL,
    [CHILDNUM]       DECIMAL (3)     NULL,
    [RMK1]           NVARCHAR (20)   NULL,
    [RMK2]           NVARCHAR (20)   NULL,
    [RMK3]           NVARCHAR (20)   NULL,
    [RMK4]           NVARCHAR (20)   NULL,
    [RMK5]           NVARCHAR (20)   NULL,
    [RMK6]           NVARCHAR (20)   NULL,
    [PrintTeam]      NVARCHAR (5)    NULL,
    [SPCL_REQUEST]   NVARCHAR (255)  NULL,
    [VOIDON]         DATETIME        NULL,
    [VOIDBY]         NVARCHAR (10)   NULL,
    [VoidTeam]       NVARCHAR (5)    NULL,
    [VoidREASON]     NVARCHAR (60)   NULL,
    [VOID2JBA]       NVARCHAR (10)   NULL,
    [ARPurgeRef]     NVARCHAR (10)   NULL,
    [CREATEON]       DATETIME        NULL,
    [CREATEBY]       NVARCHAR (10)   NULL,
    [UPDATEON]       DATETIME        NULL,
    [UPDATEBY]       NVARCHAR (10)   NULL,
    [gstpct]         DECIMAL (16, 2) NULL,
    [gstamt]         DECIMAL (16, 2) NULL,
    [staffname]      NVARCHAR (100)  NULL,
    [stafftel]       NVARCHAR (50)   NULL,
    [vchremark]      NVARCHAR (200)  NULL,
    [hotelref]       NVARCHAR (200)  NULL,
    [CostExcludeTax] DECIMAL (18, 2) NULL,
    [Attn]           NVARCHAR (40)   NULL,
    [ARRDTL]         NVARCHAR (30)   NULL,
    [DEPDTL]         NVARCHAR (30)   NULL,
    [OurRef]         NVARCHAR (50)   NULL,
    [Payment]        NVARCHAR (100)  NULL
);

